
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Directional Derivative-Enhanced Gaussian Process (DDEGP) &#8212; JetGP 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=e645c8fa"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'JetGP_module_examples/ddegp_getting_started';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Generalized Directional Derivative-Enhanced Gaussian Process (GDDEGP)" href="gddegp_getting_started.html" />
    <link rel="prev" title="Weighted Derivative-Enhanced Gaussian Process (WDEGP)" href="wdegp_getting_started.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/JetGP_logo.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/JetGP_logo.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">0.0.1</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    JetGP
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../theory/index.html">Theory Manual</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../theory/gaussian_processes.html">Gaussian Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/derivative_enhanced_gaussian_processes.html">Derivative-Enhanced Gaussian Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/directional_degp.html">Directional Derivative-Enhanced Gaussian Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/mogp.html">Multi-Output Gaussian Processes</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">JetGP API</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../getting_started/index.html">Getting Started with JetGP</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/module_overview.html">JetGP Modules Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/Initializing_JetGP_Modules.html">Initializing JetGP Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/hyperparameter_optimization.html">Hyperparameter Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/making_predictions.html">Making Predictions</a></li>
</ul>
</details></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">JetGP Module Examples</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="degp_getting_started.html">Derivative-Enhanced Gaussian Process (DEGP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="wdegp_getting_started.html">Weighted Derivative-Enhanced Gaussian Process (WDEGP)</a></li>

<li class="toctree-l2 current active"><a class="current reference internal" href="#">Directional Derivative-Enhanced Gaussian Process (DDEGP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gddegp_getting_started.html">Generalized Directional Derivative-Enhanced Gaussian Process (GDDEGP)</a></li>

<li class="toctree-l2"><a class="reference internal" href="wddegp_getting_started.html">Weighted Directional Derivative-Enhanced Gaussian Process (WDDEGP)</a></li>

</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../numerical_examples/index.html">Numerical Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../numerical_examples/DEGP_index/index.html">DEGP Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../numerical_examples/DEGP_index/DEGP.html">1D Arbitrary Order Derivative-Enhanced Gaussian Process Numerical Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../numerical_examples/DEGP_index/DEGP_4d_sparse.html">High-Dimensional DEGP Tutorial: 4D Function Approximation with 2D Visualization</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../numerical_examples/WDEGP_index/index.html">WDEGP Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../numerical_examples/WDEGP_index/DEGP_2d_sparse_hybrid.html">Sparse Derivative-Enhanced GP Tutorial: 2D Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../numerical_examples/WDEGP_index/4d_WDEGP_sparse_ders.html">4D Derivative-Enhanced GP with KMeans Submodel Clustering</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../numerical_examples/DDEGP_index/index.html">DDEGP Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../numerical_examples/DDEGP_index/DDEGP_3d.html">DEGP Tutorial: 3D Function Approximation with 2D Slice Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../numerical_examples/DDEGP_index/GDDEGP_3d.html">3D Example: GDDEGP on Hartmann3 Function with Multiple Directional Derivatives</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../help_and_reference/index.html">Help &amp; Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../help_and_reference/changelog.html">Changelog</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Samm-Py/jetgp" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Samm-Py/jetgp/blob/dev/docs/source/JetGP_module_examples/ddegp_getting_started.rst?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/JetGP_module_examples/ddegp_getting_started.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Directional Derivative-Enhanced Gaussian Process (DDEGP)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1-global-directional-gp-on-the-branin-function">Example 1: Global Directional GP on the Branin Function</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Overview</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-import-required-packages">Step 1: Import required packages</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-set-configuration-parameters">Step 2: Set configuration parameters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-define-the-branin-function">Step 3: Define the Branin function</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-generate-training-data-with-directional-derivatives">Step 4: Generate training data with directional derivatives</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-initialize-and-train-the-ddegp-model">Step 5: Initialize and train the DDEGP model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-evaluate-model-on-a-test-grid">Step 6: Evaluate model on a test grid</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-7-visualize-results-with-directional-rays">Step 7: Visualize results with directional rays</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-8-run-the-complete-tutorial">Step 8: Run the complete tutorial</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="directional-derivative-enhanced-gaussian-process-ddegp">
<h1>Directional Derivative-Enhanced Gaussian Process (DDEGP)<a class="headerlink" href="#directional-derivative-enhanced-gaussian-process-ddegp" title="Link to this heading">#</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>The <strong>Directional Derivative-Enhanced Gaussian Process (DDEGP)</strong> extends the standard DEGP framework by incorporating derivative information along <strong>specified directional rays</strong> rather than coordinate axes. This enables the model to:</p>
<ul class="simple">
<li><p>Capture local behavior along arbitrary directions in the input space</p></li>
<li><p>Reduce the number of required derivative evaluations in high-dimensional problems</p></li>
<li><p>Focus derivative information along problem-specific directions of interest</p></li>
<li><p>Provide more flexible derivative observations compared to axis-aligned derivatives</p></li>
</ul>
<p>This tutorial demonstrates DDEGP on the 2D Branin function using a <strong>global basis of directional derivatives</strong> applied at all training points. The directional approach is particularly useful when:</p>
<ul class="simple">
<li><p>Coordinate-aligned derivatives are expensive or unavailable</p></li>
<li><p>The problem has known directional characteristics</p></li>
<li><p>Reducing the total number of derivative evaluations is critical</p></li>
<li><p>Working with high-dimensional spaces where full derivative information is impractical</p></li>
</ul>
<p>—</p>
</section>
<section id="example-1-global-directional-gp-on-the-branin-function">
<h2>Example 1: Global Directional GP on the Branin Function<a class="headerlink" href="#example-1-global-directional-gp-on-the-branin-function" title="Link to this heading">#</a></h2>
<section id="id1">
<h3>Overview<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>This example demonstrates a <strong>Directional-Derivative Enhanced Gaussian Process (DDEGP)</strong> applied to the 2D Branin function. We use a <strong>global set of directional rays</strong> that are applied at all training points, allowing the GP to learn local behavior along these specific directions.</p>
<p>Key concepts covered:</p>
<ul class="simple">
<li><p>Using a <strong>global basis of directional derivatives</strong> for all training points</p></li>
<li><p><strong>Latin Hypercube Sampling (LHS)</strong> for efficient training data generation</p></li>
<li><p>Training and evaluating the <code class="docutils literal notranslate"><span class="pre">ddegp</span></code> model</p></li>
<li><p>Visualizing predictions with directional rays overlaid on the results</p></li>
</ul>
<p>—</p>
</section>
<section id="step-1-import-required-packages">
<h3>Step 1: Import required packages<a class="headerlink" href="#step-1-import-required-packages" title="Link to this heading">#</a></h3>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sympy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sp</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">full_ddegp.ddegp</span><span class="w"> </span><span class="kn">import</span> <span class="n">ddegp</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">utils</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy.stats</span><span class="w"> </span><span class="kn">import</span> <span class="n">qmc</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib.colors</span><span class="w"> </span><span class="kn">import</span> <span class="n">LogNorm</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p><strong>Explanation:</strong>
We import necessary modules for numerical operations, symbolic differentiation (<code class="docutils literal notranslate"><span class="pre">sympy</span></code>), the DDEGP model, Latin Hypercube Sampling (<code class="docutils literal notranslate"><span class="pre">qmc</span></code>), and visualization tools.</p>
<p>—</p>
</section>
<section id="step-2-set-configuration-parameters">
<h3>Step 2: Set configuration parameters<a class="headerlink" href="#step-2-set-configuration-parameters" title="Link to this heading">#</a></h3>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n_order</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">n_bases</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">num_training_pts</span> <span class="o">=</span> <span class="mi">16</span>
<span class="n">domain_bounds</span> <span class="o">=</span> <span class="p">((</span><span class="o">-</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">15.0</span><span class="p">))</span>
<span class="n">test_grid_resolution</span> <span class="o">=</span> <span class="mi">50</span>

<span class="c1"># Global set of directional rays</span>
<span class="n">rays</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">)],</span>
    <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">)]</span>
<span class="p">])</span>

<span class="n">normalize_data</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">kernel</span> <span class="o">=</span> <span class="s2">&quot;RQ&quot;</span>
<span class="n">kernel_type</span> <span class="o">=</span> <span class="s2">&quot;anisotropic&quot;</span>
<span class="n">n_restarts</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">swarm_size</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">random_seed</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">random_seed</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p><strong>Explanation:</strong>
We configure the experiment parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">n_order=1</span></code>: First-order directional derivatives</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_bases=2</span></code>: Two-dimensional input space</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rays</span></code>: Three directional vectors at 45°, 90°, and 225° angles</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kernel=&quot;RQ&quot;</span></code>: Rational Quadratic kernel for flexible length-scale behavior</p></li>
<li><p>The directional rays define the directions along which derivatives will be computed at each training point</p></li>
</ul>
<p>—</p>
</section>
<section id="step-3-define-the-branin-function">
<h3>Step 3: Define the Branin function<a class="headerlink" href="#step-3-define-the-branin-function" title="Link to this heading">#</a></h3>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">branin_function</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">alg</span><span class="o">=</span><span class="n">np</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;2D Branin function - a common benchmark for optimization.&quot;&quot;&quot;</span>
    <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span> <span class="o">=</span> <span class="n">X</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">X</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>
    <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">5.1</span><span class="o">/</span><span class="p">(</span><span class="mf">4.0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">**</span><span class="mi">2</span><span class="p">),</span> <span class="mf">5.0</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="o">/</span><span class="p">(</span><span class="mf">8.0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="p">(</span><span class="n">x2</span> <span class="o">-</span> <span class="n">b</span><span class="o">*</span><span class="n">x1</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">c</span><span class="o">*</span><span class="n">x1</span> <span class="o">-</span> <span class="n">r</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">s</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">t</span><span class="p">)</span><span class="o">*</span><span class="n">alg</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span> <span class="o">+</span> <span class="n">s</span>

<span class="c1"># Define symbolic version for derivatives</span>
<span class="n">x1_sym</span><span class="p">,</span> <span class="n">x2_sym</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x1 x2&#39;</span><span class="p">)</span>
<span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">5.1</span><span class="o">/</span><span class="p">(</span><span class="mf">4.0</span><span class="o">*</span><span class="n">sp</span><span class="o">.</span><span class="n">pi</span><span class="o">**</span><span class="mi">2</span><span class="p">),</span> <span class="mf">5.0</span><span class="o">/</span><span class="n">sp</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="o">/</span><span class="p">(</span><span class="mf">8.0</span><span class="o">*</span><span class="n">sp</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
<span class="n">f_sym</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="p">(</span><span class="n">x2_sym</span> <span class="o">-</span> <span class="n">b</span><span class="o">*</span><span class="n">x1_sym</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">c</span><span class="o">*</span><span class="n">x1_sym</span> <span class="o">-</span> <span class="n">r</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">s</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">t</span><span class="p">)</span><span class="o">*</span><span class="n">sp</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x1_sym</span><span class="p">)</span> <span class="o">+</span> <span class="n">s</span>

<span class="c1"># Compute gradients symbolically</span>
<span class="n">grad_x1</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">f_sym</span><span class="p">,</span> <span class="n">x1_sym</span><span class="p">)</span>
<span class="n">grad_x2</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">f_sym</span><span class="p">,</span> <span class="n">x2_sym</span><span class="p">)</span>

<span class="c1"># Convert to NumPy functions</span>
<span class="n">f_func</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">lambdify</span><span class="p">([</span><span class="n">x1_sym</span><span class="p">,</span> <span class="n">x2_sym</span><span class="p">],</span> <span class="n">f_sym</span><span class="p">,</span> <span class="s1">&#39;numpy&#39;</span><span class="p">)</span>
<span class="n">grad_x1_func</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">lambdify</span><span class="p">([</span><span class="n">x1_sym</span><span class="p">,</span> <span class="n">x2_sym</span><span class="p">],</span> <span class="n">grad_x1</span><span class="p">,</span> <span class="s1">&#39;numpy&#39;</span><span class="p">)</span>
<span class="n">grad_x2_func</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">lambdify</span><span class="p">([</span><span class="n">x1_sym</span><span class="p">,</span> <span class="n">x2_sym</span><span class="p">],</span> <span class="n">grad_x2</span><span class="p">,</span> <span class="s1">&#39;numpy&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p><strong>Explanation:</strong>
The Branin function is a standard 2D test function with three global minima. We define both a numerical version and a symbolic version using SymPy. The symbolic version allows us to compute exact partial derivatives <span class="math notranslate nohighlight">\(\frac{\partial f}{\partial x_1}\)</span> and <span class="math notranslate nohighlight">\(\frac{\partial f}{\partial x_2}\)</span>, which are then converted to fast NumPy-compatible functions using <code class="docutils literal notranslate"><span class="pre">lambdify</span></code>.</p>
<p>—</p>
</section>
<section id="step-4-generate-training-data-with-directional-derivatives">
<h3>Step 4: Generate training data with directional derivatives<a class="headerlink" href="#step-4-generate-training-data-with-directional-derivatives" title="Link to this heading">#</a></h3>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">generate_training_data</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Generate training data with LHS and compute directional derivatives using SymPy.&quot;&quot;&quot;</span>
    <span class="c1"># Latin Hypercube Sampling for training points</span>
    <span class="n">sampler</span> <span class="o">=</span> <span class="n">qmc</span><span class="o">.</span><span class="n">LatinHypercube</span><span class="p">(</span><span class="n">d</span><span class="o">=</span><span class="n">n_bases</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="n">random_seed</span><span class="p">)</span>
    <span class="n">unit_samples</span> <span class="o">=</span> <span class="n">sampler</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="n">num_training_pts</span><span class="p">)</span>
    <span class="n">X_train</span> <span class="o">=</span> <span class="n">qmc</span><span class="o">.</span><span class="n">scale</span><span class="p">(</span><span class="n">unit_samples</span><span class="p">,</span> <span class="p">[</span><span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">domain_bounds</span><span class="p">],</span> <span class="p">[</span><span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">domain_bounds</span><span class="p">])</span>

    <span class="c1"># Compute function values</span>
    <span class="n">y_func</span> <span class="o">=</span> <span class="n">f_func</span><span class="p">(</span><span class="n">X_train</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">X_train</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

    <span class="c1"># Compute coordinate-aligned gradients</span>
    <span class="n">grad_x1_vals</span> <span class="o">=</span> <span class="n">grad_x1_func</span><span class="p">(</span><span class="n">X_train</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">X_train</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">grad_x2_vals</span> <span class="o">=</span> <span class="n">grad_x2_func</span><span class="p">(</span><span class="n">X_train</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">X_train</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

    <span class="c1"># Compute directional derivatives using the chain rule</span>
    <span class="c1"># For each ray: d_ray = grad_x1 * ray[0] + grad_x2 * ray[1]</span>
    <span class="n">directional_derivs</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">rays</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
        <span class="n">ray_direction</span> <span class="o">=</span> <span class="n">rays</span><span class="p">[:,</span> <span class="n">i</span><span class="p">]</span>
        <span class="n">dir_deriv</span> <span class="o">=</span> <span class="p">(</span><span class="n">grad_x1_vals</span> <span class="o">*</span> <span class="n">ray_direction</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span>
                     <span class="n">grad_x2_vals</span> <span class="o">*</span> <span class="n">ray_direction</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">directional_derivs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dir_deriv</span><span class="p">)</span>

    <span class="c1"># Package training data</span>
    <span class="n">y_train_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">y_func</span><span class="p">]</span> <span class="o">+</span> <span class="n">directional_derivs</span>
    <span class="n">der_indices</span> <span class="o">=</span> <span class="p">[[[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]],</span> <span class="p">[[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]],</span> <span class="p">[[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]]]</span>

    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;X_train&#39;</span><span class="p">:</span> <span class="n">X_train</span><span class="p">,</span> <span class="s1">&#39;y_train_list&#39;</span><span class="p">:</span> <span class="n">y_train_list</span><span class="p">,</span> <span class="s1">&#39;der_indices&#39;</span><span class="p">:</span> <span class="n">der_indices</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p><strong>Explanation:</strong>
This function performs several key steps:</p>
<ol class="arabic">
<li><p><strong>Latin Hypercube Sampling</strong>: Efficiently distributes training points across the domain</p></li>
<li><p><strong>Function evaluation</strong>: Computes function values at all training points</p></li>
<li><p><strong>Gradient computation</strong>: Evaluates partial derivatives <span class="math notranslate nohighlight">\(\frac{\partial f}{\partial x_1}\)</span> and <span class="math notranslate nohighlight">\(\frac{\partial f}{\partial x_2}\)</span> using the symbolic functions</p></li>
<li><p><strong>Directional derivatives</strong>: Uses the chain rule to compute derivatives along each ray direction:</p>
<div class="math notranslate nohighlight">
\[\frac{\partial f}{\partial \mathbf{d}} = \frac{\partial f}{\partial x_1} d_1 + \frac{\partial f}{\partial x_2} d_2\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{d} = [d_1, d_2]\)</span> is the ray direction vector</p>
</li>
<li><p><strong>Data packaging</strong>: Organizes function values and directional derivatives for the DDEGP model</p></li>
</ol>
<p>The result is training data with function values and three directional derivatives at each of the 16 training points, computed analytically using SymPy’s symbolic differentiation.</p>
<p>—</p>
</section>
<section id="step-5-initialize-and-train-the-ddegp-model">
<h3>Step 5: Initialize and train the DDEGP model<a class="headerlink" href="#step-5-initialize-and-train-the-ddegp-model" title="Link to this heading">#</a></h3>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">train_model</span><span class="p">(</span><span class="n">training_data</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Initialize and train the ddegp model.&quot;&quot;&quot;</span>
    <span class="n">gp_model</span> <span class="o">=</span> <span class="n">ddegp</span><span class="p">(</span>
        <span class="n">training_data</span><span class="p">[</span><span class="s1">&#39;X_train&#39;</span><span class="p">],</span>
        <span class="n">training_data</span><span class="p">[</span><span class="s1">&#39;y_train_list&#39;</span><span class="p">],</span>
        <span class="n">n_order</span><span class="o">=</span><span class="n">n_order</span><span class="p">,</span>
        <span class="n">der_indices</span><span class="o">=</span><span class="n">training_data</span><span class="p">[</span><span class="s1">&#39;der_indices&#39;</span><span class="p">],</span>
        <span class="n">rays</span><span class="o">=</span><span class="n">rays</span><span class="p">,</span>
        <span class="n">normalize</span><span class="o">=</span><span class="n">normalize_data</span><span class="p">,</span>
        <span class="n">kernel</span><span class="o">=</span><span class="n">kernel</span><span class="p">,</span>
        <span class="n">kernel_type</span><span class="o">=</span><span class="n">kernel_type</span>
    <span class="p">)</span>
    <span class="n">params</span> <span class="o">=</span> <span class="n">gp_model</span><span class="o">.</span><span class="n">optimize_hyperparameters</span><span class="p">(</span>
    <span class="n">optimizer</span><span class="o">=</span><span class="s1">&#39;jade&#39;</span><span class="p">,</span>
    <span class="n">pop_size</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span>
    <span class="n">n_generations</span> <span class="o">=</span> <span class="mi">15</span><span class="p">,</span>
    <span class="n">local_opt_every</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">debug</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">gp_model</span><span class="p">,</span> <span class="n">params</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p><strong>Explanation:</strong>
The DDEGP model is initialized with:</p>
<ul class="simple">
<li><p>Training locations and derivative data</p></li>
<li><p>Directional rays defining the derivative directions</p></li>
<li><p>Rational Quadratic kernel for flexible modeling</p></li>
</ul>
<p>Hyperparameters are optimized using Particle Swarm Optimization with multiple restarts for robustness.</p>
<p>—</p>
</section>
<section id="step-6-evaluate-model-on-a-test-grid">
<h3>Step 6: Evaluate model on a test grid<a class="headerlink" href="#step-6-evaluate-model-on-a-test-grid" title="Link to this heading">#</a></h3>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">evaluate_model</span><span class="p">(</span><span class="n">gp_model</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Evaluate model on a grid and compute NRMSE.&quot;&quot;&quot;</span>
    <span class="n">x_lin</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">domain_bounds</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">domain_bounds</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">test_grid_resolution</span><span class="p">)</span>
    <span class="n">y_lin</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">domain_bounds</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">domain_bounds</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">test_grid_resolution</span><span class="p">)</span>
    <span class="n">X1_grid</span><span class="p">,</span> <span class="n">X2_grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x_lin</span><span class="p">,</span> <span class="n">y_lin</span><span class="p">)</span>
    <span class="n">X_test</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">([</span><span class="n">X1_grid</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> <span class="n">X2_grid</span><span class="o">.</span><span class="n">ravel</span><span class="p">()])</span>

    <span class="n">y_pred</span> <span class="o">=</span> <span class="n">gp_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">calc_cov</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">return_deriv</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">y_true</span> <span class="o">=</span> <span class="n">branin_function</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">alg</span><span class="o">=</span><span class="n">np</span><span class="p">)</span>
    <span class="n">nrmse_val</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">nrmse</span><span class="p">(</span><span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;X_test&#39;</span><span class="p">:</span> <span class="n">X_test</span><span class="p">,</span> <span class="s1">&#39;X1_grid&#39;</span><span class="p">:</span> <span class="n">X1_grid</span><span class="p">,</span> <span class="s1">&#39;X2_grid&#39;</span><span class="p">:</span> <span class="n">X2_grid</span><span class="p">,</span>
            <span class="s1">&#39;y_pred&#39;</span><span class="p">:</span> <span class="n">y_pred</span><span class="p">,</span> <span class="s1">&#39;y_true&#39;</span><span class="p">:</span> <span class="n">y_true</span><span class="p">,</span> <span class="s1">&#39;nrmse&#39;</span><span class="p">:</span> <span class="n">nrmse_val</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p><strong>Explanation:</strong>
The model is evaluated on a 50×50 grid covering the entire domain. The Normalized Root Mean Square Error (NRMSE) quantifies prediction accuracy across the test set.</p>
<p>—</p>
</section>
<section id="step-7-visualize-results-with-directional-rays">
<h3>Step 7: Visualize results with directional rays<a class="headerlink" href="#step-7-visualize-results-with-directional-rays" title="Link to this heading">#</a></h3>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">visualize_results</span><span class="p">(</span><span class="n">training_data</span><span class="p">,</span> <span class="n">results</span><span class="p">):</span>
    <span class="n">X_train</span> <span class="o">=</span> <span class="n">training_data</span><span class="p">[</span><span class="s1">&#39;X_train&#39;</span><span class="p">]</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">results</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">19</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">constrained_layout</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">gp_map</span> <span class="o">=</span> <span class="n">res</span><span class="p">[</span><span class="s1">&#39;y_pred&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="s1">&#39;X1_grid&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="n">true_map</span> <span class="o">=</span> <span class="n">res</span><span class="p">[</span><span class="s1">&#39;y_true&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="s1">&#39;X1_grid&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="n">abs_err</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">gp_map</span> <span class="o">-</span> <span class="n">true_map</span><span class="p">)</span>
    <span class="n">abs_err_clipped</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">abs_err</span><span class="p">,</span> <span class="mf">1e-8</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

    <span class="c1"># GP Prediction</span>
    <span class="n">cf1</span> <span class="o">=</span> <span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">contourf</span><span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="s1">&#39;X1_grid&#39;</span><span class="p">],</span> <span class="n">res</span><span class="p">[</span><span class="s1">&#39;X2_grid&#39;</span><span class="p">],</span> <span class="n">gp_map</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;viridis&#39;</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">cf1</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X_train</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">X_train</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">edgecolors</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>
    <span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;GP Prediction&quot;</span><span class="p">)</span>

    <span class="c1"># True Function</span>
    <span class="n">cf2</span> <span class="o">=</span> <span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">contourf</span><span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="s1">&#39;X1_grid&#39;</span><span class="p">],</span> <span class="n">res</span><span class="p">[</span><span class="s1">&#39;X2_grid&#39;</span><span class="p">],</span> <span class="n">true_map</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;viridis&#39;</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">cf2</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X_train</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">X_train</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">edgecolors</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>
    <span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;True Branin Function&quot;</span><span class="p">)</span>

    <span class="c1"># Absolute Error</span>
    <span class="n">cf3</span> <span class="o">=</span> <span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">contourf</span><span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="s1">&#39;X1_grid&#39;</span><span class="p">],</span> <span class="n">res</span><span class="p">[</span><span class="s1">&#39;X2_grid&#39;</span><span class="p">],</span> <span class="n">abs_err_clipped</span><span class="p">,</span>
                           <span class="n">norm</span><span class="o">=</span><span class="n">LogNorm</span><span class="p">(),</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;magma_r&#39;</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">cf3</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
    <span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X_train</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">X_train</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">edgecolors</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>
    <span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Absolute Error (Log Scale)&quot;</span><span class="p">)</span>

    <span class="c1"># Draw directional rays at each training point</span>
    <span class="n">ray_length</span> <span class="o">=</span> <span class="mf">0.8</span>
    <span class="k">for</span> <span class="n">ax</span><span class="p">,</span> <span class="n">color</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">axs</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="s1">&#39;black&#39;</span><span class="p">]):</span>
        <span class="k">for</span> <span class="n">pt</span> <span class="ow">in</span> <span class="n">X_train</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">rays</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
                <span class="n">direction</span> <span class="o">=</span> <span class="n">rays</span><span class="p">[:,</span> <span class="n">i</span><span class="p">]</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">arrow</span><span class="p">(</span><span class="n">pt</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">pt</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">direction</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">ray_length</span><span class="p">,</span>
                         <span class="n">direction</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">ray_length</span><span class="p">,</span> <span class="n">head_width</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">head_length</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span>
                         <span class="n">fc</span><span class="o">=</span><span class="n">color</span><span class="p">,</span> <span class="n">ec</span><span class="o">=</span><span class="n">color</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">ax</span> <span class="ow">in</span> <span class="n">axs</span><span class="p">:</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;$x_1$&quot;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;$x_2$&quot;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s2">&quot;equal&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p><strong>Explanation:</strong>
The three-panel visualization shows:</p>
<ol class="arabic simple">
<li><p><strong>Left panel</strong>: DDEGP prediction with training points and directional rays</p></li>
<li><p><strong>Center panel</strong>: True Branin function for comparison</p></li>
<li><p><strong>Right panel</strong>: Absolute error on a logarithmic scale</p></li>
</ol>
<p>The directional rays (white/black arrows) at each training point illustrate the directions along which derivative information was incorporated. This visualization helps understand how the directional derivative information influences the model’s predictions.</p>
<p>—</p>
</section>
<section id="step-8-run-the-complete-tutorial">
<h3>Step 8: Run the complete tutorial<a class="headerlink" href="#step-8-run-the-complete-tutorial" title="Link to this heading">#</a></h3>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">training_data</span> <span class="o">=</span> <span class="n">generate_training_data</span><span class="p">()</span>
<span class="n">gp_model</span><span class="p">,</span> <span class="n">params</span> <span class="o">=</span> <span class="n">train_model</span><span class="p">(</span><span class="n">training_data</span><span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">evaluate_model</span><span class="p">(</span><span class="n">gp_model</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
<span class="n">visualize_results</span><span class="p">(</span><span class="n">training_data</span><span class="p">,</span> <span class="n">results</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Final NRMSE: </span><span class="si">{</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;nrmse&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Gen 1: best f=-164.08007464850422
Stopping: Objective improvement &lt; 1e-08 at generation 1
</pre></div>
</div>
<img alt="../_images/ddegp_getting_started_7_1.png" src="../_images/ddegp_getting_started_7_1.png" />
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Final NRMSE: 0.003622
</pre></div>
</div>
</div>
</div>
<p><strong>Explanation:</strong>
This executes the complete workflow:</p>
<ol class="arabic simple">
<li><p>Generate training data with directional derivatives</p></li>
<li><p>Train the DDEGP model</p></li>
<li><p>Evaluate on a test grid</p></li>
<li><p>Visualize results with directional rays overlaid</p></li>
</ol>
<p>The final NRMSE provides a quantitative measure of model accuracy.</p>
<p>—</p>
</section>
<section id="summary">
<h3>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h3>
<p>This tutorial demonstrates the <strong>Directional Derivative-Enhanced Gaussian Process (DDEGP)</strong> framework with the following key features:</p>
<p><strong>Advantages of Directional Derivatives:</strong></p>
<ul class="simple">
<li><p><strong>Flexibility</strong>: Derivatives can be specified along arbitrary directions, not just coordinate axes</p></li>
<li><p><strong>Efficiency</strong>: Fewer derivative evaluations needed compared to full gradient information</p></li>
<li><p><strong>Problem-specific</strong>: Directions can be chosen based on domain knowledge or optimization objectives</p></li>
<li><p><strong>Scalability</strong>: Particularly beneficial in high-dimensional spaces where full gradients are expensive</p></li>
</ul>
<p><strong>Key Concepts:</strong></p>
<ol class="arabic simple">
<li><p><strong>Global directional rays</strong>: The same set of directions is used at all training points</p></li>
<li><p><strong>Symbolic differentiation</strong>: SymPy computes exact partial derivatives analytically</p></li>
<li><p><strong>Chain rule</strong>: Directional derivatives are computed from coordinate gradients</p></li>
<li><p><strong>Latin Hypercube Sampling</strong>: Ensures efficient coverage of the input space</p></li>
<li><p><strong>Visualization</strong>: Directional rays are displayed to show where derivative information is incorporated</p></li>
</ol>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="wdegp_getting_started.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Weighted Derivative-Enhanced Gaussian Process (WDEGP)</p>
      </div>
    </a>
    <a class="right-next"
       href="gddegp_getting_started.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Generalized Directional Derivative-Enhanced Gaussian Process (GDDEGP)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1-global-directional-gp-on-the-branin-function">Example 1: Global Directional GP on the Branin Function</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Overview</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-import-required-packages">Step 1: Import required packages</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-set-configuration-parameters">Step 2: Set configuration parameters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-define-the-branin-function">Step 3: Define the Branin function</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-generate-training-data-with-directional-derivatives">Step 4: Generate training data with directional derivatives</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-initialize-and-train-the-ddegp-model">Step 5: Initialize and train the DDEGP model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-evaluate-model-on-a-test-grid">Step 6: Evaluate model on a test grid</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-7-visualize-results-with-directional-rays">Step 7: Visualize results with directional rays</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-8-run-the-complete-tutorial">Step 8: Run the complete tutorial</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Samuel Roberts
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Samuel Roberts.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>