Timer unit: 1e-09 s

Total time: 0.557528 s
File: /home/sam/Research/github_oti_gp/oti_gp/oti_gp/full_gddegp/gddegp.py
Function: predict at line 93

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    93                                               @profile
    94                                               def predict(self, X_test, rays_predict, params, calc_cov=False, return_deriv=False):
    95                                                   """
    96                                                   Predict posterior mean and optional variance at test points.
    97                                           
    98                                                   Parameters
    99                                                   ----------
   100                                                   X_test : ndarray
   101                                                       Test input points of shape (n_test, n_features).
   102                                                   params : ndarray
   103                                                       Log-scaled kernel hyperparameters.
   104                                                   calc_cov : bool, default=False
   105                                                       Whether to compute predictive variance.
   106                                                   return_deriv : bool, default=False
   107                                                       Whether to return derivative predictions.
   108                                           
   109                                                   Returns
   110                                                   -------
   111                                                   f_mean : ndarray
   112                                                       Predictive mean vector.
   113                                                   f_var : ndarray, optional
   114                                                       Predictive variance vector (only if calc_cov=True).
   115                                                   """
   116         2       7200.0   3600.0      0.0          length_scales = params[:-1]
   117         2       4700.0   2350.0      0.0          sigma_n = params[-1]
   118                                           
   119         4    5860902.0    1e+06      1.1          K = gddegp_utils.rbf_kernel(
   120         2       1900.0    950.0      0.0              self.differences_by_dim,
   121         2       1200.0    600.0      0.0              length_scales,
   122         2       1200.0    600.0      0.0              self.n_order,
   123         2       1300.0    650.0      0.0              self.num_points,
   124         2       1000.0    500.0      0.0              self.kernel_func,
   125                                                   )
   126         2      65200.0  32600.0      0.0          K += (10**sigma_n) ** 2 * np.eye(K.shape[0])
   127         2      19100.0   9550.0      0.0          K += self.sigma_data**2
   128                                           
   129         2     161000.0  80500.0      0.0          L = cholesky(K)
   130         2     347500.0 173750.0      0.1          alpha = solve(L.T, solve(L, self.y_train))
   131                                           
   132                                                   # theta = np.pi/4
   133                                                   # unit_v = np.array([[np.cos(theta)], [np.sin(theta)]])  # shape (2,1)
   134         2       1000.0    500.0      0.0          rays_test = rays_predict
   135         2       1600.0    800.0      0.0          if self.normalize:
   136         4     272000.0  68000.0      0.0              X_test = utils.normalize_x_data_test(
   137         2       1700.0    850.0      0.0                  X_test, self.sigmas_x, self.mus_x)
   138         4      38100.0   9525.0      0.0              rays_test = utils.normalize_directions_2(
   139         2       1000.0    500.0      0.0                  self.sigmas_x, rays_test)
   140         4  194217222.0    5e+07     34.8          diff_x_test_x_train = gddegp_utils.differences_by_dim_func(
   141         2       2000.0   1000.0      0.0              self.x_train, X_test, self.rays_array, rays_test, self.n_order, return_deriv=return_deriv)
   142         4  355682942.0    9e+07     63.8          K_s = gddegp_utils.rbf_kernel(
   143         2       2000.0   1000.0      0.0              diff_x_test_x_train, length_scales, self.n_order,
   144         2       3800.0   1900.0      0.0              X_test.shape[0],
   145         2       1300.0    650.0      0.0              self.kernel_func, return_deriv=return_deriv)
   146                                           
   147         2     767400.0 383700.0      0.1          f_mean = K_s.T@alpha
   148                                           
   149         2       3300.0   1650.0      0.0          if self.normalize:
   150         2       1200.0    600.0      0.0              if return_deriv:
   151                                                           f_mean = utils.transform_predictions_directional(
   152                                                               f_mean, self.mu_y, self.sigma_y, self.sigmas_x,
   153                                                               self.flattened_der_indicies, X_test)
   154                                                       else:
   155         2      56700.0  28350.0      0.0                  f_mean = self.mu_y + f_mean * self.sigma_y
   156                                           
   157         2       1800.0    900.0      0.0          if not calc_cov:
   158         2        700.0    350.0      0.0              return f_mean
   159                                           
   160                                                   diff_x_test_x_test = gddegp_utils.differences_by_dim_func(
   161                                                       X_test, X_test, rays_test, rays_test, self.n_order)
   162                                                   K_ss = gddegp_utils.rbf_kernel(
   163                                                       diff_x_test_x_test, length_scales, self.n_order, X_test.shape[0],
   164                                                       self.kernel_func, return_deriv=return_deriv)
   165                                           
   166                                                   v = solve(L, K_s)
   167                                                   if not return_deriv:
   168                                                       f_cov = K_ss[:X_test.shape[0], :] - v.T @ v
   169                                                   else:
   170                                                       f_cov = K_ss - v.T @ v
   171                                           
   172                                                   if self.normalize:
   173                                                       if return_deriv:
   174                                                           f_var = utils.transform_cov_directrional(
   175                                                               f_cov, self.sigma_y, self.sigmas_x,
   176                                                               self.flattened_der_indicies, X_test)
   177                                                       else:
   178                                                           f_var = self.sigma_y**2 * np.diag(np.abs(f_cov))
   179                                                   else:
   180                                                       f_var = np.diag(np.abs(f_cov))
   181                                           
   182                                                   return f_mean, f_var

Total time: 4.34026 s
File: /home/sam/Research/github_oti_gp/oti_gp/oti_gp/full_gddegp/gddegp_utils.py
Function: rbf_kernel at line 171

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   171                                           @profile
   172                                           def rbf_kernel(differences, length_scales, max_order, num_directions, kernel_func, index=-1, return_deriv=True):
   173                                               """
   174                                               Assemble the full DD-GP covariance matrix, block–row by block–row,
   175                                               strictly using the derivative calls and conventions you verified.
   176                                           
   177                                               Parameters
   178                                               ----------
   179                                               phi : (n × n) hypercomplex ndarray
   180                                                   Kernel matrix with all directional tags embedded.
   181                                               num_directions : int
   182                                               max_order      : int
   183                                           
   184                                               Returns
   185                                               -------
   186                                               K : ndarray   # square, size  n · (1 + num_directions · max_order)
   187                                               """
   188                                           
   189                                               # ---------- 0)  top block-row  ---------------------------------
   190                                               #      [ K_ff  |  K_fd(order=1) | K_fd(order=2) | ... ]
   191                                               # shape (n , n + n*T*max_order)
   192                                           
   193      1535 3745510806.0    2e+06     86.3      phi = kernel_func(differences, length_scales, index)
   194      1535    1505500.0    980.8      0.0      if max_order == 0:
   195                                                   return phi.real
   196      1535     625201.0    407.3      0.0      if not return_deriv:
   197         2   10247902.0    5e+06      0.2          K = build_first_block_column(phi, num_directions, max_order)
   198         2        600.0    300.0      0.0          return K
   199                                           
   200      1533  157966000.0 103043.7      3.6      K_top = build_first_block_row(phi, num_directions, max_order)
   201      1533     931300.0    607.5      0.0      block_rows = [K_top]
   202                                           
   203                                               # ---------- subsequent block-rows (order_1 = 1 .. max_order) ---
   204      6132    4405200.0    718.4      0.1      for order_1 in range(1, max_order + 1):
   205                                           
   206      4599   55987101.0  12173.8      1.3          K_df = phi.get_deriv([[1, order_1]])      # (n,)
   207                                           
   208                                                   # ---- (b)  concatenate all derivative–derivative blocks for this row
   209      4599    2723000.0    592.1      0.1          dd_blocks = []
   210     18396   10722100.0    582.8      0.2          for order_2 in range(1, max_order + 1):
   211                                                       # uses your untouched helper
   212     13797  205859807.0  14920.6      4.7              dd_block = build_K_dd_full(phi, num_directions, order_1, order_2)
   213                                                       # each (n*T , n*T)
   214     13797    7853901.0    569.2      0.2              dd_blocks.append(dd_block)
   215                                                   # (n*T , n*T*max_order)
   216      4599   62162100.0  13516.4      1.4          K_dd_row = np.hstack(dd_blocks)
   217                                           
   218                                                   # ---- (c)  complete this block-row and append --------------
   219                                                   # (n , n*T + n*T*max_order)
   220      4599   45544001.0   9903.0      1.0          full_row = np.hstack([K_df, K_dd_row])
   221      4599    2643700.0    574.8      0.1          block_rows.append(full_row)
   222                                           
   223                                               # ---------- final v-stack --------------------------------------
   224      1533   25112801.0  16381.5      0.6      K_global = np.vstack(block_rows)
   225      1533     462700.0    301.8      0.0      return K_global

  0.56 seconds - /home/sam/Research/github_oti_gp/oti_gp/oti_gp/full_gddegp/gddegp.py:93 - predict
  4.34 seconds - /home/sam/Research/github_oti_gp/oti_gp/oti_gp/full_gddegp/gddegp_utils.py:171 - rbf_kernel
