Timer unit: 1e-09 s

Total time: 0.562375 s
File: /home/sam/Research/github_oti_gp/oti_gp/oti_gp/full_gddegp/gddegp.py
Function: predict at line 93

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    93                                               @profile
    94                                               def predict(self, X_test, rays_predict, params, calc_cov=False, return_deriv=False):
    95                                                   """
    96                                                   Predict posterior mean and optional variance at test points.
    97                                           
    98                                                   Parameters
    99                                                   ----------
   100                                                   X_test : ndarray
   101                                                       Test input points of shape (n_test, n_features).
   102                                                   params : ndarray
   103                                                       Log-scaled kernel hyperparameters.
   104                                                   calc_cov : bool, default=False
   105                                                       Whether to compute predictive variance.
   106                                                   return_deriv : bool, default=False
   107                                                       Whether to return derivative predictions.
   108                                           
   109                                                   Returns
   110                                                   -------
   111                                                   f_mean : ndarray
   112                                                       Predictive mean vector.
   113                                                   f_var : ndarray, optional
   114                                                       Predictive variance vector (only if calc_cov=True).
   115                                                   """
   116         1       2400.0   2400.0      0.0          length_scales = params[:-1]
   117         1       1400.0   1400.0      0.0          sigma_n = params[-1]
   118                                           
   119         2    2771500.0    1e+06      0.5          K = gddegp_utils.rbf_kernel(
   120         1        800.0    800.0      0.0              self.differences_by_dim,
   121         1        400.0    400.0      0.0              length_scales,
   122         1        500.0    500.0      0.0              self.n_order,
   123         1        600.0    600.0      0.0              self.num_points,
   124         1        300.0    300.0      0.0              self.kernel_func,
   125                                                   )
   126         1      34600.0  34600.0      0.0          K += (10**sigma_n) ** 2 * np.eye(K.shape[0])
   127         1       9500.0   9500.0      0.0          K += self.sigma_data**2
   128                                           
   129         1      84300.0  84300.0      0.0          L = cholesky(K)
   130         1     196100.0 196100.0      0.0          alpha = solve(L.T, solve(L, self.y_train))
   131                                           
   132                                                   # theta = np.pi/4
   133                                                   # unit_v = np.array([[np.cos(theta)], [np.sin(theta)]])  # shape (2,1)
   134         1        400.0    400.0      0.0          rays_test = rays_predict
   135         1        800.0    800.0      0.0          if self.normalize:
   136         2     236700.0 118350.0      0.0              X_test = utils.normalize_x_data_test(
   137         1        700.0    700.0      0.0                  X_test, self.sigmas_x, self.mus_x)
   138         2      25800.0  12900.0      0.0              rays_test = utils.normalize_directions_2(
   139         1        400.0    400.0      0.0                  self.sigmas_x, rays_test)
   140         2  195885598.0    1e+08     34.8          diff_x_test_x_train = gddegp_utils.differences_by_dim_func(
   141         1        700.0    700.0      0.0              self.x_train, X_test, self.rays_array, rays_test, self.n_order, return_deriv=return_deriv)
   142         2  362585295.0    2e+08     64.5          K_s = gddegp_utils.rbf_kernel(
   143         1       1100.0   1100.0      0.0              diff_x_test_x_train, length_scales, self.n_order,
   144         1       3000.0   3000.0      0.0              X_test.shape[0],
   145         1        600.0    600.0      0.0              self.kernel_func, return_deriv=return_deriv)
   146                                           
   147         1     490800.0 490800.0      0.1          f_mean = K_s.T@alpha
   148                                           
   149         1       2300.0   2300.0      0.0          if self.normalize:
   150         1       1000.0   1000.0      0.0              if return_deriv:
   151                                                           f_mean = utils.transform_predictions_directional(
   152                                                               f_mean, self.mu_y, self.sigma_y, self.sigmas_x,
   153                                                               self.flattened_der_indicies, X_test)
   154                                                       else:
   155         1      36400.0  36400.0      0.0                  f_mean = self.mu_y + f_mean * self.sigma_y
   156                                           
   157         1        500.0    500.0      0.0          if not calc_cov:
   158         1        400.0    400.0      0.0              return f_mean
   159                                           
   160                                                   diff_x_test_x_test = gddegp_utils.differences_by_dim_func(
   161                                                       X_test, X_test, rays_test, rays_test, self.n_order)
   162                                                   K_ss = gddegp_utils.rbf_kernel(
   163                                                       diff_x_test_x_test, length_scales, self.n_order, X_test.shape[0],
   164                                                       self.kernel_func, return_deriv=return_deriv)
   165                                           
   166                                                   v = solve(L, K_s)
   167                                                   if not return_deriv:
   168                                                       f_cov = K_ss[:X_test.shape[0], :] - v.T @ v
   169                                                   else:
   170                                                       f_cov = K_ss - v.T @ v
   171                                           
   172                                                   if self.normalize:
   173                                                       if return_deriv:
   174                                                           f_var = utils.transform_cov_directrional(
   175                                                               f_cov, self.sigma_y, self.sigmas_x,
   176                                                               self.flattened_der_indicies, X_test)
   177                                                       else:
   178                                                           f_var = self.sigma_y**2 * np.diag(np.abs(f_cov))
   179                                                   else:
   180                                                       f_var = np.diag(np.abs(f_cov))
   181                                           
   182                                                   return f_mean, f_var

Total time: 4.45152 s
File: /home/sam/Research/github_oti_gp/oti_gp/oti_gp/full_gddegp/gddegp_utils.py
Function: rbf_kernel at line 171

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   171                                           @profile
   172                                           def rbf_kernel(differences, length_scales, max_order, num_directions, kernel_func, index=-1, return_deriv=True):
   173                                               """
   174                                               Assemble the full DD-GP covariance matrix, block–row by block–row,
   175                                               strictly using the derivative calls and conventions you verified.
   176                                           
   177                                               Parameters
   178                                               ----------
   179                                               phi : (n × n) hypercomplex ndarray
   180                                                   Kernel matrix with all directional tags embedded.
   181                                               num_directions : int
   182                                               max_order      : int
   183                                           
   184                                               Returns
   185                                               -------
   186                                               K : ndarray   # square, size  n · (1 + num_directions · max_order)
   187                                               """
   188                                           
   189                                               # ---------- 0)  top block-row  ---------------------------------
   190                                               #      [ K_ff  |  K_fd(order=1) | K_fd(order=2) | ... ]
   191                                               # shape (n , n + n*T*max_order)
   192                                           
   193      1533 3828733874.0    2e+06     86.0      phi = kernel_func(differences, length_scales, index)
   194      1533    1776500.0   1158.8      0.0      if max_order == 0:
   195                                                   return phi.real
   196      1533     781000.0    509.5      0.0      if not return_deriv:
   197         1    9582799.0    1e+07      0.2          K = build_first_block_column(phi, num_directions, max_order)
   198         1        200.0    200.0      0.0          return K
   199                                           
   200      1532  173355900.0 113156.6      3.9      K_top = build_first_block_row(phi, num_directions, max_order)
   201      1532    1139400.0    743.7      0.0      block_rows = [K_top]
   202                                           
   203                                               # ---------- subsequent block-rows (order_1 = 1 .. max_order) ---
   204      6128    3838300.0    626.4      0.1      for order_1 in range(1, max_order + 1):
   205                                           
   206      4596   60386700.0  13139.0      1.4          K_df = phi.get_deriv([[1, order_1]])      # (n,)
   207                                           
   208                                                   # ---- (b)  concatenate all derivative–derivative blocks for this row
   209      4596    3406000.0    741.1      0.1          dd_blocks = []
   210     18384   10789500.0    586.9      0.2          for order_2 in range(1, max_order + 1):
   211                                                       # uses your untouched helper
   212     13788  213170099.0  15460.6      4.8              dd_block = build_K_dd_full(phi, num_directions, order_1, order_2)
   213                                                       # each (n*T , n*T)
   214     13788    8678800.0    629.4      0.2              dd_blocks.append(dd_block)
   215                                                   # (n*T , n*T*max_order)
   216      4596   61603300.0  13403.7      1.4          K_dd_row = np.hstack(dd_blocks)
   217                                           
   218                                                   # ---- (c)  complete this block-row and append --------------
   219                                                   # (n , n*T + n*T*max_order)
   220      4596   45708100.0   9945.2      1.0          full_row = np.hstack([K_df, K_dd_row])
   221      4596    2765200.0    601.7      0.1          block_rows.append(full_row)
   222                                           
   223                                               # ---------- final v-stack --------------------------------------
   224      1532   25344300.0  16543.3      0.6      K_global = np.vstack(block_rows)
   225      1532     462900.0    302.2      0.0      return K_global

  0.56 seconds - /home/sam/Research/github_oti_gp/oti_gp/oti_gp/full_gddegp/gddegp.py:93 - predict
  4.45 seconds - /home/sam/Research/github_oti_gp/oti_gp/oti_gp/full_gddegp/gddegp_utils.py:171 - rbf_kernel
