Timer unit: 1e-09 s

Total time: 67.256 s
File: /home/sam/Research/github_oti_gp/oti_gp/oti_gp/kernel_funcs/kernel_funcs.py
Function: se_kernel_anisotropic at line 259

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   259                                               # @profile
   260                                               # def se_kernel_anisotropic(self, differences_by_dim, length_scales, index=-1):
   261                                               #     """
   262                                               #     Anisotropic Squared Exponential (SE) kernel.
   263                                           
   264                                               #     Parameters
   265                                               #     ----------
   266                                               #     differences_by_dim : list of ndarray
   267                                               #     length_scales : list
   268                                               #     index : int, optional
   269                                           
   270                                               #     Returns
   271                                               #     -------
   272                                               #     ndarray
   273                                               #     """
   274      4408   62290268.0  14131.2      0.1      #     ell = 10 ** (length_scales[:-1])
   275      4408    2837198.0    643.6      0.0      #     sigma_f = length_scales[-1]
   276                                               #     # sqdist = sum((ell[i] * ell[i] * (differences_by_dim[i]*differences_by_dim[i] ))
   277                                               #     #              for i in range(self.dim))
   278      8816        5e+10    5e+06     68.3      #     sqdist = sum( ( (ell[i]) * (differences_by_dim[i]))**2
   279      4408    8307897.0   1884.7      0.0      #                  for i in range(self.dim))
   280      4408        2e+10    5e+06     31.6      #     return (10 ** sigma_f) ** 2 * oti.exp(-0.5 * sqdist)
   281                                           
   282                                               @profile
   283                                               def rq_kernel_anisotropic(self, differences_by_dim, length_scales, index=-1):
   284                                                   """
   285                                                   Anisotropic Rational Quadratic (RQ) kernel.
   286                                                   """
   287                                                   ell = 10 ** (length_scales[:self.dim])
   288                                                   alpha = np.exp(length_scales[self.dim])
   289                                                   sigma_f = length_scales[-1]
   290                                                   sqdist = 1 + sum((ell[i] * differences_by_dim[i])
   291                                                                    ** 2 for i in range(self.dim))
   292                                                   return (10 ** sigma_f) ** 2 * (1 + sqdist / (2 * alpha)) ** (-alpha)

Total time: 74.2721 s
File: /home/sam/Research/github_oti_gp/oti_gp/oti_gp/full_degp/optimizer.py
Function: negative_log_marginal_likelihood at line 20

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    20                                               @profile
    21                                               def negative_log_marginal_likelihood(self, x0):
    22                                                   """
    23                                                   Compute the Negative Log Marginal Likelihood (NLL) for the DEGP model.
    24                                           
    25                                                   The NLL formula:
    26                                                   NLL = 0.5 * y^T (K^-1) y + 0.5 * log|K| + 0.5 * N * log(2 * pi)
    27                                           
    28                                                   Parameters:
    29                                                   ----------
    30                                                   x0 : ndarray
    31                                                       Hyperparameters, where:
    32                                                       - x0[:-1] are the length scales (ell).
    33                                                       - x0[-1] is the log noise standard deviation (sigma_n).
    34                                           
    35                                                   Returns:
    36                                                   -------
    37                                                   float
    38                                                       The computed NLL value. Returns a large value (1e6) if Cholesky fails.
    39                                                   """
    40      4399    6560895.0   1491.5      0.0          ell = x0[:-1]
    41      4399    6619895.0   1504.9      0.0          sigma_n = x0[-1]
    42                                           
    43                                                   # Compute kernel matrix with current hyperparameters
    44      8798        7e+10    7e+06     87.7          K = utils.rbf_kernel(
    45      4399    2604699.0    592.1      0.0              self.model.differences_by_dim,
    46      4399    1139900.0    259.1      0.0              ell,
    47      4399    2143701.0    487.3      0.0              self.model.n_order,
    48      4399    1871099.0    425.3      0.0              self.model.n_bases,
    49      4399    1941898.0    441.4      0.0              self.model.kernel_func,
    50      4399    1775901.0    403.7      0.0              self.model.flattened_der_indicies,
    51      4399    2872499.0    653.0      0.0              self.model.powers
    52                                                   )
    53                                           
    54                                                   # Add noise terms
    55      4399  443332692.0 100780.3      0.6          K += (10**sigma_n)**2 * np.eye(K.shape[0])
    56      4399  231442297.0  52612.5      0.3          K += self.model.sigma_data**2
    57                                           
    58      4399    1649999.0    375.1      0.0          try:
    59                                                       # Cholesky decomposition for numerical stability
    60                                                       # TODO: This seems to be very common accross models. Maybe worth
    61                                                       # having as single and unified implementation.
    62      4399 7448914736.0    2e+06     10.0              L, low = cho_factor(K)
    63      8748  683974198.0  78186.4      0.9              alpha = cho_solve(
    64      4374    1854998.0    424.1      0.0                  (L, low),
    65      4374    3904499.0    892.7      0.0                  self.model.y_train
    66                                                       )
    67                                           
    68                                                       # Compute NLL components
    69      4374   57581280.0  13164.4      0.1              data_fit = 0.5 * np.dot(self.model.y_train, alpha)
    70      4374  202226518.0  46233.8      0.3              log_det_K = np.sum(np.log(np.diag(L)))
    71      4374    1614000.0    369.0      0.0              complexity = log_det_K
    72      4374    4191696.0    958.3      0.0              N = len(self.model.y_train)
    73      4374   20782893.0   4751.5      0.0              const = 0.5 * N * np.log(2 * np.pi)
    74                                           
    75      4374    3533698.0    807.9      0.0              return data_fit + complexity + const
    76        25      30200.0   1208.0      0.0          except Exception:
    77                                                       # Return large penalty if matrix is not positive definite
    78        25      51800.0   2072.0      0.0              return 1e6

Total time: 74.6549 s
File: /home/sam/Research/github_oti_gp/oti_gp/oti_gp/full_degp/optimizer.py
Function: optimize_hyperparameters at line 97

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    97                                               @profile
    98                                               def optimize_hyperparameters(self, n_restart_optimizer=20, swarm_size=20, verbose=True, x0= None, local_opt_every=15):
    99                                                   """
   100                                                   Optimize the DEGP model hyperparameters using Particle Swarm Optimization (PSO).
   101                                           
   102                                                   Parameters:
   103                                                   ----------
   104                                                   n_restart_optimizer : int, default=20
   105                                                       Maximum number of iterations for PSO.
   106                                                   swarm_size : int, default=20
   107                                                       Number of particles in the swarm.
   108                                                   verbose : bool, default=True
   109                                                       Controls verbosity of PSO output.
   110                                           
   111                                                   Returns:
   112                                                   -------
   113                                                   best_x : ndarray
   114                                                       The optimal set of hyperparameters found.
   115                                                   """
   116         1       1700.0   1700.0      0.0          bounds = self.model.bounds
   117         1       4400.0   4400.0      0.0          lb = [b[0] for b in bounds]
   118         1       2600.0   2600.0      0.0          ub = [b[1] for b in bounds]
   119                                           
   120                                                   # Run PSO to minimize the NLL
   121         2        7e+10    4e+10    100.0          best_x, best_nll = gen_utils.pso(
   122         1        800.0    800.0      0.0              self.nll_wrapper,
   123         1        300.0    300.0      0.0              lb,
   124         1        300.0    300.0      0.0              ub,
   125         1        200.0    200.0      0.0              swarmsize=swarm_size,
   126         1        300.0    300.0      0.0              maxiter=n_restart_optimizer,
   127         1        500.0    500.0      0.0              debug=verbose,
   128                                                       # omega=0.4,       # High inertia encourages exploration
   129                                                       # phip=1.0,        # Moderate personal influence
   130                                                       # phig=1.2,        # Low social influence, avoids early convergence
   131         1        500.0    500.0      0.0              minfunc=1e-4,
   132         1        400.0    400.0      0.0              minstep=1e-4,
   133         1        400.0    400.0      0.0              initial_positions=x0,
   134         1        200.0    200.0      0.0              local_opt_every=local_opt_every
   135                                                   )
   136                                           
   137                                                   # Store the optimal solution
   138         1       2100.0   2100.0      0.0          self.model.opt_x0 = best_x
   139         1        700.0    700.0      0.0          self.model.opt_nll = best_nll
   140                                           
   141         1        400.0    400.0      0.0          if verbose:
   142         1     311200.0 311200.0      0.0              print("Best solution:", best_x)
   143         1      24000.0  24000.0      0.0              print("Objective value:", best_nll)
   144                                           
   145         1        300.0    300.0      0.0          return best_x

Total time: 75.7067 s
File: /home/sam/Research/github_oti_gp/oti_gp/oti_gp/full_degp/degp_utils.py
Function: rbf_kernel at line 81

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    81                                           @profile
    82                                           def rbf_kernel(
    83                                               differences,
    84                                               length_scales,
    85                                               n_order,
    86                                               n_bases,
    87                                               kernel_func,
    88                                               der_indices,
    89                                               powers,
    90                                               index=-1,
    91                                           ):
    92                                               """
    93                                               Compute the derivative-enhanced Radial Basis Function (RBF) kernel matrix 
    94                                               with Automatic Relevance Determination (ARD) for multi-dimensional inputs.
    95                                           
    96                                               The kernel supports function values and mixed **partial derivatives** up to a specified order.
    97                                           
    98                                               General form of the ARD RBF kernel:
    99                                               k(x, x') = exp(-0.5 * sum_d((x_d - x'_d)^2 / length_scale_d^2))
   100                                           
   101                                               Parameters:
   102                                               ----------
   103                                               differences : ndarray of shape (N, M, D)
   104                                                   Pairwise differences between input points (X - X').
   105                                               length_scales : ndarray of shape (D,)
   106                                                   Length scales for each input dimension (ARD).
   107                                               n_order : int
   108                                                   Maximum derivative order considered.
   109                                               n_bases : int
   110                                                   Total number of bases (function value + derivative terms).
   111                                               kernel_func : callable
   112                                                   Function that computes the base RBF kernel and its derivatives.
   113                                                   Must return an object with:
   114                                                   - `.real`: the base kernel.
   115                                                   - `.get_deriv(multi_index)`: derivatives of the kernel.
   116                                               der_indices : list of lists
   117                                                   Multi-index derivative structures for each derivative component.
   118                                               powers : list of int
   119                                                   Powers of (-1) applied to each term (for symmetry or sign conventions).
   120                                               index : int, optional (default=-1)
   121                                                   Index for selecting directional kernels or subspaces (if applicable).
   122                                           
   123                                               Returns:
   124                                               -------
   125                                               K : ndarray of shape (n_total, n_total)
   126                                                   Kernel matrix including function values and derivative terms.
   127                                           
   128                                               Notes:
   129                                               -----
   130                                               - The kernel matrix is built by stacking:
   131                                                 - Function value blocks.
   132                                                 - Derivative blocks (including mixed partial derivatives).
   133                                               - The sign convention for derivatives is controlled by `powers`.
   134                                           
   135                                               Example:
   136                                               --------
   137                                               >>> K = rbf_kernel(differences, length_scales, n_order, n_bases, kernel_func, der_indices, powers)
   138                                               >>> K.shape == (n_bases, n_bases)
   139                                               """
   140      4408   11906191.0   2701.0      0.0      import pyoti.core as coti
   141      4408    3657898.0    829.8      0.0      dh = coti.get_dHelp()
   142                                           
   143      4408        7e+10    2e+07     89.3      phi = kernel_func(differences, length_scales, index)
   144      4408 2475138837.0 561510.6      3.3      phi_exp = phi.get_all_derivs(n_bases, 2*n_order)
   145                                               # print(phi_exp.shape)
   146      4408  291653376.0  66164.6      0.4      der_map = deriv_map(n_bases, 2*n_order)
   147                                               # print(der_map)
   148                                               # for i in range(0, len(der_indices) ):
   149                                               #     print(der_indices[i])
   150      4408  130212242.0  29540.0      0.2      der_indices_tr, der_ind_order = transform_der_indices(der_indices, der_map)
   151                                               # print("")
   152                                               # for i in range(0, len(der_indices_tr) ):
   153                                               #     print(der_indices[i] , der_indices_tr[i])
   154                                               # print("")
   155                                           
   156                                               # TODO: Preallocate matrix (and indices) to optimize matrix generation:
   157      4408    3344898.0    758.8      0.0      nderivs = len(der_indices)
   158      4408    4531499.0   1028.0      0.0      PHIrows = phi.shape[0]
   159      4408    2137000.0    484.8      0.0      PHIcols = phi.shape[1]
   160                                           
   161      4408   97456864.0  22109.1      0.1      K = np.zeros((PHIrows * (nderivs + 1), PHIcols * (nderivs + 1)))
   162                                           
   163                                               # print(f'len(der_indices): ({len(der_indices)})')
   164                                               # print(f'Shape before: ({phi.shape})')
   165                                           
   166     44080   30220090.0    685.6      0.0      for j in range(0, len(der_indices) + 1):
   167     39672   55794379.0   1406.4      0.1          signj = (-1)**(powers[j])
   168    396720  227701589.0    574.0      0.3          for i in range(0, len(der_indices) + 1):
   169                                                       # Get local view of the global array.
   170    357048  477650475.0   1337.8      0.6              Klocal = K[i*PHIrows: (i+1)*PHIrows, j*PHIcols: (j+1)*PHIcols]
   171    357048  158645711.0    444.3      0.2              if j == 0 and i == 0:
   172      4408   89710758.0  20351.8      0.1                  Klocal[:, :] = phi_exp[0] * signj
   173    352640  185730515.0    526.7      0.2              elif j > 0 and i == 0:
   174     35264  310713574.0   8811.1      0.4                  Klocal[:, :] = signj * phi_exp[der_indices_tr[j-1]]
   175    317376  134808128.0    424.8      0.2              elif j == 0 and i > 0:
   176     35264  170202133.0   4826.5      0.2                  Klocal[:, :] = phi_exp[der_indices_tr[i-1]]
   177                                                       else:
   178                                           
   179    282112  167019428.0    592.0      0.2                  imdir1 = der_ind_order[j-1]
   180    282112  141212727.0    500.6      0.2                  imdir2 = der_ind_order[i-1]
   181    564224  391753517.0    694.3      0.5                  idx, ord = dh.mult_dir(
   182    282112  165130533.0    585.3      0.2                      imdir1[0], imdir1[1], imdir2[0], imdir2[1])
   183    282112  167630089.0    594.2      0.2                  idx = der_map[ord][idx]
   184                                           
   185    282112 2237756747.0   7932.2      3.0                  Klocal[:, :] = signj * phi_exp[idx]
   186                                           
   187                                               # print(f'Shape final: ({K.shape})')
   188                                               # print(f'Shape final factors: ')
   189                                               # print(f' -> nrows: {K.shape[0]/phi.shape[0]}x')
   190                                               # print(f' -> ncols: {K.shape[1]/phi.shape[1]}x')
   191                                               # print(80*'-')
   192                                           
   193      4408    1830098.0    415.2      0.0      return K

 67.26 seconds - /home/sam/Research/github_oti_gp/oti_gp/oti_gp/kernel_funcs/kernel_funcs.py:259 - se_kernel_anisotropic
 74.27 seconds - /home/sam/Research/github_oti_gp/oti_gp/oti_gp/full_degp/optimizer.py:20 - negative_log_marginal_likelihood
 74.65 seconds - /home/sam/Research/github_oti_gp/oti_gp/oti_gp/full_degp/optimizer.py:97 - optimize_hyperparameters
 75.71 seconds - /home/sam/Research/github_oti_gp/oti_gp/oti_gp/full_degp/degp_utils.py:81 - rbf_kernel
