Timer unit: 1e-09 s

Total time: 71.6205 s
File: /home/sam/Research/github_oti_gp/oti_gp/oti_gp/kernel_funcs/kernel_funcs.py
Function: rq_kernel_anisotropic at line 282

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   282                                               @profile
   283                                               def rq_kernel_anisotropic(self, differences_by_dim, length_scales, index=-1):
   284                                                   """
   285                                                   Anisotropic Rational Quadratic (RQ) kernel.
   286                                                   """
   287      4761   68881110.0  14467.8      0.1          ell = 10 ** (length_scales[:self.dim])
   288      4761   19874498.0   4174.4      0.0          alpha = np.exp(length_scales[self.dim])
   289      4761    2989702.0    628.0      0.0          sigma_f = length_scales[-1]
   290      9522        5e+10    5e+06     66.2          sqdist = 1 + sum((ell[i] * differences_by_dim[i])
   291      4761    4777404.0   1003.4      0.0                           ** 2 for i in range(self.dim))
   292      4761        2e+10    5e+06     33.7          return (10 ** sigma_f) ** 2 * (1 + sqdist / (2 * alpha)) ** (-alpha)

Total time: 79.2705 s
File: /home/sam/Research/github_oti_gp/oti_gp/oti_gp/full_degp/optimizer.py
Function: negative_log_marginal_likelihood at line 20

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    20                                               @profile
    21                                               def negative_log_marginal_likelihood(self, x0):
    22                                                   """
    23                                                   Compute the Negative Log Marginal Likelihood (NLL) for the DEGP model.
    24                                           
    25                                                   The NLL formula:
    26                                                   NLL = 0.5 * y^T (K^-1) y + 0.5 * log|K| + 0.5 * N * log(2 * pi)
    27                                           
    28                                                   Parameters:
    29                                                   ----------
    30                                                   x0 : ndarray
    31                                                       Hyperparameters, where:
    32                                                       - x0[:-1] are the length scales (ell).
    33                                                       - x0[-1] is the log noise standard deviation (sigma_n).
    34                                           
    35                                                   Returns:
    36                                                   -------
    37                                                   float
    38                                                       The computed NLL value. Returns a large value (1e6) if Cholesky fails.
    39                                                   """
    40      4752    6243999.0   1314.0      0.0          ell = x0[:-1]
    41      4752    3369699.0    709.1      0.0          sigma_n = x0[-1]
    42                                           
    43                                                   # Compute kernel matrix with current hyperparameters
    44      9504        7e+10    7e+06     88.3          K = utils.rbf_kernel(
    45      4752    2552201.0    537.1      0.0              self.model.differences_by_dim,
    46      4752    1281099.0    269.6      0.0              ell,
    47      4752    2369002.0    498.5      0.0              self.model.n_order,
    48      4752    1884198.0    396.5      0.0              self.model.n_bases,
    49      4752    1902900.0    400.4      0.0              self.model.kernel_func,
    50      4752    2387404.0    502.4      0.0              self.model.flattened_der_indicies,
    51      4752    2772599.0    583.5      0.0              self.model.powers
    52                                                   )
    53                                           
    54                                                   # Add noise terms
    55      4752  443490392.0  93327.1      0.6          K += (10**sigma_n)**2 * np.eye(K.shape[0])
    56      4752  253849452.0  53419.5      0.3          K += self.model.sigma_data**2
    57                                           
    58      4752    1782498.0    375.1      0.0          try:
    59                                                       # Cholesky decomposition for numerical stability
    60                                                       # TODO: This seems to be very common accross models. Maybe worth
    61                                                       # having as single and unified implementation.
    62      4752 7546647141.0    2e+06      9.5              L, low = cho_factor(K)
    63      9404  748902538.0  79636.6      0.9              alpha = cho_solve(
    64      4702    2084500.0    443.3      0.0                  (L, low),
    65      4702    3743500.0    796.2      0.0                  self.model.y_train
    66                                                       )
    67                                           
    68                                                       # Compute NLL components
    69      4702   44966298.0   9563.2      0.1              data_fit = 0.5 * np.dot(self.model.y_train, alpha)
    70      4702  169182873.0  35981.0      0.2              log_det_K = np.sum(np.log(np.diag(L)))
    71      4702    2242198.0    476.9      0.0              complexity = log_det_K
    72      4702    4137200.0    879.9      0.0              N = len(self.model.y_train)
    73      4702   20906399.0   4446.3      0.0              const = 0.5 * N * np.log(2 * np.pi)
    74                                           
    75      4702    3553501.0    755.7      0.0              return data_fit + complexity + const
    76        50      54300.0   1086.0      0.0          except Exception:
    77                                                       # Return large penalty if matrix is not positive definite
    78        50      91500.0   1830.0      0.0              return 1e6

Total time: 79.6785 s
File: /home/sam/Research/github_oti_gp/oti_gp/oti_gp/full_degp/optimizer.py
Function: optimize_hyperparameters at line 97

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    97                                               @profile
    98                                               def optimize_hyperparameters(self, n_restart_optimizer=20, swarm_size=20, verbose=True, x0= None, local_opt_every=15):
    99                                                   """
   100                                                   Optimize the DEGP model hyperparameters using Particle Swarm Optimization (PSO).
   101                                           
   102                                                   Parameters:
   103                                                   ----------
   104                                                   n_restart_optimizer : int, default=20
   105                                                       Maximum number of iterations for PSO.
   106                                                   swarm_size : int, default=20
   107                                                       Number of particles in the swarm.
   108                                                   verbose : bool, default=True
   109                                                       Controls verbosity of PSO output.
   110                                           
   111                                                   Returns:
   112                                                   -------
   113                                                   best_x : ndarray
   114                                                       The optimal set of hyperparameters found.
   115                                                   """
   116         1       1300.0   1300.0      0.0          bounds = self.model.bounds
   117         1       4600.0   4600.0      0.0          lb = [b[0] for b in bounds]
   118         1       2800.0   2800.0      0.0          ub = [b[1] for b in bounds]
   119                                           
   120                                                   # Run PSO to minimize the NLL
   121         2        8e+10    4e+10    100.0          best_x, best_nll = gen_utils.pso(
   122         1        900.0    900.0      0.0              self.nll_wrapper,
   123         1        500.0    500.0      0.0              lb,
   124         1        300.0    300.0      0.0              ub,
   125         1        200.0    200.0      0.0              swarmsize=swarm_size,
   126         1        200.0    200.0      0.0              maxiter=n_restart_optimizer,
   127         1        400.0    400.0      0.0              debug=verbose,
   128                                                       # omega=0.4,       # High inertia encourages exploration
   129                                                       # phip=1.0,        # Moderate personal influence
   130                                                       # phig=1.2,        # Low social influence, avoids early convergence
   131         1        500.0    500.0      0.0              minfunc=1e-4,
   132         1        500.0    500.0      0.0              minstep=1e-4,
   133         1        600.0    600.0      0.0              initial_positions=x0,
   134         1        200.0    200.0      0.0              local_opt_every=local_opt_every
   135                                                   )
   136                                           
   137                                                   # Store the optimal solution
   138         1       2100.0   2100.0      0.0          self.model.opt_x0 = best_x
   139         1        900.0    900.0      0.0          self.model.opt_nll = best_nll
   140                                           
   141         1        200.0    200.0      0.0          if verbose:
   142         1     363900.0 363900.0      0.0              print("Best solution:", best_x)
   143         1      25400.0  25400.0      0.0              print("Objective value:", best_nll)
   144                                           
   145         1        500.0    500.0      0.0          return best_x

Total time: 80.7389 s
File: /home/sam/Research/github_oti_gp/oti_gp/oti_gp/full_degp/degp_utils.py
Function: rbf_kernel at line 81

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    81                                           @profile
    82                                           def rbf_kernel(
    83                                               differences,
    84                                               length_scales,
    85                                               n_order,
    86                                               n_bases,
    87                                               kernel_func,
    88                                               der_indices,
    89                                               powers,
    90                                               index=-1,
    91                                           ):
    92                                               """
    93                                               Compute the derivative-enhanced Radial Basis Function (RBF) kernel matrix 
    94                                               with Automatic Relevance Determination (ARD) for multi-dimensional inputs.
    95                                           
    96                                               The kernel supports function values and mixed **partial derivatives** up to a specified order.
    97                                           
    98                                               General form of the ARD RBF kernel:
    99                                               k(x, x') = exp(-0.5 * sum_d((x_d - x'_d)^2 / length_scale_d^2))
   100                                           
   101                                               Parameters:
   102                                               ----------
   103                                               differences : ndarray of shape (N, M, D)
   104                                                   Pairwise differences between input points (X - X').
   105                                               length_scales : ndarray of shape (D,)
   106                                                   Length scales for each input dimension (ARD).
   107                                               n_order : int
   108                                                   Maximum derivative order considered.
   109                                               n_bases : int
   110                                                   Total number of bases (function value + derivative terms).
   111                                               kernel_func : callable
   112                                                   Function that computes the base RBF kernel and its derivatives.
   113                                                   Must return an object with:
   114                                                   - `.real`: the base kernel.
   115                                                   - `.get_deriv(multi_index)`: derivatives of the kernel.
   116                                               der_indices : list of lists
   117                                                   Multi-index derivative structures for each derivative component.
   118                                               powers : list of int
   119                                                   Powers of (-1) applied to each term (for symmetry or sign conventions).
   120                                               index : int, optional (default=-1)
   121                                                   Index for selecting directional kernels or subspaces (if applicable).
   122                                           
   123                                               Returns:
   124                                               -------
   125                                               K : ndarray of shape (n_total, n_total)
   126                                                   Kernel matrix including function values and derivative terms.
   127                                           
   128                                               Notes:
   129                                               -----
   130                                               - The kernel matrix is built by stacking:
   131                                                 - Function value blocks.
   132                                                 - Derivative blocks (including mixed partial derivatives).
   133                                               - The sign convention for derivatives is controlled by `powers`.
   134                                           
   135                                               Example:
   136                                               --------
   137                                               >>> K = rbf_kernel(differences, length_scales, n_order, n_bases, kernel_func, der_indices, powers)
   138                                               >>> K.shape == (n_bases, n_bases)
   139                                               """
   140      4761   12171498.0   2556.5      0.0      import pyoti.core as coti
   141      4761    5285793.0   1110.2      0.0      dh = coti.get_dHelp()
   142                                           
   143      4761        7e+10    2e+07     89.1      phi = kernel_func(differences, length_scales, index)
   144      4761 3031830363.0 636805.4      3.8      phi_exp = phi.get_all_derivs(n_bases, 2*n_order)
   145                                               # print(phi_exp.shape)
   146      4761  307566472.0  64601.2      0.4      der_map = deriv_map(n_bases, 2*n_order)
   147                                               # print(der_map)
   148                                               # for i in range(0, len(der_indices) ):
   149                                               #     print(der_indices[i])
   150      4761  133620397.0  28065.6      0.2      der_indices_tr, der_ind_order = transform_der_indices(der_indices, der_map)
   151                                               # print("")
   152                                               # for i in range(0, len(der_indices_tr) ):
   153                                               #     print(der_indices[i] , der_indices_tr[i])
   154                                               # print("")
   155                                           
   156                                               # TODO: Preallocate matrix (and indices) to optimize matrix generation:
   157      4761    3061598.0    643.1      0.0      nderivs = len(der_indices)
   158      4761    4955998.0   1041.0      0.0      PHIrows = phi.shape[0]
   159      4761    2182700.0    458.5      0.0      PHIcols = phi.shape[1]
   160                                           
   161      4761   82528596.0  17334.3      0.1      K = np.zeros((PHIrows * (nderivs + 1), PHIcols * (nderivs + 1)))
   162                                           
   163                                               # print(f'len(der_indices): ({len(der_indices)})')
   164                                               # print(f'Shape before: ({phi.shape})')
   165                                           
   166     47610   21398297.0    449.4      0.0      for j in range(0, len(der_indices) + 1):
   167     42849   60436267.0   1410.4      0.1          signj = (-1)**(powers[j])
   168    428490  234890944.0    548.2      0.3          for i in range(0, len(der_indices) + 1):
   169                                                       # Get local view of the global array.
   170    385641  503356273.0   1305.2      0.6              Klocal = K[i*PHIrows: (i+1)*PHIrows, j*PHIcols: (j+1)*PHIcols]
   171    385641  165693692.0    429.7      0.2              if j == 0 and i == 0:
   172      4761   89034505.0  18700.8      0.1                  Klocal[:, :] = phi_exp[0] * signj
   173    380880  168846663.0    443.3      0.2              elif j > 0 and i == 0:
   174     38088  333620753.0   8759.2      0.4                  Klocal[:, :] = signj * phi_exp[der_indices_tr[j-1]]
   175    342792  135397656.0    395.0      0.2              elif j == 0 and i > 0:
   176     38088  196480012.0   5158.6      0.2                  Klocal[:, :] = phi_exp[der_indices_tr[i-1]]
   177                                                       else:
   178                                           
   179    304704  127749597.0    419.3      0.2                  imdir1 = der_ind_order[j-1]
   180    304704  161558912.0    530.2      0.2                  imdir2 = der_ind_order[i-1]
   181    609408  392944909.0    644.8      0.5                  idx, ord = dh.mult_dir(
   182    304704  170051686.0    558.1      0.2                      imdir1[0], imdir1[1], imdir2[0], imdir2[1])
   183    304704  152087279.0    499.1      0.2                  idx = der_map[ord][idx]
   184                                           
   185    304704 2335690157.0   7665.4      2.9                  Klocal[:, :] = signj * phi_exp[idx]
   186                                           
   187                                               # print(f'Shape final: ({K.shape})')
   188                                               # print(f'Shape final factors: ')
   189                                               # print(f' -> nrows: {K.shape[0]/phi.shape[0]}x')
   190                                               # print(f' -> ncols: {K.shape[1]/phi.shape[1]}x')
   191                                               # print(80*'-')
   192                                           
   193      4761    2042301.0    429.0      0.0      return K

 71.62 seconds - /home/sam/Research/github_oti_gp/oti_gp/oti_gp/kernel_funcs/kernel_funcs.py:282 - rq_kernel_anisotropic
 79.27 seconds - /home/sam/Research/github_oti_gp/oti_gp/oti_gp/full_degp/optimizer.py:20 - negative_log_marginal_likelihood
 79.68 seconds - /home/sam/Research/github_oti_gp/oti_gp/oti_gp/full_degp/optimizer.py:97 - optimize_hyperparameters
 80.74 seconds - /home/sam/Research/github_oti_gp/oti_gp/oti_gp/full_degp/degp_utils.py:81 - rbf_kernel
