Timer unit: 1e-09 s

Total time: 43.067 s
File: /home/sam/Research/github_oti_gp/oti_gp/oti_gp/kernel_funcs/kernel_funcs.py
Function: se_kernel_anisotropic at line 210

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   210                                               # @profile
   211                                               # def se_kernel_anisotropic(self, differences_by_dim, length_scales, index=-1):
   212                                               #     """
   213                                               #     Anisotropic Squared Exponential (SE) kernel.
   214                                           
   215                                               #     Parameters
   216                                               #     ----------
   217                                               #     differences_by_dim : list of ndarray
   218                                               #     length_scales : list
   219                                               #     index : int, optional
   220                                           
   221                                               #     Returns
   222                                               #     -------
   223                                               #     ndarray
   224                                               #     """
   225                                               #     # print(differences_by_dim[0].shape)
   226      4359   53080078.0  12177.1      0.1      #     ell = 10 ** (length_scales[:-1])
   227      4359    2849698.0    653.8      0.0      #     sigma_f = length_scales[-1]
   228                                               #     # sum( 0.5 * 10 ** (len_scale[i]) * ( x[i] - x'[i] )**2 )
   229                                               #     # sqdist = sum(
   230                                               #     #     (
   231                                               #     #          (-0.5 * ell[i] * ell[i] )
   232                                               #     #         *
   233                                               #     #         ( differences_by_dim[i] * differences_by_dim[i] )
   234                                               #     #     ) for i in range(self.dim)
   235                                               #     # )
   236      4359   45982777.0  10548.9      0.1      #     tmp1 = oti.zeros(differences_by_dim[0].shape)
   237      4359   33244886.0   7626.7      0.1      #     tmp2 = oti.zeros(differences_by_dim[0].shape)
   238      4359   37407084.0   8581.6      0.1      #     sqdist = oti.zeros(differences_by_dim[0].shape)
   239     21795   23782391.0   1091.2      0.1      #     for i in range(self.dim):
   240                                               #         # subdivide by terms
   241                                               #         # tmp1 = differences_by_dim[i] * differences_by_dim[i]
   242     17436 1181858516.0  67782.7      2.7      #         oti.mul(ell[i], differences_by_dim[i], out=tmp1)
   243     17436 6075413471.0 348440.8     14.1      #         oti.mul(tmp1, tmp1, out=tmp2)
   244                                               #         # oti.pow(tmp1 , 2, out = tmp2)
   245                                               #         # t1 =  ell[i] * ell[i] #* (-0.5)
   246                                               #         # tmp2 = t1 * tmp1
   247                                               #         # oti.mul(t1, tmp1, out = tmp2)
   248                                               #         # sqdist += tmp2
   249     17436        2e+10 937258.2     37.9      #         oti.sum(sqdist, tmp2, out=sqdist)
   250                                               #     # end for
   251      4359        2e+10    4e+06     42.2      #     oti.exp((-0.5)*sqdist, out=tmp1)
   252      4359 1107598369.0 254094.6      2.6      #     oti.mul(((10 ** sigma_f) ** 2), tmp1, out=tmp2)
   253                                               #     # return ( (10 ** sigma_f) ** 2 ) * oti.exp(sqdist)
   254      4359    2648698.0    607.6      0.0      #     return tmp2
   255                                           
   256                                               # -------------------------------------------------------------------
   257                                               # Anisotropic Kernel Implementations (Sam's original)
   258                                               # -------------------------------------------------------------------
   259                                               @profile
   260                                               def se_kernel_anisotropic(self, differences_by_dim, length_scales, index=-1):
   261                                                   """
   262                                                   Anisotropic Squared Exponential (SE) kernel.
   263                                           
   264                                                   Parameters
   265                                                   ----------
   266                                                   differences_by_dim : list of ndarray
   267                                                   length_scales : list
   268                                                   index : int, optional
   269                                           
   270                                                   Returns
   271                                                   -------
   272                                                   ndarray
   273                                                   """
   274                                                   ell = 10 ** (length_scales[:-1])
   275                                                   sigma_f = length_scales[-1]
   276                                                   # sqdist = sum((ell[i] * ell[i] * (differences_by_dim[i]*differences_by_dim[i] ))
   277                                                   #              for i in range(self.dim))
   278                                                   sqdist = sum(((ell[i]) * (differences_by_dim[i]))**2
   279                                                                for i in range(self.dim))
   280                                                   return (10 ** sigma_f) ** 2 * oti.exp(-0.5 * sqdist)

Total time: 50.4711 s
File: /home/sam/Research/github_oti_gp/oti_gp/oti_gp/full_degp/degp_utils.py
Function: rbf_kernel at line 81

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    81                                           @profile
    82                                           def rbf_kernel(
    83                                               differences,
    84                                               length_scales,
    85                                               n_order,
    86                                               n_bases,
    87                                               kernel_func,
    88                                               der_indices,
    89                                               powers,
    90                                               index=-1,
    91                                           ):
    92                                               """
    93                                               Compute the derivative-enhanced Radial Basis Function (RBF) kernel matrix 
    94                                               with Automatic Relevance Determination (ARD) for multi-dimensional inputs.
    95                                           
    96                                               The kernel supports function values and mixed **partial derivatives** up to a specified order.
    97                                           
    98                                               General form of the ARD RBF kernel:
    99                                               k(x, x') = exp(-0.5 * sum_d((x_d - x'_d)^2 / length_scale_d^2))
   100                                           
   101                                               Parameters:
   102                                               ----------
   103                                               differences : ndarray of shape (N, M, D)
   104                                                   Pairwise differences between input points (X - X').
   105                                               length_scales : ndarray of shape (D,)
   106                                                   Length scales for each input dimension (ARD).
   107                                               n_order : int
   108                                                   Maximum derivative order considered.
   109                                               n_bases : int
   110                                                   Total number of bases (function value + derivative terms).
   111                                               kernel_func : callable
   112                                                   Function that computes the base RBF kernel and its derivatives.
   113                                                   Must return an object with:
   114                                                   - `.real`: the base kernel.
   115                                                   - `.get_deriv(multi_index)`: derivatives of the kernel.
   116                                               der_indices : list of lists
   117                                                   Multi-index derivative structures for each derivative component.
   118                                               powers : list of int
   119                                                   Powers of (-1) applied to each term (for symmetry or sign conventions).
   120                                               index : int, optional (default=-1)
   121                                                   Index for selecting directional kernels or subspaces (if applicable).
   122                                           
   123                                               Returns:
   124                                               -------
   125                                               K : ndarray of shape (n_total, n_total)
   126                                                   Kernel matrix including function values and derivative terms.
   127                                           
   128                                               Notes:
   129                                               -----
   130                                               - The kernel matrix is built by stacking:
   131                                                 - Function value blocks.
   132                                                 - Derivative blocks (including mixed partial derivatives).
   133                                               - The sign convention for derivatives is controlled by `powers`.
   134                                           
   135                                               Example:
   136                                               --------
   137                                               >>> K = rbf_kernel(differences, length_scales, n_order, n_bases, kernel_func, der_indices, powers)
   138                                               >>> K.shape == (n_bases, n_bases)
   139                                               """
   140      4359   11610994.0   2663.7      0.0      import pyoti.core as coti
   141      4359    3771299.0    865.2      0.0      dh = coti.get_dHelp()
   142                                           
   143      4359        4e+10    1e+07     86.5      phi = kernel_func(differences, length_scales, index)
   144      4359 2178852819.0 499851.5      4.3      phi_exp = phi.get_all_derivs(n_bases, 2*n_order)
   145                                               # print(phi_exp.shape)
   146      4359  247692571.0  56823.3      0.5      der_map = deriv_map(n_bases, 2*n_order)
   147                                               # print(der_map)
   148                                               # for i in range(0, len(der_indices) ):
   149                                               #     print(der_indices[i])
   150      4359   94641446.0  21711.7      0.2      der_indices_tr, der_ind_order = transform_der_indices(der_indices, der_map)
   151                                               # print("")
   152                                               # for i in range(0, len(der_indices_tr) ):
   153                                               #     print(der_indices[i] , der_indices_tr[i])
   154                                               # print("")
   155                                           
   156                                               # TODO: Preallocate matrix (and indices) to optimize matrix generation:
   157      4359    2717199.0    623.4      0.0      nderivs = len(der_indices)
   158      4359    4641797.0   1064.9      0.0      PHIrows = phi.shape[0]
   159      4359    2848298.0    653.4      0.0      PHIcols = phi.shape[1]
   160                                           
   161      4359   69791067.0  16010.8      0.1      K = np.zeros((PHIrows * (nderivs + 1), PHIcols * (nderivs + 1)))
   162                                           
   163                                               # print(f'len(der_indices): ({len(der_indices)})')
   164                                               # print(f'Shape before: ({phi.shape})')
   165                                           
   166     43590   18364691.0    421.3      0.0      for j in range(0, len(der_indices) + 1):
   167     39231   47515671.0   1211.2      0.1          signj = (-1)**(powers[j])
   168    392310  182372507.0    464.9      0.4          for i in range(0, len(der_indices) + 1):
   169                                                       # Get local view of the global array.
   170    353079  369076035.0   1045.3      0.7              Klocal = K[i*PHIrows: (i+1)*PHIrows, j*PHIcols: (j+1)*PHIcols]
   171    353079  126592540.0    358.5      0.3              if j == 0 and i == 0:
   172      4359   86946056.0  19946.3      0.2                  Klocal[:, :] = phi_exp[0] * signj
   173    348720  142193038.0    407.8      0.3              elif j > 0 and i == 0:
   174     34872  264991763.0   7599.0      0.5                  Klocal[:, :] = signj * phi_exp[der_indices_tr[j-1]]
   175    313848  103843148.0    330.9      0.2              elif j == 0 and i > 0:
   176     34872  163626713.0   4692.2      0.3                  Klocal[:, :] = phi_exp[der_indices_tr[i-1]]
   177                                                       else:
   178                                           
   179    278976  108941243.0    390.5      0.2                  imdir1 = der_ind_order[j-1]
   180    278976  114372948.0    410.0      0.2                  imdir2 = der_ind_order[i-1]
   181    557952  309350760.0    554.4      0.6                  idx, ord = dh.mult_dir(
   182    278976  136803835.0    490.4      0.3                      imdir1[0], imdir1[1], imdir2[0], imdir2[1])
   183    278976  121814051.0    436.6      0.2                  idx = der_map[ord][idx]
   184                                           
   185    278976 1915537386.0   6866.3      3.8                  Klocal[:, :] = signj * phi_exp[idx]
   186                                           
   187                                               # print(f'Shape final: ({K.shape})')
   188                                               # print(f'Shape final factors: ')
   189                                               # print(f' -> nrows: {K.shape[0]/phi.shape[0]}x')
   190                                               # print(f' -> ncols: {K.shape[1]/phi.shape[1]}x')
   191                                               # print(80*'-')
   192                                           
   193      4359    1879099.0    431.1      0.0      return K

Total time: 53.8884 s
File: /home/sam/Research/github_oti_gp/oti_gp/oti_gp/full_degp/optimizer.py
Function: negative_log_marginal_likelihood at line 20

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    20                                               @profile
    21                                               def negative_log_marginal_likelihood(self, x0):
    22                                                   """
    23                                                   Compute the Negative Log Marginal Likelihood (NLL) for the DEGP model.
    24                                           
    25                                                   The NLL formula:
    26                                                   NLL = 0.5 * y^T (K^-1) y + 0.5 * log|K| + 0.5 * N * log(2 * pi)
    27                                           
    28                                                   Parameters:
    29                                                   ----------
    30                                                   x0 : ndarray
    31                                                       Hyperparameters, where:
    32                                                       - x0[:-1] are the length scales (ell).
    33                                                       - x0[-1] is the log noise standard deviation (sigma_n).
    34                                           
    35                                                   Returns:
    36                                                   -------
    37                                                   float
    38                                                       The computed NLL value. Returns a large value (1e6) if Cholesky fails.
    39                                                   """
    40      4350    5761798.0   1324.6      0.0          ell = x0[:-1]
    41      4350    3050799.0    701.3      0.0          sigma_n = x0[-1]
    42                                           
    43                                                   # Compute kernel matrix with current hyperparameters
    44      8700        4e+10    5e+06     83.1          K = utils.rbf_kernel(
    45      4350    2772799.0    637.4      0.0              self.model.differences_by_dim,
    46      4350    1229098.0    282.6      0.0              ell,
    47      4350    2116799.0    486.6      0.0              self.model.n_order,
    48      4350    2369498.0    544.7      0.0              self.model.n_bases,
    49      4350    2335699.0    536.9      0.0              self.model.kernel_func,
    50      4350    1967700.0    452.3      0.0              self.model.flattened_der_indicies,
    51      4350    2507800.0    576.5      0.0              self.model.powers
    52                                                   )
    53                                           
    54                                                   # Add noise terms
    55      4350  359700434.0  82689.8      0.7          K += (10**sigma_n)**2 * np.eye(K.shape[0])
    56      4350  180026523.0  41385.4      0.3          K += self.model.sigma_data**2
    57                                           
    58      4350    1748099.0    401.9      0.0          try:
    59                                                       # Cholesky decomposition for numerical stability
    60                                                       # TODO: This seems to be very common accross models. Maybe worth
    61                                                       # having as single and unified implementation.
    62      4350 7802440544.0    2e+06     14.5              L, low = cho_factor(K)
    63      8594  531490750.0  61844.4      1.0              alpha = cho_solve(
    64      4297    1701399.0    396.0      0.0                  (L, low),
    65      4297    5141896.0   1196.6      0.0                  self.model.y_train
    66                                                       )
    67                                           
    68                                                       # Compute NLL components
    69      4297   33474187.0   7790.1      0.1              data_fit = 0.5 * np.dot(self.model.y_train, alpha)
    70      4297  154932128.0  36055.9      0.3              log_det_K = np.sum(np.log(np.diag(L)))
    71      4297    2135600.0    497.0      0.0              complexity = log_det_K
    72      4297    3805597.0    885.6      0.0              N = len(self.model.y_train)
    73      4297   19170192.0   4461.3      0.0              const = 0.5 * N * np.log(2 * np.pi)
    74                                           
    75      4297    4666898.0   1086.1      0.0              return data_fit + complexity + const
    76        53      59300.0   1118.9      0.0          except Exception:
    77                                                       # Return large penalty if matrix is not positive definite
    78        53      90100.0   1700.0      0.0              return 1e6

Total time: 54.1836 s
File: /home/sam/Research/github_oti_gp/oti_gp/oti_gp/full_degp/optimizer.py
Function: optimize_hyperparameters at line 97

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    97                                               @profile
    98                                               def optimize_hyperparameters(self, n_restart_optimizer=20, swarm_size=20, verbose=True, x0= None, local_opt_every=15):
    99                                                   """
   100                                                   Optimize the DEGP model hyperparameters using Particle Swarm Optimization (PSO).
   101                                           
   102                                                   Parameters:
   103                                                   ----------
   104                                                   n_restart_optimizer : int, default=20
   105                                                       Maximum number of iterations for PSO.
   106                                                   swarm_size : int, default=20
   107                                                       Number of particles in the swarm.
   108                                                   verbose : bool, default=True
   109                                                       Controls verbosity of PSO output.
   110                                           
   111                                                   Returns:
   112                                                   -------
   113                                                   best_x : ndarray
   114                                                       The optimal set of hyperparameters found.
   115                                                   """
   116         1       2000.0   2000.0      0.0          bounds = self.model.bounds
   117         1       5200.0   5200.0      0.0          lb = [b[0] for b in bounds]
   118         1       2300.0   2300.0      0.0          ub = [b[1] for b in bounds]
   119                                           
   120                                                   # Run PSO to minimize the NLL
   121         2        5e+10    3e+10    100.0          best_x, best_nll = gen_utils.pso(
   122         1        600.0    600.0      0.0              self.nll_wrapper,
   123         1        600.0    600.0      0.0              lb,
   124         1        200.0    200.0      0.0              ub,
   125         1        200.0    200.0      0.0              swarmsize=swarm_size,
   126         1        200.0    200.0      0.0              maxiter=n_restart_optimizer,
   127         1        200.0    200.0      0.0              debug=verbose,
   128                                                       # omega=0.4,       # High inertia encourages exploration
   129                                                       # phip=1.0,        # Moderate personal influence
   130                                                       # phig=1.2,        # Low social influence, avoids early convergence
   131         1        300.0    300.0      0.0              minfunc=1e-4,
   132         1        200.0    200.0      0.0              minstep=1e-4,
   133         1        200.0    200.0      0.0              initial_positions=x0,
   134         1        200.0    200.0      0.0              local_opt_every=local_opt_every
   135                                                   )
   136                                           
   137                                                   # Store the optimal solution
   138         1       1700.0   1700.0      0.0          self.model.opt_x0 = best_x
   139         1        900.0    900.0      0.0          self.model.opt_nll = best_nll
   140                                           
   141         1        300.0    300.0      0.0          if verbose:
   142         1     319700.0 319700.0      0.0              print("Best solution:", best_x)
   143         1      26000.0  26000.0      0.0              print("Objective value:", best_nll)
   144                                           
   145         1        400.0    400.0      0.0          return best_x

 43.07 seconds - /home/sam/Research/github_oti_gp/oti_gp/oti_gp/kernel_funcs/kernel_funcs.py:210 - se_kernel_anisotropic
 50.47 seconds - /home/sam/Research/github_oti_gp/oti_gp/oti_gp/full_degp/degp_utils.py:81 - rbf_kernel
 53.89 seconds - /home/sam/Research/github_oti_gp/oti_gp/oti_gp/full_degp/optimizer.py:20 - negative_log_marginal_likelihood
 54.18 seconds - /home/sam/Research/github_oti_gp/oti_gp/oti_gp/full_degp/optimizer.py:97 - optimize_hyperparameters
