
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Initializing JetGP Modules &#8212; JetGP 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=e645c8fa"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'getting_started/Initializing_JetGP_Modules';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hyperparameter Optimization" href="hyperparameter_optimization.html" />
    <link rel="prev" title="JetGP Modules Overview" href="module_overview.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/JetGP_logo.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/JetGP_logo.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">0.0.1</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    JetGP
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../theory/index.html">Theory Manual</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../theory/gaussian_processes.html">Gaussian Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/derivative_enhanced_gaussian_processes.html">Derivative-Enhanced Gaussian Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/directional_degp.html">Directional Derivative-Enhanced Gaussian Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/mogp.html">Multi-Output Gaussian Processes</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">JetGP API</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Getting Started with JetGP</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="module_overview.html">JetGP Modules Overview</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Initializing JetGP Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperparameter_optimization.html">Hyperparameter Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="making_predictions.html">Making Predictions</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../JetGP_module_examples/index.html">JetGP Module Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../JetGP_module_examples/degp_getting_started.html">Derivative-Enhanced Gaussian Process (DEGP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../JetGP_module_examples/wdegp_getting_started.html">Weighted Derivative-Enhanced Gaussian Process (WDEGP)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../JetGP_module_examples/ddegp_getting_started.html">Directional Derivative-Enhanced Gaussian Process (DDEGP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../JetGP_module_examples/gddegp_getting_started.html">Generalized Directional Derivative-Enhanced Gaussian Process (GDDEGP)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../JetGP_module_examples/wddegp_getting_started.html">Weighted Directional Derivative-Enhanced Gaussian Process (WDDEGP)</a></li>

</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../numerical_examples/index.html">Numerical Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../numerical_examples/DEGP_index/index.html">DEGP Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../numerical_examples/DEGP_index/DEGP.html">1D Arbitrary Order Derivative-Enhanced Gaussian Process Numerical Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../numerical_examples/DEGP_index/DEGP_4d_sparse.html">High-Dimensional DEGP Tutorial: 4D Function Approximation with 2D Visualization</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../numerical_examples/WDEGP_index/index.html">WDEGP Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../numerical_examples/WDEGP_index/DEGP_2d_sparse_hybrid.html">Sparse Derivative-Enhanced GP Tutorial: 2D Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../numerical_examples/WDEGP_index/4d_WDEGP_sparse_ders.html">4D Derivative-Enhanced GP with KMeans Submodel Clustering</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../numerical_examples/DDEGP_index/index.html">DDEGP Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../numerical_examples/DDEGP_index/DDEGP_3d.html">DEGP Tutorial: 3D Function Approximation with 2D Slice Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../numerical_examples/DDEGP_index/GDDEGP_3d.html">3D Example: GDDEGP on Hartmann3 Function with Multiple Directional Derivatives</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../help_and_reference/index.html">Help &amp; Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../help_and_reference/changelog.html">Changelog</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Samm-Py/jetgp" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Samm-Py/jetgp/blob/dev/docs/source/getting_started/Initializing_JetGP_Modules.rst?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/getting_started/Initializing_JetGP_Modules.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Initializing JetGP Modules</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-parameters">Common Parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-specific-initialization">Module-Specific Initialization</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#degp-derivative-enhanced-gaussian-process">1. DEGP (Derivative-Enhanced Gaussian Process)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wdegp-weighted-derivative-enhanced-gaussian-process">2. WDEGP (Weighted Derivative-Enhanced Gaussian Process)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ddegp-directional-derivative-enhanced-gaussian-process">3. DDEGP (Directional Derivative-Enhanced Gaussian Process)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gddegp-generalized-directional-derivative-enhanced-gaussian-process">4. GDDEGP (Generalized Directional Derivative-Enhanced Gaussian Process)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wddegp-weighted-directional-derivative-enhanced-gaussian-process">5. WDDEGP (Weighted Directional Derivative-Enhanced Gaussian Process)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practices">Best Practices</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="initializing-jetgp-modules">
<h1>Initializing JetGP Modules<a class="headerlink" href="#initializing-jetgp-modules" title="Link to this heading">#</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>This guide provides detailed instructions for initializing each JetGP module.
All modules share common parameters but differ in how they structure training data
and incorporate derivative information. This page walks through the initialization
signature for each module and explains the purpose and format of each argument.</p>
</section>
<hr class="docutils" />
<section id="common-parameters">
<h2>Common Parameters<a class="headerlink" href="#common-parameters" title="Link to this heading">#</a></h2>
<p>The following parameters appear across most or all JetGP modules:</p>
<dl class="simple">
<dt><strong>X_train</strong></dt><dd><p>Training input locations.</p>
<ul class="simple">
<li><p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p></li>
<li><p><strong>Shape:</strong> <code class="docutils literal notranslate"><span class="pre">(num_training_points,</span> <span class="pre">dimension)</span></code></p></li>
<li><p><strong>Description:</strong> Array of input coordinates where function and derivative observations are available.</p></li>
</ul>
</dd>
<dt><strong>n_order</strong></dt><dd><p>Maximum derivative order used in training.</p>
<ul class="simple">
<li><p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">int</span></code></p></li>
<li><p><strong>Description:</strong> Specifies the highest-order derivatives included in the model.
For weighted models (WDEGP, WDDEGP), different submodels may use different derivative orders,
but <code class="docutils literal notranslate"><span class="pre">n_order</span></code> represents the maximum across all submodels.</p></li>
</ul>
</dd>
<dt><strong>n_bases</strong></dt><dd><p>Problem dimension.</p>
<ul class="simple">
<li><p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">int</span></code></p></li>
<li><p><strong>Description:</strong> Number of input variables (same as <code class="docutils literal notranslate"><span class="pre">X_train.shape[1]</span></code>).</p></li>
</ul>
</dd>
<dt><strong>der_indices</strong></dt><dd><p>Derivative component specification.</p>
<ul class="simple">
<li><p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">list</span></code> (nested)</p></li>
<li><p><strong>Description:</strong> Defines which derivatives are included, using the same format as described
in the <a class="reference internal" href="module_overview.html#common-arguments"><span class="std std-ref">Common Arguments</span></a> section. Each sublist corresponds to
derivatives of a particular order, with individual components specified as lists of
variable indices and orders.</p></li>
</ul>
</dd>
<dt><strong>normalize</strong></dt><dd><p>Enable data normalization.</p>
<ul class="simple">
<li><p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">bool</span></code></p></li>
<li><p><strong>Default:</strong> Typically <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
<li><p><strong>Description:</strong> When <code class="docutils literal notranslate"><span class="pre">True</span></code>, inputs and outputs are standardized for improved numerical
stability. See the <a class="reference internal" href="module_overview.html#normalize-argument"><span class="std std-ref">normalize</span></a> documentation for details.</p></li>
</ul>
</dd>
<dt><strong>kernel</strong></dt><dd><p>Kernel function selection.</p>
<ul class="simple">
<li><p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">str</span></code></p></li>
<li><p><strong>Options:</strong> <code class="docutils literal notranslate"><span class="pre">&quot;SE&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;RQ&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;Matern&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;SineExp&quot;</span></code></p></li>
<li><p><strong>Description:</strong> Specifies the covariance kernel. See <a class="reference internal" href="module_overview.html#kernel-argument"><span class="std std-ref">kernel</span></a> for formulas.</p></li>
</ul>
</dd>
<dt><strong>kernel_type</strong></dt><dd><p>Kernel parameterization.</p>
<ul class="simple">
<li><p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">str</span></code></p></li>
<li><p><strong>Options:</strong> <code class="docutils literal notranslate"><span class="pre">&quot;isotropic&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;anisotropic&quot;</span></code></p></li>
<li><p><strong>Description:</strong> Determines whether a single length scale (isotropic) or dimension-specific
length scales (anisotropic) are used.</p></li>
</ul>
</dd>
</dl>
</section>
<hr class="docutils" />
<section id="module-specific-initialization">
<h2>Module-Specific Initialization<a class="headerlink" href="#module-specific-initialization" title="Link to this heading">#</a></h2>
<section id="degp-derivative-enhanced-gaussian-process">
<h3>1. DEGP (Derivative-Enhanced Gaussian Process)<a class="headerlink" href="#degp-derivative-enhanced-gaussian-process" title="Link to this heading">#</a></h3>
<p><strong>Location:</strong> <code class="docutils literal notranslate"><span class="pre">full_degp/degp.py</span></code></p>
<p><strong>Signature:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">jetgp.full_degp.degp</span><span class="w"> </span><span class="kn">import</span> <span class="n">degp</span>

<span class="n">gp</span> <span class="o">=</span> <span class="n">degp</span><span class="p">(</span>
    <span class="n">X_train</span><span class="p">,</span>
    <span class="n">y_train_list</span><span class="p">,</span>
    <span class="n">n_order</span><span class="p">,</span>
    <span class="n">n_bases</span><span class="p">,</span>
    <span class="n">der_indices</span><span class="p">,</span>
    <span class="n">normalize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">kernel</span><span class="o">=</span><span class="s2">&quot;SE&quot;</span><span class="p">,</span>
    <span class="n">kernel_type</span><span class="o">=</span><span class="s2">&quot;anisotropic&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Module-Specific Parameters:</strong></p>
<dl>
<dt><strong>y_train_list</strong></dt><dd><p>Training observations for function and derivatives.</p>
<ul>
<li><p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">list</span></code> of <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p></li>
<li><p><strong>Description:</strong> Ordered list of training data arrays. The first element contains function values,
and subsequent elements contain derivative observations. The order must match <code class="docutils literal notranslate"><span class="pre">der_indices</span></code>.</p></li>
<li><p><strong>Example structure:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">y_train_list</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">y_vals</span><span class="p">,</span>      <span class="c1"># shape: (num_training_points,)</span>
    <span class="n">dy_dx1</span><span class="p">,</span>      <span class="c1"># first-order derivatives</span>
    <span class="n">dy_dx2</span><span class="p">,</span>
    <span class="n">d2y_dx1dx1</span><span class="p">,</span>  <span class="c1"># second-order derivatives</span>
    <span class="n">d2y_dx1dx2</span><span class="p">,</span>
    <span class="n">d2y_dx2dx2</span>
<span class="p">]</span>
</pre></div>
</div>
</li>
</ul>
</dd>
</dl>
<p><strong>Usage Notes:</strong></p>
<ul class="simple">
<li><p>DEGP incorporates all specified derivatives at all training points.</p></li>
<li><p>Each array in <code class="docutils literal notranslate"><span class="pre">y_train_list</span></code> must have length <code class="docutils literal notranslate"><span class="pre">num_training_points</span></code>.</p></li>
<li><p>The correspondence between <code class="docutils literal notranslate"><span class="pre">y_train_list</span></code> and <code class="docutils literal notranslate"><span class="pre">der_indices</span></code> must be exact.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="wdegp-weighted-derivative-enhanced-gaussian-process">
<h3>2. WDEGP (Weighted Derivative-Enhanced Gaussian Process)<a class="headerlink" href="#wdegp-weighted-derivative-enhanced-gaussian-process" title="Link to this heading">#</a></h3>
<p><strong>Location:</strong> <code class="docutils literal notranslate"><span class="pre">wdegp/wdegp.py</span></code></p>
<p><strong>Signature:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">jetgp.wdegp.wdegp</span><span class="w"> </span><span class="kn">import</span> <span class="n">wdegp</span>

<span class="n">gp</span> <span class="o">=</span> <span class="n">wdegp</span><span class="p">(</span>
    <span class="n">X_train</span><span class="p">,</span>
    <span class="n">submodel_data</span><span class="p">,</span>
    <span class="n">n_order</span><span class="p">,</span>
    <span class="n">n_bases</span><span class="p">,</span>
    <span class="n">submodel_indices</span><span class="p">,</span>
    <span class="n">derivative_specifications</span><span class="p">,</span>
    <span class="n">normalize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">kernel</span><span class="o">=</span><span class="s2">&quot;SE&quot;</span><span class="p">,</span>
    <span class="n">kernel_type</span><span class="o">=</span><span class="s2">&quot;anisotropic&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Module-Specific Parameters:</strong></p>
<dl>
<dt><strong>submodel_data</strong></dt><dd><p>Training data for each submodel.</p>
<ul>
<li><p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">list</span></code> of <code class="docutils literal notranslate"><span class="pre">list</span></code> of <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p></li>
<li><p><strong>Description:</strong> Outer list contains one entry per submodel. Each submodel entry is itself
a list of arrays (function values followed by derivatives) similar to <code class="docutils literal notranslate"><span class="pre">y_train_list</span></code> in DEGP.
<strong>Important:</strong> All submodels share the same function values array (i.e., <code class="docutils literal notranslate"><span class="pre">y_vals_sub1</span> <span class="pre">=</span> <span class="pre">y_vals_sub2</span> <span class="pre">=</span> <span class="pre">...</span> <span class="pre">=</span> <span class="pre">y_vals_subn</span></code>),
but may have different derivative observations depending on <code class="docutils literal notranslate"><span class="pre">derivative_specifications</span></code>.</p></li>
<li><p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># All submodels use the same function values</span>
<span class="n">y_vals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">num_points</span><span class="p">)</span>

<span class="n">submodel_data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="n">y_vals</span><span class="p">,</span> <span class="n">dy_dx1_sub1</span><span class="p">,</span> <span class="n">dy_dx2_sub1</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>  <span class="c1"># Submodel 1 data</span>
    <span class="p">[</span><span class="n">y_vals</span><span class="p">,</span> <span class="n">dy_dx1_sub2</span><span class="p">,</span> <span class="n">dy_dx2_sub2</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>  <span class="c1"># Submodel 2 data</span>
    <span class="o">...</span>
<span class="p">]</span>
</pre></div>
</div>
</li>
</ul>
</dd>
<dt><strong>submodel_indices</strong></dt><dd><p>Training point assignments for submodels.</p>
<ul>
<li><p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">list</span></code> of <code class="docutils literal notranslate"><span class="pre">list</span></code> of <code class="docutils literal notranslate"><span class="pre">int</span></code></p></li>
<li><p><strong>Description:</strong> Specifies which training point(s) are associated with each submodel.
Each inner list contains indices corresponding to rows in <code class="docutils literal notranslate"><span class="pre">X_train</span></code>.</p>
<p><strong>CRITICAL REQUIREMENT:</strong> Indices for each submodel <strong>must be contiguous</strong>. For example,
<code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1,</span> <span class="pre">2]</span></code> is valid, but <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">2,</span> <span class="pre">4]</span></code> is not. If you want to use non-contiguous
points from your original data, you must <strong>reorder</strong> <code class="docutils literal notranslate"><span class="pre">X_train</span></code> so that each submodel’s
points become contiguous before initialization.</p>
</li>
<li><p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Valid: contiguous indices for each submodel</span>
<span class="n">submodel_indices</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]]</span>

<span class="c1"># Invalid: non-contiguous indices</span>
<span class="c1"># submodel_indices = [[0, 2, 4], [1, 3, 5]]  # This will NOT work!</span>

<span class="c1"># To use non-contiguous points, reorder X_train first:</span>
<span class="c1"># Original points at indices [0, 2, 4, 6, 8] and [1, 3, 5, 7, 9]</span>
<span class="n">original_indices_sub1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="n">original_indices_sub2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>

<span class="c1"># Reorder training data</span>
<span class="n">reorder</span> <span class="o">=</span> <span class="n">original_indices_sub1</span> <span class="o">+</span> <span class="n">original_indices_sub2</span>
<span class="n">X_train</span> <span class="o">=</span> <span class="n">X_train_original</span><span class="p">[</span><span class="n">reorder</span><span class="p">]</span>

<span class="c1"># Now use contiguous indices</span>
<span class="n">submodel_indices</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]]</span>
</pre></div>
</div>
</li>
</ul>
</dd>
<dt><strong>derivative_specifications</strong></dt><dd><p>Derivative components for each submodel.</p>
<ul>
<li><p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">list</span></code> of <code class="docutils literal notranslate"><span class="pre">list</span></code></p></li>
<li><p><strong>Description:</strong> Specifies which derivatives each submodel incorporates. Each entry
corresponds to one submodel and contains a subset of derivative labels.
These labels typically come from a helper function like <code class="docutils literal notranslate"><span class="pre">gen_OTI_indices</span></code>.</p></li>
<li><p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">derivative_specifications</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]],</span> <span class="p">[[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]],</span>                      <span class="c1"># Submodel 1: first-order only</span>
    <span class="p">[[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]],</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]],</span> <span class="p">[[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]]],</span>   <span class="c1"># Submodel 2: second-order</span>
    <span class="o">...</span>
<span class="p">]</span>
</pre></div>
</div>
</li>
</ul>
</dd>
</dl>
<p><strong>Usage Notes:</strong></p>
<ul class="simple">
<li><p>WDEGP partitions training data into submodels to reduce computational cost.</p></li>
<li><p><strong>All submodels share the same function values</strong> but may incorporate different derivative information.</p></li>
<li><p>Each submodel uses derivatives only at its designated subset of training points.</p></li>
<li><p><strong>Critical:</strong> Submodel indices must be contiguous. If you want to assign non-contiguous points
to a submodel, you must reorder <code class="docutils literal notranslate"><span class="pre">X_train</span></code> and all associated data before initialization.</p></li>
<li><p>Predictions are combined via weighted averaging across submodels.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="ddegp-directional-derivative-enhanced-gaussian-process">
<h3>3. DDEGP (Directional Derivative-Enhanced Gaussian Process)<a class="headerlink" href="#ddegp-directional-derivative-enhanced-gaussian-process" title="Link to this heading">#</a></h3>
<p><strong>Location:</strong> <code class="docutils literal notranslate"><span class="pre">full_ddegp/ddegp.py</span></code></p>
<p><strong>Signature:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">jetgp.full_ddegp.ddegp</span><span class="w"> </span><span class="kn">import</span> <span class="n">ddegp</span>

<span class="n">gp</span> <span class="o">=</span> <span class="n">ddegp</span><span class="p">(</span>
    <span class="n">X_train</span><span class="p">,</span>
    <span class="n">Y_train</span><span class="p">,</span>
    <span class="n">n_order</span><span class="p">,</span>
    <span class="n">der_indices</span><span class="p">,</span>
    <span class="n">rays</span><span class="p">,</span>
    <span class="n">normalize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">kernel</span><span class="o">=</span><span class="s2">&quot;SE&quot;</span><span class="p">,</span>
    <span class="n">kernel_type</span><span class="o">=</span><span class="s2">&quot;anisotropic&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Module-Specific Parameters:</strong></p>
<dl>
<dt><strong>Y_train</strong></dt><dd><p>Training observations for function and directional derivatives.</p>
<ul class="simple">
<li><p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">list</span></code> of <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p></li>
<li><p><strong>Description:</strong> Same format as <code class="docutils literal notranslate"><span class="pre">y_train_list</span></code> in DEGP. Contains function values
followed by directional derivative observations. Order must match <code class="docutils literal notranslate"><span class="pre">der_indices</span></code>.</p></li>
</ul>
</dd>
<dt><strong>rays</strong></dt><dd><p>Global directional derivative directions.</p>
<ul>
<li><p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p></li>
<li><p><strong>Shape:</strong> <code class="docutils literal notranslate"><span class="pre">(dimension,</span> <span class="pre">rays_per_point)</span></code></p></li>
<li><p><strong>Description:</strong> Defines the direction vectors along which derivatives are evaluated.
All training points share the same directional information (global directions).
<strong>Direction vectors should be normalized to unit length (norm = 1) for proper interpretation.</strong></p></li>
<li><p><strong>Example for 2D problem with 3 directions:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rays</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>   <span class="c1"># x-components of 3 directions</span>
    <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span>    <span class="c1"># y-components of 3 directions</span>
<span class="p">])</span>

<span class="c1"># Normalize each direction to unit length</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">rays</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
    <span class="n">rays</span><span class="p">[:,</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">rays</span><span class="p">[:,</span> <span class="n">i</span><span class="p">]</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">rays</span><span class="p">[:,</span> <span class="n">i</span><span class="p">])</span>
</pre></div>
</div>
</li>
</ul>
</dd>
</dl>
<p><strong>Usage Notes:</strong></p>
<ul class="simple">
<li><p>DDEGP uses <strong>global</strong> directional derivatives: all training points use the same direction vectors.</p></li>
<li><p><strong>Direction vectors should be normalized to unit length</strong> for proper interpretation of directional derivatives.</p></li>
<li><p>This approach is suited for problems with known global sensitivity directions.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="gddegp-generalized-directional-derivative-enhanced-gaussian-process">
<h3>4. GDDEGP (Generalized Directional Derivative-Enhanced Gaussian Process)<a class="headerlink" href="#gddegp-generalized-directional-derivative-enhanced-gaussian-process" title="Link to this heading">#</a></h3>
<p><strong>Location:</strong> <code class="docutils literal notranslate"><span class="pre">full_gddegp/gddegp.py</span></code></p>
<p><strong>Signature:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">jetgp.full_gddegp.gddegp</span><span class="w"> </span><span class="kn">import</span> <span class="n">gddegp</span>

<span class="n">gp</span> <span class="o">=</span> <span class="n">gddegp</span><span class="p">(</span>
    <span class="n">X_train</span><span class="p">,</span>
    <span class="n">y_train_list</span><span class="p">,</span>
    <span class="n">n_order</span><span class="p">,</span>
    <span class="n">rays_array</span><span class="p">,</span>
    <span class="n">der_indices</span><span class="p">,</span>
    <span class="n">normalize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">kernel</span><span class="o">=</span><span class="s2">&quot;SE&quot;</span><span class="p">,</span>
    <span class="n">kernel_type</span><span class="o">=</span><span class="s2">&quot;anisotropic&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Module-Specific Parameters:</strong></p>
<dl>
<dt><strong>y_train_list</strong></dt><dd><p>Training observations for function and directional derivatives.</p>
<ul class="simple">
<li><p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">list</span></code> of <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p></li>
<li><p><strong>Description:</strong> Same format as in DEGP. Contains function values followed by
directional derivative observations in order matching <code class="docutils literal notranslate"><span class="pre">der_indices</span></code>.</p></li>
</ul>
</dd>
<dt><strong>rays_array</strong></dt><dd><p>Point-specific directional derivative directions.</p>
<ul>
<li><p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">list</span></code> of <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p></li>
<li><p><strong>Description:</strong> A list where each element is an array of shape <code class="docutils literal notranslate"><span class="pre">(dimension,</span> <span class="pre">num_training_points)</span></code>.
The length of the list specifies how many directional derivatives are used per point.
Unlike DDEGP, each training point can have <strong>different</strong> direction vectors.
<strong>Direction vectors should be normalized to unit length (norm = 1) for proper interpretation.</strong></p></li>
<li><p><strong>Example for 2D problem, 10 training points, 2 directions per point:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rays_array</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span>  <span class="c1"># First directional derivative at each point</span>
    <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>   <span class="c1"># Second directional derivative at each point</span>
<span class="p">]</span>

<span class="c1"># Normalize each direction vector to unit length</span>
<span class="k">for</span> <span class="n">ray_set</span> <span class="ow">in</span> <span class="n">rays_array</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ray_set</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
        <span class="n">ray_set</span><span class="p">[:,</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">ray_set</span><span class="p">[:,</span> <span class="n">i</span><span class="p">]</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">ray_set</span><span class="p">[:,</span> <span class="n">i</span><span class="p">])</span>

<span class="c1"># Note: wrapped in list when passed to gddegp</span>
<span class="n">gp</span> <span class="o">=</span> <span class="n">gddegp</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train_list</span><span class="p">,</span> <span class="n">n_order</span><span class="p">,</span>
            <span class="n">rays_array</span><span class="o">=</span><span class="p">[</span><span class="n">rays_array</span><span class="p">],</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</dd>
</dl>
<p><strong>Usage Notes:</strong></p>
<ul class="simple">
<li><p>GDDEGP allows <strong>spatially varying</strong> directional derivatives.</p></li>
<li><p>Each training point can encode different sensitivity directions.</p></li>
<li><p><strong>Direction vectors should be normalized to unit length</strong> for proper interpretation of directional derivatives.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">rays_array</span></code> parameter is passed as <code class="docutils literal notranslate"><span class="pre">[rays_array]</span></code> (wrapped in a list) in the initialization.</p></li>
<li><p>This formulation is useful when local sensitivity varies across the input space.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="wddegp-weighted-directional-derivative-enhanced-gaussian-process">
<h3>5. WDDEGP (Weighted Directional Derivative-Enhanced Gaussian Process)<a class="headerlink" href="#wddegp-weighted-directional-derivative-enhanced-gaussian-process" title="Link to this heading">#</a></h3>
<p><strong>Location:</strong> <code class="docutils literal notranslate"><span class="pre">wddegp/wddegp.py</span></code></p>
<p><strong>Signature:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">jetgp.wddegp.wddegp</span><span class="w"> </span><span class="kn">import</span> <span class="n">wddegp</span>

<span class="n">gp</span> <span class="o">=</span> <span class="n">wddegp</span><span class="p">(</span>
    <span class="n">X_train</span><span class="p">,</span>
    <span class="n">y_train_data</span><span class="p">,</span>
    <span class="n">n_order</span><span class="p">,</span>
    <span class="n">n_bases</span><span class="p">,</span>
    <span class="n">submodel_indices</span><span class="p">,</span>
    <span class="n">der_indices</span><span class="p">,</span>
    <span class="n">rays_data</span><span class="p">,</span>
    <span class="n">normalize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">kernel</span><span class="o">=</span><span class="s2">&quot;SE&quot;</span><span class="p">,</span>
    <span class="n">kernel_type</span><span class="o">=</span><span class="s2">&quot;anisotropic&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Module-Specific Parameters:</strong></p>
<dl>
<dt><strong>y_train_data</strong></dt><dd><p>Training data for each submodel.</p>
<ul class="simple">
<li><p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">list</span></code> of <code class="docutils literal notranslate"><span class="pre">list</span></code> of <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p></li>
<li><p><strong>Description:</strong> Similar to <code class="docutils literal notranslate"><span class="pre">submodel_data</span></code> in WDEGP. Outer list has one entry per submodel,
each containing function values and directional derivative observations.</p></li>
</ul>
</dd>
<dt><strong>submodel_indices</strong></dt><dd><p>Training point assignments for submodels.</p>
<ul class="simple">
<li><p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">list</span></code> of <code class="docutils literal notranslate"><span class="pre">list</span></code> of <code class="docutils literal notranslate"><span class="pre">int</span></code></p></li>
<li><p><strong>Description:</strong> Same as in WDEGP. Specifies which training points are associated with each submodel.</p></li>
</ul>
</dd>
<dt><strong>rays_data</strong></dt><dd><p>Directional derivative directions for each submodel.</p>
<ul>
<li><p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">list</span></code> of <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p></li>
<li><p><strong>Description:</strong> Each element specifies the global directions used by one submodel.
Shape of each array is <code class="docutils literal notranslate"><span class="pre">(dimension,</span> <span class="pre">rays_per_point)</span></code>.
Unlike GDDEGP, directions are global within each submodel but <strong>can vary across submodels</strong>.
<strong>Direction vectors should be normalized to unit length (norm = 1) for proper interpretation.</strong></p></li>
<li><p><strong>Example for 3 submodels in 2D:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rays_data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]]),</span>      <span class="c1"># Submodel 1: axis-aligned</span>
    <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.707</span><span class="p">,</span> <span class="mf">0.707</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.707</span><span class="p">,</span> <span class="mf">0.707</span><span class="p">]]),</span>  <span class="c1"># Submodel 2: diagonal (normalized)</span>
    <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">]])</span>                 <span class="c1"># Submodel 3: single direction</span>
<span class="p">]</span>
</pre></div>
</div>
</li>
</ul>
</dd>
</dl>
<p><strong>Usage Notes:</strong></p>
<ul class="simple">
<li><p>WDDEGP combines the weighted submodel framework (WDEGP) with directional derivatives (DDEGP).</p></li>
<li><p>Each submodel uses global directional derivatives, but different submodels can use different directions.</p></li>
<li><p><strong>Direction vectors should be normalized to unit length</strong> for proper interpretation of directional derivatives.</p></li>
<li><p>This enables localized directional sensitivity while maintaining computational efficiency.</p></li>
<li><p>Particularly useful when different regions of input space have different dominant sensitivity directions.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="best-practices">
<h2>Best Practices<a class="headerlink" href="#best-practices" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Always enable normalization</strong> (<code class="docutils literal notranslate"><span class="pre">normalize=True</span></code>) when using derivative information
to ensure numerical stability.</p></li>
<li><p><strong>Match data order to derivative indices</strong>: The order of arrays in <code class="docutils literal notranslate"><span class="pre">y_train_list</span></code>,
<code class="docutils literal notranslate"><span class="pre">Y_train</span></code>, or <code class="docutils literal notranslate"><span class="pre">submodel_data</span></code> must exactly correspond to the structure defined
in <code class="docutils literal notranslate"><span class="pre">der_indices</span></code>.</p></li>
<li><p><strong>Choose appropriate smoothness</strong>: When using the Matern kernel with derivative-enhanced GPs,
set <code class="docutils literal notranslate"><span class="pre">smoothness_parameter</span> <span class="pre">≥</span> <span class="pre">2</span> <span class="pre">×</span> <span class="pre">n_order</span></code> to ensure the kernel is sufficiently smooth.</p></li>
<li><p><strong>Submodel design</strong>: For WDEGP and WDDEGP, balance the number of submodels against
computational cost. More submodels reduce individual matrix sizes but increase
the overhead of combining predictions. <strong>Remember:</strong> Submodel indices must be contiguous,
so reorder your training data appropriately before initialization.</p></li>
<li><p><strong>Direction vector scaling</strong>: Direction vectors in <code class="docutils literal notranslate"><span class="pre">rays</span></code>, <code class="docutils literal notranslate"><span class="pre">rays_array</span></code>, and <code class="docutils literal notranslate"><span class="pre">rays_data</span></code>
<strong>should be normalized to unit length (norm = 1)</strong> for proper interpretation of directional derivatives.
Normalization ensures consistent scaling and meaningful comparison of sensitivities across different directions.</p></li>
<li><p><strong>Anisotropic kernels</strong>: Use <code class="docutils literal notranslate"><span class="pre">kernel_type=&quot;anisotropic&quot;</span></code> when input dimensions
have different characteristic length scales or when derivative information reveals
directional dependencies.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>JetGP provides five module variants for incorporating derivative information into
Gaussian Process models:</p>
<ul class="simple">
<li><p><strong>DEGP</strong>: Full derivative information at all points</p></li>
<li><p><strong>WDEGP</strong>: Weighted submodels with flexible derivative specifications</p></li>
<li><p><strong>DDEGP</strong>: Global directional derivatives</p></li>
<li><p><strong>GDDEGP</strong>: Point-specific directional derivatives</p></li>
<li><p><strong>WDDEGP</strong>: Weighted submodels with directional derivatives</p></li>
</ul>
<p>Each module follows a consistent initialization pattern while accommodating different
use cases for derivative-enhanced modeling. Choose the module based on your data
availability, computational constraints, and the spatial characteristics of your problem.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="module_overview.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">JetGP Modules Overview</p>
      </div>
    </a>
    <a class="right-next"
       href="hyperparameter_optimization.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Hyperparameter Optimization</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-parameters">Common Parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-specific-initialization">Module-Specific Initialization</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#degp-derivative-enhanced-gaussian-process">1. DEGP (Derivative-Enhanced Gaussian Process)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wdegp-weighted-derivative-enhanced-gaussian-process">2. WDEGP (Weighted Derivative-Enhanced Gaussian Process)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ddegp-directional-derivative-enhanced-gaussian-process">3. DDEGP (Directional Derivative-Enhanced Gaussian Process)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gddegp-generalized-directional-derivative-enhanced-gaussian-process">4. GDDEGP (Generalized Directional Derivative-Enhanced Gaussian Process)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wddegp-weighted-directional-derivative-enhanced-gaussian-process">5. WDDEGP (Weighted Directional Derivative-Enhanced Gaussian Process)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practices">Best Practices</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Samuel Roberts
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Samuel Roberts.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>