
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Gaussian Processes &#8212; JetGP 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css?v=572af1d6" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=e645c8fa"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'theory/gaussian_processes';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Derivative-Enhanced Gaussian Processes" href="derivative_enhanced_gaussian_processes.html" />
    <link rel="prev" title="Theory Manual" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/JetGP_logo.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/JetGP_logo.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">0.0.1</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    JetGP
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Theory Manual</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Gaussian Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="derivative_enhanced_gaussian_processes.html">Derivative-Enhanced Gaussian Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="derivative_screening.html">Derivative Screening</a></li>
<li class="toctree-l2"><a class="reference internal" href="weighted_gp.html">Weighted Gradient Enchanced Gaussian Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="directional_degp.html">Directional Derivative-Enhanced Gaussian Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="mogp.html">Multi-output Gaussian Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="gemogp.html">Gradient Enhanced Multi-output Gaussian Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="observation_noise.html">Note on Observation Noise</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/index.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/full_degp.html">Full DEGP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/weighted_degp.html">Weighted DEGP (WDEGP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/full_ddegp.html">Full DDEGP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/full_gddegp.html">Full GDDEGP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/weighted_ddegp.html">Weighted DDEGP (WDDEGP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/hyperparameter_optimizers.html">Hyperparameter Optimizers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/utilities_and_helpers.html">Utilities and Helpers</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../getting_started/index.html">Getting Started with JetGP</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/module_overview.html">JetGP Modules Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/Initializing_JetGP_Modules.html">Initializing JetGP Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/hyperparameter_optimization.html">Hyperparameter Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/making_predictions.html">Making Predictions</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../JetGP_module_examples/index.html">JetGP Module Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../JetGP_module_examples/degp_getting_started.html">Derivative-Enhanced Gaussian Process (DEGP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../JetGP_module_examples/wdegp_getting_started.html">Weighted Derivative-Enhanced Gaussian Process (WDEGP)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../JetGP_module_examples/ddegp_getting_started.html">Directional Derivative-Enhanced Gaussian Process (DDEGP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../JetGP_module_examples/gddegp_getting_started.html">Generalized Directional Derivative-Enhanced Gaussian Process (GDDEGP)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../JetGP_module_examples/wddegp_getting_started_v2.html">Weighted Directional Derivative-Enhanced Gaussian Process (WDDEGP)</a></li>

</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../numerical_examples/index.html">Numerical Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../numerical_examples/DEGP_index/index.html">DEGP Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../numerical_examples/DEGP_index/DEGP.html">1D Arbitrary Order Derivative-Enhanced Gaussian Process Numerical Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../numerical_examples/DEGP_index/DEGP_4d_sparse.html">High-Dimensional DEGP Tutorial: 4D Function Approximation with 2D Visualization</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../numerical_examples/WDEGP_index/index.html">WDEGP Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../numerical_examples/WDEGP_index/DEGP_2d_sparse_hybrid.html">Sparse Derivative-Enhanced GP Tutorial: 2D Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../numerical_examples/WDEGP_index/4d_WDEGP_sparse_ders.html">4D Derivative-Enhanced GP with KMeans Submodel Clustering</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../numerical_examples/DDEGP_index/index.html">DDEGP Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../numerical_examples/DDEGP_index/DDEGP_3d.html">DEGP Tutorial: 3D Function Approximation with 2D Slice Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../numerical_examples/DDEGP_index/GDDEGP_3d.html">3D Example: GDDEGP on Hartmann3 Function with Multiple Directional Derivatives</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../help_and_reference/index.html">Help &amp; Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../help_and_reference/changelog.html">Changelog</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../coverage/coverage.html">Coverage Report</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Samm-Py/jetgp" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Samm-Py/jetgp/blob/dev/docs/source/theory/gaussian_processes.rst?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/theory/gaussian_processes.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Gaussian Processes</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#making-predictions">Making Predictions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#posterior-predictive-distribution">Posterior Predictive Distribution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-hyperparameters">Learning Hyperparameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#computational-considerations">Computational Considerations</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="gaussian-processes">
<h1>Gaussian Processes<a class="headerlink" href="#gaussian-processes" title="Link to this heading">#</a></h1>
<div class="math notranslate nohighlight">
\[\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}\]</div>
<span class="target" id="id1"></span><p>Gaussian Processes (GPs), or Kriging models, have become one of the most commonly used surrogate modeling techniques in many engineering design applications due to their ability to deliver both predictions and uncertainty estimates <span id="id2">[<a class="reference internal" href="weighted_gp.html#id17" title="A Comparison of Numerical Optimizers in Developing High Dimensional Surrogate Models, volume Volume 2B: 45th Design Automation Conference of International Design Engineering Technical Conferences and Computers and Information in Engineering Conference, 08 2019. URL: https://doi.org/10.1115/DETC2019-97499, arXiv:https://asmedigitalcollection.asme.org/IDETC-CIE/proceedings-pdf/IDETC-CIE2019/59193/V02BT03A037/6452976/v02bt03a037-detc2019-97499.pdf, doi:10.1115/DETC2019-97499.">1</a>, <a class="reference internal" href="weighted_gp.html#id16" title="Matheron Georges. Principles of geostatistics. Economic geology, 58(8):1246–1266, 1963.">2</a>, <a class="reference internal" href="weighted_gp.html#id9" title="D. G. Krige. A statistical approach to some basic mine valuation problems on the witwatersrand. OR, 4(1):18–18, 1953. URL: http://www.jstor.org/stable/3006914 (visited on 2025-02-20).">3</a>, <a class="reference internal" href="weighted_gp.html#id6" title="William J. Welch, Robert J. Buck, Jerome Sacks, Henry P. Wynn, and Toby J. Mitchell. Screening, predicting, and computer experiments. Technometrics, 34(1):15–25, 1992. URL: https://www.tandfonline.com/doi/abs/10.1080/00401706.1992.10485229, arXiv:https://www.tandfonline.com/doi/pdf/10.1080/00401706.1992.10485229, doi:10.1080/00401706.1992.10485229.">4</a>]</span>. They are a non-parametric supervised learning method used to solve regression, optimization, and probabilistic classification problems <span id="id3">[<a class="reference internal" href="weighted_gp.html#id18" title="Carl Edward Rasmussen and Christopher K. I. Williams. Gaussian Processes for Machine Learning. MIT Press, Cambridge, MA, 2006. ISBN 9780262182539. URL: http://www.gaussianprocess.org/gpml/.">5</a>]</span>. In particular, a Gaussian process can be viewed as a collection of random variables, any finite number of which have a joint Gaussian distribution. A Gaussian Process model can be completely determined by its mean function <span class="math notranslate nohighlight">\(m(\mathbf{x})\)</span> and covariance function <span class="math notranslate nohighlight">\(k(\mathbf{x}, \mathbf{x}')\)</span> of a real process <span class="math notranslate nohighlight">\(f(\mathbf{x})\)</span> as given below:</p>
<div class="math notranslate nohighlight" id="equation-eqn2">
<span class="eqno">(1)<a class="headerlink" href="#equation-eqn2" title="Link to this equation">#</a></span>\[\begin{split}m(\mathbf{x}) &amp;= \mathbb{E}[f(\mathbf{x})], \\
k(\mathbf{x}, \mathbf{x}') &amp;= \mathbb{E}[(f(\mathbf{x}) - m(\mathbf{x}))(f(\mathbf{x}') - m(\mathbf{x}'))]\end{split}\]</div>
<p>The Gaussian Process can then be written as:</p>
<div class="math notranslate nohighlight" id="equation-eqn3">
<span class="eqno">(2)<a class="headerlink" href="#equation-eqn3" title="Link to this equation">#</a></span>\[f(\mathbf{x}) \sim \mathcal{GP}(m(\mathbf{x}), k(\mathbf{x}, \mathbf{x}'))\]</div>
<p>The covariance function in Equation <a class="reference internal" href="#equation-eqn2">(1)</a> is often approximated by a kernel function which assigns a specific covariance between pairs of random variables so that <span class="math notranslate nohighlight">\(\text{cov}\left(f(\mathbf{x}), f(\mathbf{x}')\right) = k(\mathbf{x}, \mathbf{x}')\)</span>. The kernel function can take on various forms, one of the most commonly used functions, the squared exponential, is given below:</p>
<div class="math notranslate nohighlight" id="equation-eqn4">
<span class="eqno">(3)<a class="headerlink" href="#equation-eqn4" title="Link to this equation">#</a></span>\[K_{SE}(\mathbf{x}, \mathbf{x}', \sigma_f^2, \boldsymbol{\theta}) = \sigma_f^2 \exp\left(-\sum\limits_{i = 1}^{d} \frac{(x_i - x'_i)^2}{2 \theta_i^2} \right)\]</div>
<p>In this function, the parameters <span class="math notranslate nohighlight">\(\sigma_f^2\)</span> and <span class="math notranslate nohighlight">\(\boldsymbol{\theta}\)</span> collectively denoted as <span class="math notranslate nohighlight">\(\boldsymbol{\psi} = \{\sigma_f^2, \boldsymbol{\theta}\}\)</span> are the hyperparameters of the model, which are learned from the data:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\sigma_f^2\)</span> is the <strong>variance</strong>, which is a scaling factor that controls the overall vertical variation of the function.</p></li>
<li><p><span class="math notranslate nohighlight">\(\theta_i\)</span> is the <strong>length scale</strong> for each input dimension <em>i</em>. It determines how quickly the correlation between points decreases with distance. A small length scale means the function varies rapidly, while a large length scale indicates a smoother function.</p></li>
</ul>
<section id="making-predictions">
<h2>Making Predictions<a class="headerlink" href="#making-predictions" title="Link to this heading">#</a></h2>
<p>To make predictions using a Gaussian process model, we assume an observed training dataset <span class="math notranslate nohighlight">\(\mathcal{D}\)</span> containing <em>n</em> input-output pairs:</p>
<div class="math notranslate nohighlight" id="equation-data-set">
<span class="eqno">(4)<a class="headerlink" href="#equation-data-set" title="Link to this equation">#</a></span>\[\mathcal{D} = \left\{\mathbf{X}, \mathbf{Y} \right\}  = \left\{(\mathbf{x}_i, y_i) \mid i = 1, \ldots, n \right\}\]</div>
<p>where each input <span class="math notranslate nohighlight">\(\mathbf{x}_i \in \mathbb{R}^d\)</span> has a corresponding observed output <span class="math notranslate nohighlight">\(y_i = f(\mathbf{x}_i)\)</span>. For now, we will assume the output of <em>f</em> is scalar, though this framework can be generalized to vector outputs, as discussed in Section Multi-Output GPs.</p>
<p>To predict outputs at a new set of test locations, <span class="math notranslate nohighlight">\(\mathbf{X}_*\)</span>, we model the joint distribution over the training and test outputs. It is common to assume a zero-mean function for the GP, such that <span class="math notranslate nohighlight">\(m(\mathbf{x}) = 0\)</span>. This assumption simplifies the model but is not overly restrictive, as it only constrains the prior distribution; the posterior predictive mean will be non-zero and adapt to the data. With these assumptions, the joint distribution of the training outputs <span class="math notranslate nohighlight">\(\mathbf{y} = f(\mathbf{X})\)</span> and the test outputs <span class="math notranslate nohighlight">\(\mathbf{y}_* = f(\mathbf{X}_*)\)</span> is given by:</p>
<div class="math notranslate nohighlight" id="equation-eqn-joint-dist">
<span class="eqno">(5)<a class="headerlink" href="#equation-eqn-joint-dist" title="Link to this equation">#</a></span>\[\begin{split}\begin{pmatrix}
    \mathbf{y} \\
    \mathbf{y}_*
\end{pmatrix}
\sim \mathcal{N}\left(
\begin{pmatrix}
    \mathbf{0} \\
    \mathbf{0}
\end{pmatrix},
\begin{pmatrix}
    K(\mathbf{X}, \mathbf{X}') &amp; K(\mathbf{X}, \mathbf{X}_*) \\
    K(\mathbf{X}_*, \mathbf{X}) &amp; K(\mathbf{X}_*, \mathbf{X}_*')
\end{pmatrix}
\right)\end{split}\]</div>
<p>Here, the prime notation is a notational convenience: <span class="math notranslate nohighlight">\(\mathbf{X}'\)</span> represents the same set of training points as <span class="math notranslate nohighlight">\(\mathbf{X}\)</span>, but as the second argument of the covariance function. Thus <span class="math notranslate nohighlight">\(K(\mathbf{X}, \mathbf{X}')\)</span> evaluates the kernel between all pairs of training points, producing an <em>n</em> × <em>n</em> covariance matrix with entries <span class="math notranslate nohighlight">\([K(\mathbf{X}, \mathbf{X}')]_{ij} = k(\mathbf{x}_i, \mathbf{x}_j)\)</span>. For notational simplicity, we partition this covariance matrix into blocks:</p>
<div class="math notranslate nohighlight" id="equation-eqn-cov-blocks">
<span class="eqno">(6)<a class="headerlink" href="#equation-eqn-cov-blocks" title="Link to this equation">#</a></span>\[\begin{split}\begin{pmatrix}
    \boldsymbol{\Sigma}_{11} &amp; \boldsymbol{\Sigma}_{12} \\
    \boldsymbol{\Sigma}_{21} &amp; \boldsymbol{\Sigma}_{22}
\end{pmatrix}
=
\begin{pmatrix}
    K(\mathbf{X}, \mathbf{X}') &amp; K(\mathbf{X}, \mathbf{X}_*) \\
    K(\mathbf{X}_*, \mathbf{X}) &amp; K(\mathbf{X}_*, \mathbf{X}_*')
\end{pmatrix}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}_{11}\)</span> is the covariance of training points with themselves, <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}_{12}\)</span> is the covariance of training points with test points, <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}_{22}\)</span> is the covariance of the test points with themselves, and <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}_{21} = \boldsymbol{\Sigma}_{12}^T\)</span>.</p>
</section>
<section id="posterior-predictive-distribution">
<h2>Posterior Predictive Distribution<a class="headerlink" href="#posterior-predictive-distribution" title="Link to this heading">#</a></h2>
<p>From the multivariate Gaussian theorem, the conditional distribution of a Gaussian is itself Gaussian. This fact allows for making predictions at the test points <span class="math notranslate nohighlight">\(\mathbf{X}_*\)</span> conditioned on the training data <span class="math notranslate nohighlight">\(\mathcal{D}\)</span>. Using the block matrix notation defined in Equation <a class="reference internal" href="#equation-eqn-cov-blocks">(6)</a>, the posterior predictive distribution is given by:</p>
<div class="math notranslate nohighlight" id="equation-eqn-gp-posterior-block">
<span class="eqno">(7)<a class="headerlink" href="#equation-eqn-gp-posterior-block" title="Link to this equation">#</a></span>\[\begin{split}p(\mathbf{y}_* \mid \mathbf{y}) &amp;= \mathcal{N}(\boldsymbol{\mu}_{*}, \boldsymbol{\Sigma}_{*}) \\
\boldsymbol{\mu}_{*} &amp;= \boldsymbol{\Sigma}_{21} \boldsymbol{\Sigma}_{11}^{-1} \mathbf{y} \\
\boldsymbol{\Sigma}_{*} &amp;=  \boldsymbol{\Sigma}_{22} - \boldsymbol{\Sigma}_{21} \boldsymbol{\Sigma}_{11}^{-1} \boldsymbol{\Sigma}_{12}\end{split}\]</div>
<p>Here, <span class="math notranslate nohighlight">\(\boldsymbol{\mu}_{*}\)</span> is the posterior predictive mean and <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}_{*}\)</span> is the posterior predictive covariance.</p>
</section>
<section id="learning-hyperparameters">
<h2>Learning Hyperparameters<a class="headerlink" href="#learning-hyperparameters" title="Link to this heading">#</a></h2>
<p>The kernel hyperparameters, <span class="math notranslate nohighlight">\(\psi\)</span>, are not set manually but are instead learned from the training data <span class="math notranslate nohighlight">\(\mathcal{D}\)</span>. A standard approach is to find the values that maximize the log marginal likelihood of the observations, <span class="math notranslate nohighlight">\(p(\mathbf{y} \mid \mathbf{X}, \boldsymbol{\psi})\)</span> <span id="id4">[<a class="reference internal" href="weighted_gp.html#id18" title="Carl Edward Rasmussen and Christopher K. I. Williams. Gaussian Processes for Machine Learning. MIT Press, Cambridge, MA, 2006. ISBN 9780262182539. URL: http://www.gaussianprocess.org/gpml/.">5</a>]</span>. For a noise-free model, the log marginal likelihood is given by:</p>
<div class="math notranslate nohighlight" id="equation-mll">
<span class="eqno">(8)<a class="headerlink" href="#equation-mll" title="Link to this equation">#</a></span>\[\log p(\mathbf{y}|\mathbf{X}, \boldsymbol{\psi}) = -\frac{1}{2} \mathbf{y}^\top \mathbf{K}_{\boldsymbol{\psi}}^{-1} \mathbf{y} - \frac{1}{2}\log|\mathbf{K}_{\boldsymbol{\psi}}| - \frac{n}{2}\log 2\pi\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{K}_{\boldsymbol{\psi}} = K(\mathbf{X},\mathbf{X})\)</span>. Optimized hyperparameters, <span class="math notranslate nohighlight">\(\boldsymbol{\psi}^*\)</span>, are then selected according to:</p>
<div class="math notranslate nohighlight" id="equation-maxmll">
<span class="eqno">(9)<a class="headerlink" href="#equation-maxmll" title="Link to this equation">#</a></span>\[\boldsymbol{\psi}^* = \argmax_{\boldsymbol{\psi}} \left( \log p(\mathbf{y}|\mathbf{X}, \boldsymbol{\psi}) \right)\]</div>
</section>
<section id="computational-considerations">
<h2>Computational Considerations<a class="headerlink" href="#computational-considerations" title="Link to this heading">#</a></h2>
<p>Note that directly computing the expression in Equation <a class="reference internal" href="#equation-mll">(8)</a> requires evaluating both the inverse and determinant of the matrix <span class="math notranslate nohighlight">\(K = k(\mathbf{X}, \mathbf{X}')\)</span>, operations that are computationally expensive and numerically unstable for large <em>n</em>. To address these challenges, the Cholesky decomposition is typically employed <span id="id5">[<a class="reference internal" href="weighted_gp.html#id18" title="Carl Edward Rasmussen and Christopher K. I. Williams. Gaussian Processes for Machine Learning. MIT Press, Cambridge, MA, 2006. ISBN 9780262182539. URL: http://www.gaussianprocess.org/gpml/.">5</a>]</span>. For a symmetric positive definite matrix <em>K</em>, the Cholesky decomposition yields a lower triangular matrix <em>L</em> such that <span class="math notranslate nohighlight">\(K = LL^\top\)</span>. This factorization enables efficient computation of both the matrix inverse and the log-determinant. Indeed, the Cholesky method is approximately twice as fast as Gaussian elimination for symmetric positive definite matrices <span id="id6">[<a class="reference internal" href="weighted_gp.html#id15" title="Gregoire Allaire and Sidi Mahmoud Kaber. Numerical Linear Algebra. Texts in applied mathematics. Springer, New York, NY, January 2008.">6</a>]</span>, and it provides better numerical stability, especially for large-scale problems where the kernel matrix may be ill-conditioned.</p>
<div class="docutils container" id="id7">
<div role="list" class="citation-list">
<div class="citation" id="id19" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p><em>A Comparison of Numerical Optimizers in Developing High Dimensional Surrogate Models</em>, volume Volume 2B: 45th Design Automation Conference of International Design Engineering Technical Conferences and Computers and Information in Engineering Conference, 08 2019. URL: <a class="reference external" href="https://doi.org/10.1115/DETC2019-97499">https://doi.org/10.1115/DETC2019-97499</a>, <a class="reference external" href="https://arxiv.org/abs/https://asmedigitalcollection.asme.org/IDETC-CIE/proceedings-pdf/IDETC-CIE2019/59193/V02BT03A037/6452976/v02bt03a037-detc2019-97499.pdf">arXiv:https://asmedigitalcollection.asme.org/IDETC-CIE/proceedings-pdf/IDETC-CIE2019/59193/V02BT03A037/6452976/v02bt03a037-detc2019-97499.pdf</a>, <a class="reference external" href="https://doi.org/10.1115/DETC2019-97499">doi:10.1115/DETC2019-97499</a>.</p>
</div>
<div class="citation" id="id18" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Matheron Georges. Principles of geostatistics. <em>Economic geology</em>, 58(8):1246–1266, 1963.</p>
</div>
<div class="citation" id="id11" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">3</a><span class="fn-bracket">]</span></span>
<p>D. G. Krige. A statistical approach to some basic mine valuation problems on the witwatersrand. <em>OR</em>, 4(1):18–18, 1953. URL: <a class="reference external" href="http://www.jstor.org/stable/3006914">http://www.jstor.org/stable/3006914</a> (visited on 2025-02-20).</p>
</div>
<div class="citation" id="id8" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">4</a><span class="fn-bracket">]</span></span>
<p>William J. Welch, Robert J. Buck, Jerome Sacks, Henry P. Wynn, and Toby J. Mitchell. Screening, predicting, and computer experiments. <em>Technometrics</em>, 34(1):15–25, 1992. URL: <a class="reference external" href="https://www.tandfonline.com/doi/abs/10.1080/00401706.1992.10485229">https://www.tandfonline.com/doi/abs/10.1080/00401706.1992.10485229</a>, <a class="reference external" href="https://arxiv.org/abs/https://www.tandfonline.com/doi/pdf/10.1080/00401706.1992.10485229">arXiv:https://www.tandfonline.com/doi/pdf/10.1080/00401706.1992.10485229</a>, <a class="reference external" href="https://doi.org/10.1080/00401706.1992.10485229">doi:10.1080/00401706.1992.10485229</a>.</p>
</div>
<div class="citation" id="id20" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id3">1</a>,<a role="doc-backlink" href="#id4">2</a>,<a role="doc-backlink" href="#id5">3</a>)</span>
<p>Carl Edward Rasmussen and Christopher K. I. Williams. <em>Gaussian Processes for Machine Learning</em>. MIT Press, Cambridge, MA, 2006. ISBN 9780262182539. URL: <a class="reference external" href="http://www.gaussianprocess.org/gpml/">http://www.gaussianprocess.org/gpml/</a>.</p>
</div>
<div class="citation" id="id17" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">6</a><span class="fn-bracket">]</span></span>
<p>Gregoire Allaire and Sidi Mahmoud Kaber. <em>Numerical Linear Algebra</em>. Texts in applied mathematics. Springer, New York, NY, January 2008.</p>
</div>
<div class="citation" id="id12" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></span>
<p>Weiyu Liu and Stephen Batill. Gradient-enhanced response surface approximations using kriging models. In <em>9th AIAA/ISSMO Symposium on Multidisciplinary Analysis and Optimization</em>. Reston, Virigina, September 2002. American Institute of Aeronautics and Astronautics.</p>
</div>
<div class="citation" id="id16" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></span>
<p>Wataru Yamazaki, Markus Rumpfkeil, and Dimitri Mavriplis. Design optimization utilizing gradient/hessian enhanced surrogate model. In <em>28th AIAA Applied Aerodynamics Conference</em>. Reston, Virigina, June 2010. American Institute of Aeronautics and Astronautics.</p>
</div>
<div class="citation" id="id14" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></span>
<p>Selvakumar Ulaganathan, Ivo Couckuyt, Tom Dhaene, Joris Degroote, and Eric Laermans. Performance study of gradient-enhanced kriging. <em>Eng. Comput.</em>, 32(1):15–34, January 2016.</p>
</div>
<div class="citation" id="id13" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>10<span class="fn-bracket">]</span></span>
<p>Alexander I.J. Forrester and Andy J. Keane. Recent advances in surrogate-based optimization. <em>Progress in Aerospace Sciences</em>, 45(1):50–79, 2009. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0376042108000766">https://www.sciencedirect.com/science/article/pii/S0376042108000766</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.paerosci.2008.11.001">doi:https://doi.org/10.1016/j.paerosci.2008.11.001</a>.</p>
</div>
<div class="citation" id="id15" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>11<span class="fn-bracket">]</span></span>
<p>Youwei He, Kuan Tan, Chunming Fu, and Jinliang Luo. An efficient gradient-enhanced kriging modeling method assisted by fast kriging for high-dimension problems. <em>International journal of numerical methods for heat &amp; fluid flow</em>, 33(12):3967–3993, 2023.</p>
</div>
<div class="citation" id="id36" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>12<span class="fn-bracket">]</span></span>
<p>Selvakumar Ulaganathan, Ivo Couckuyt, Tom Dhaene, Eric Laermans, and Joris Degroote. On the use of gradients in kriging surrogate models. In <em>Proceedings of the Winter Simulation Conference 2014</em>. IEEE, December 2014.</p>
</div>
<div class="citation" id="id37" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>13<span class="fn-bracket">]</span></span>
<p>Liming Chen, Haobo Qiu, Liang Gao, Chen Jiang, and Zan Yang. A screening-based gradient-enhanced kriging modeling method for high-dimensional problems. <em>Applied Mathematical Modelling</em>, 69:15–31, 2019. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0307904X18305900">https://www.sciencedirect.com/science/article/pii/S0307904X18305900</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.apm.2018.11.048">doi:https://doi.org/10.1016/j.apm.2018.11.048</a>.</p>
</div>
<div class="citation" id="id10" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>14<span class="fn-bracket">]</span></span>
<p>Zhong-Hua Han, Yu Zhang, Chen-Xing Song, and Ke-Shi Zhang. Weighted gradient-enhanced kriging for high-dimensional surrogate modeling and design optimization. <em>AIAA Journal</em>, 55(12):4330–4346, 2017. URL: <a class="reference external" href="https://doi.org/10.2514/1.J055842">https://doi.org/10.2514/1.J055842</a>, <a class="reference external" href="https://arxiv.org/abs/https://doi.org/10.2514/1.J055842">arXiv:https://doi.org/10.2514/1.J055842</a>, <a class="reference external" href="https://doi.org/10.2514/1.J055842">doi:10.2514/1.J055842</a>.</p>
</div>
<div class="citation" id="id34" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>15<span class="fn-bracket">]</span></span>
<p>Yiming Yao, Fei Liu, and Qingfu Zhang. High-Throughput Multi-Objective bayesian optimization using gradients. In <em>2024 IEEE Congress on Evolutionary Computation (CEC)</em>, volume 2, 1–8. IEEE, June 2024.</p>
</div>
<div class="citation" id="id35" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>16<span class="fn-bracket">]</span></span>
<p>Misha Padidar, Xinran Zhu, Leo Huang, Jacob R Gardner, and David Bindel. Scaling gaussian processes with derivative information using variational inference. <em>Advances in Neural Information Processing Systems</em>, 34:6442–6453, 2021. <a class="reference external" href="https://arxiv.org/abs/2107.04061">arXiv:2107.04061</a>.</p>
</div>
<div class="citation" id="id32" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>17<span class="fn-bracket">]</span></span>
<p>Haitao Liu, Jianfei Cai, and Yew-Soon Ong. Remarks on multi-output gaussian process regression. <em>Knowledge-Based Systems</em>, 144:102–121, 2018. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0950705117306123">https://www.sciencedirect.com/science/article/pii/S0950705117306123</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.knosys.2017.12.034">doi:https://doi.org/10.1016/j.knosys.2017.12.034</a>.</p>
</div>
<div class="citation" id="id33" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>18<span class="fn-bracket">]</span></span>
<p>B. Rakitsch, Christoph Lippert, K. Borgwardt, and Oliver Stegle. It is all in the noise: efficient multi-task gaussian process inference with structured residuals. <em>Advances in Neural Information Processing Systems</em>, pages, 01 2013.</p>
</div>
<div class="citation" id="id38" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>19<span class="fn-bracket">]</span></span>
<p>Edwin V Bonilla, Kian Chai, and Christopher Williams. Multi-task gaussian process prediction. In J. Platt, D. Koller, Y. Singer, and S. Roweis, editors, <em>Advances in Neural Information Processing Systems</em>, volume 20. Curran Associates, Inc., 2007. URL: <a class="reference external" href="https://proceedings.neurips.cc/paper_files/paper/2007/file/66368270ffd51418ec58bd793f2d9b1b-Paper.pdf">https://proceedings.neurips.cc/paper_files/paper/2007/file/66368270ffd51418ec58bd793f2d9b1b-Paper.pdf</a>.</p>
</div>
<div class="citation" id="id9" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>20<span class="fn-bracket">]</span></span>
<p>Chen Zhou Xu, Zhong Hua Han, Ke Shi Zhang, and Wen Ping Song. Improved weighted gradient-enhanced kriging model for high-dimensional aerodynamic modeling problems. In <em>32nd Congress of the International Council of the Aeronautical Sciences, ICAS 2021</em>, 32nd Congress of the International Council of the Aeronautical Sciences, ICAS 2021. International Council of the Aeronautical Sciences, 2021.</p>
</div>
</div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Theory Manual</p>
      </div>
    </a>
    <a class="right-next"
       href="derivative_enhanced_gaussian_processes.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Derivative-Enhanced Gaussian Processes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#making-predictions">Making Predictions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#posterior-predictive-distribution">Posterior Predictive Distribution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-hyperparameters">Learning Hyperparameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#computational-considerations">Computational Considerations</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Samuel Roberts
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Samuel Roberts.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>