
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Multi-output Gaussian Processes &#8212; JetGP 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css?v=572af1d6" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=e645c8fa"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'theory/mogp';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Gradient Enhanced Multi-output Gaussian Processes" href="gemogp.html" />
    <link rel="prev" title="Directional Derivative-Enhanced Gaussian Processes" href="directional_degp.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/JetGP_logo.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/JetGP_logo.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">0.0.1</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    JetGP
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Theory Manual</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gaussian_processes.html">Gaussian Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="derivative_enhanced_gaussian_processes.html">Derivative-Enhanced Gaussian Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="derivative_screening.html">Derivative Screening</a></li>
<li class="toctree-l2"><a class="reference internal" href="weighted_gp.html">Weighted Gradient Enchanced Gaussian Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="directional_degp.html">Directional Derivative-Enhanced Gaussian Processes</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Multi-output Gaussian Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="gemogp.html">Gradient Enhanced Multi-output Gaussian Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="observation_noise.html">Note on Observation Noise</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/index.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/full_degp.html">Full DEGP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/weighted_degp.html">Weighted DEGP (WDEGP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/full_ddegp.html">Full DDEGP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/full_gddegp.html">Full GDDEGP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/weighted_ddegp.html">Weighted DDEGP (WDDEGP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/hyperparameter_optimizers.html">Hyperparameter Optimizers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/utilities_and_helpers.html">Utilities and Helpers</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../getting_started/index.html">Getting Started with JetGP</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/module_overview.html">JetGP Modules Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/Initializing_JetGP_Modules.html">Initializing JetGP Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/hyperparameter_optimization.html">Hyperparameter Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/making_predictions.html">Making Predictions</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../JetGP_module_examples/index.html">JetGP Module Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../JetGP_module_examples/degp_getting_started.html">Derivative-Enhanced Gaussian Process (DEGP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../JetGP_module_examples/wdegp_getting_started.html">Weighted Derivative-Enhanced Gaussian Process (WDEGP)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../JetGP_module_examples/ddegp_getting_started.html">Directional Derivative-Enhanced Gaussian Process (DDEGP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../JetGP_module_examples/gddegp_getting_started.html">Generalized Directional Derivative-Enhanced Gaussian Process (GDDEGP)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../JetGP_module_examples/wddegp_getting_started_v2.html">Weighted Directional Derivative-Enhanced Gaussian Process (WDDEGP)</a></li>

</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../numerical_examples/index.html">Numerical Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../numerical_examples/DEGP_index/index.html">DEGP Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../numerical_examples/DEGP_index/DEGP.html">1D Arbitrary Order Derivative-Enhanced Gaussian Process Numerical Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../numerical_examples/DEGP_index/DEGP_4d_sparse.html">High-Dimensional DEGP Tutorial: 4D Function Approximation with 2D Visualization</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../numerical_examples/WDEGP_index/index.html">WDEGP Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../numerical_examples/WDEGP_index/DEGP_2d_sparse_hybrid.html">Sparse Derivative-Enhanced GP Tutorial: 2D Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../numerical_examples/WDEGP_index/4d_WDEGP_sparse_ders.html">4D Derivative-Enhanced GP with KMeans Submodel Clustering</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../numerical_examples/DDEGP_index/index.html">DDEGP Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../numerical_examples/DDEGP_index/DDEGP_3d.html">DEGP Tutorial: 3D Function Approximation with 2D Slice Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../numerical_examples/DDEGP_index/GDDEGP_3d.html">3D Example: GDDEGP on Hartmann3 Function with Multiple Directional Derivatives</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../help_and_reference/index.html">Help &amp; Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../help_and_reference/changelog.html">Changelog</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../coverage/coverage.html">Coverage Report</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Samm-Py/jetgp" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Samm-Py/jetgp/blob/dev/docs/source/theory/mogp.rst?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/theory/mogp.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Multi-output Gaussian Processes</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-note-on-degps">A Note on DEGPs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="multi-output-gaussian-processes">
<span id="mogps"></span><h1>Multi-output Gaussian Processes<a class="headerlink" href="#multi-output-gaussian-processes" title="Link to this heading">#</a></h1>
<p>A multi-output Gaussian process (MOGP) extends the standard single-output GP to jointly approximate multiple outputs <span class="math notranslate nohighlight">\(\{ \mathbf{y}_t \}_{t=1}^T\)</span>, explicitly modeling their correlations to improve predictive accuracy compared to independent modeling <span id="id1">[<a class="reference internal" href="weighted_gp.html#id30" title="Haitao Liu, Jianfei Cai, and Yew-Soon Ong. Remarks on multi-output gaussian process regression. Knowledge-Based Systems, 144:102-121, 2018. URL: https://www.sciencedirect.com/science/article/pii/S0950705117306123, doi:https://doi.org/10.1016/j.knosys.2017.12.034.">17</a>]</span>. For convenience isotropic training sets are considered so that for <span class="math notranslate nohighlight">\(t \in \left\{ 1 , \ldots, T \right\}, \mathbf{X}_T = \mathbf{X}\)</span>.</p>
<p>Formally,</p>
<div class="math notranslate nohighlight">
\[\mathbf{f}(\mathbf{x}) = \big( f_1(\mathbf{x}), \ldots, f_T(\mathbf{x}) \big)^T
\sim \mathcal{GP}\big(0, \mathcal{K}_M(\mathbf{x}, \mathbf{x}')\big),\]</div>
<p>where the multi-output covariance is defined as</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathcal{K}_M(\mathbf{x}, \mathbf{x}') =
\begin{bmatrix}
k_{11}(\mathbf{x}, \mathbf{x}') &amp; \cdots &amp; k_{1T}(\mathbf{x}, \mathbf{x}') \\
\vdots &amp; \ddots &amp; \vdots \\
k_{T1}(\mathbf{x}, \mathbf{x}') &amp; \cdots &amp; k_{TT}(\mathbf{x}, \mathbf{x}')
\end{bmatrix}.\end{split}\]</div>
<p>Where in particular, <span class="math notranslate nohighlight">\(k_{tt'}(\mathbf{x}, \mathbf{x}')\)</span> corresponds to the correlation between outputs <span class="math notranslate nohighlight">\(f_{t}(\mathbf{x})\)</span> and <span class="math notranslate nohighlight">\(f_{t'}(\mathbf{x}')\)</span>. Then, it is assumed that:</p>
<div class="math notranslate nohighlight" id="equation-mogp-input">
<span class="eqno">(1)<a class="headerlink" href="#equation-mogp-input" title="Link to this equation">#</a></span>\[y_t(\mathbf{x}) = f_t(\mathbf{x}) + \epsilon_t\]</div>
<p>where <span class="math notranslate nohighlight">\(\epsilon_t \sim \mathcal{N}(0, \sigma_{s, t}^2)\)</span> is an additive independent and identically distributed (i.i.d) Gaussian noise of the <span class="math notranslate nohighlight">\(t^{\text{th}}\)</span> output. Given this observation model, the likelihood function for the <span class="math notranslate nohighlight">\(T\)</span> outputs follows:</p>
<div class="math notranslate nohighlight" id="equation-mogp-likelihood">
<span class="eqno">(2)<a class="headerlink" href="#equation-mogp-likelihood" title="Link to this equation">#</a></span>\[p(\mathbf{y}|\mathbf{f}, \mathbf{x}, \boldsymbol{\Sigma}_s) = \mathcal{N}(\mathbf{f}(\mathbf{x}), \boldsymbol{\Sigma}_s)\]</div>
<p>where <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}_s \in \mathbb{R}^{T \times T}\)</span> is a diagonal matrix with elements <span class="math notranslate nohighlight">\(\{\sigma_{s,t}^2\}_{t=1}^{T}\)</span> on the diagonal, reflecting the independence of the observation noise across outputs. Consideration of this noise not only improves robustness of the covariance matrix but also information transfer across the outputs <span id="id2">[<a class="reference internal" href="weighted_gp.html#id31" title="B. Rakitsch, Christoph Lippert, K. Borgwardt, and Oliver Stegle. It is all in the noise: efficient multi-task gaussian process inference with structured residuals. Advances in Neural Information Processing Systems, pages, 01 2013.">18</a>, <a class="reference internal" href="weighted_gp.html#id36" title="Edwin V Bonilla, Kian Chai, and Christopher Williams. Multi-task gaussian process prediction. In J. Platt, D. Koller, Y. Singer, and S. Roweis, editors, Advances in Neural Information Processing Systems, volume 20. Curran Associates, Inc., 2007. URL: https://proceedings.neurips.cc/paper_files/paper/2007/file/66368270ffd51418ec58bd793f2d9b1b-Paper.pdf.">19</a>]</span>.</p>
<p>To predict outputs at a new set of test locations, <span class="math notranslate nohighlight">\(\mathbf{X}_*\)</span>, we model the joint distribution given by Equation <a class="reference internal" href="#equation-eqn-joint-mo">(3)</a> over the training and test outputs where the training outputs are described by <span class="math notranslate nohighlight">\([f_1(\mathbf{X}), \ldots, f_T(\mathbf{X})]^T\)</span> and the test outputs by <span class="math notranslate nohighlight">\([f_1(\mathbf{X}_*), \ldots, f_T(\mathbf{X}_*)]^T\)</span>.</p>
<p>The joint distribution between the augmented training observations and the augmented test predictions is a multivariate Gaussian:</p>
<div class="math notranslate nohighlight" id="equation-eqn-joint-mo">
<span class="eqno">(3)<a class="headerlink" href="#equation-eqn-joint-mo" title="Link to this equation">#</a></span>\[\begin{split}\begin{pmatrix}
    \mathbf{y}^{MO} \\
    \mathbf{y}^{MO}_*
\end{pmatrix}
\sim \mathcal{N}\left(
\mathbf{0},
\begin{pmatrix}
    \boldsymbol{\Sigma}_{11}^{MO} &amp; \boldsymbol{\Sigma}_{12}^{MO} \\
    \boldsymbol{\Sigma}^{MO}_{21} &amp; \boldsymbol{\Sigma}_{22}^{MO}
\end{pmatrix}
\right).\end{split}\]</div>
<p>Here, the training covariance block, <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}^{MO}_{11}\)</span>, is an <span class="math notranslate nohighlight">\(nT \times nT\)</span> matrix:</p>
<div class="math notranslate nohighlight" id="equation-eqn-full-mo-s11">
<span class="eqno">(4)<a class="headerlink" href="#equation-eqn-full-mo-s11" title="Link to this equation">#</a></span>\[\begin{split}\boldsymbol{\Sigma}^{MO}_{11} =
\begin{pmatrix}
k_{11}(\mathbf{X}, \mathbf{X}') &amp; \cdots &amp; k_{1T}(\mathbf{X}, \mathbf{X}')  \\
\vdots &amp; \ddots &amp; \vdots \\
k_{T1}(\mathbf{X}, \mathbf{X}') &amp; \cdots &amp; k_{TT}(\mathbf{X}, \mathbf{X}')
\end{pmatrix}.\end{split}\]</div>
<p>To account for observation noise, we define <span class="math notranslate nohighlight">\(\Sigma_M = \boldsymbol{\Sigma}_s \otimes I_n \in \mathbb{R}^{nT \times nT}\)</span>, where <span class="math notranslate nohighlight">\(\otimes\)</span> denotes the Kronecker product. This matrix adds the appropriate noise variance <span class="math notranslate nohighlight">\(\sigma_{s,t}^2\)</span> to the diagonal of each output’s block in the training covariance. The training-test covariance block, <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}_{12}^{MO}\)</span>, contains the covariances between all training and test observations:</p>
<div class="math notranslate nohighlight" id="equation-eqn-full-mo-s12">
<span class="eqno">(5)<a class="headerlink" href="#equation-eqn-full-mo-s12" title="Link to this equation">#</a></span>\[\begin{split}\boldsymbol{\Sigma}^{MO}_{12} =
\begin{pmatrix}
k_{11}(\mathbf{X}, \mathbf{X_*}) &amp; \cdots &amp; k_{1T}(\mathbf{X}, \mathbf{X_*}) \\
\vdots &amp; \ddots &amp; \vdots \\
k_{T1}(\mathbf{X}, \mathbf{X_*}) &amp; \cdots &amp; k_{TT}(\mathbf{X}, \mathbf{X_*})
\end{pmatrix}.\end{split}\]</div>
<p>The remaining blocks are defined as <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}_{21}^{MO} = (\boldsymbol{\Sigma}_{12}^{MO})^T\)</span>, and <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}_{22}^{MO}\)</span> has the same structure as <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}_{11}^{MO}\)</span> but is evaluated at the test points <span class="math notranslate nohighlight">\(\mathbf{X}_*\)</span>. Note that <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}_{22}^{MO}\)</span> does not include observation noise, as we are predicting the latent function values rather than noisy observations. The posterior predictive distribution for the augmented test vector <span class="math notranslate nohighlight">\(\mathbf{y}_*^{MO}\)</span> is then given by:</p>
<div class="math notranslate nohighlight" id="equation-eqn-full-mo-posterior">
<span class="eqno">(6)<a class="headerlink" href="#equation-eqn-full-mo-posterior" title="Link to this equation">#</a></span>\[\begin{split}\begin{split}
    \boldsymbol{\mu}_{*} &amp;= \boldsymbol{\Sigma}_{21}^{MO} \left(\boldsymbol{\Sigma}^{MO}_{11} + \Sigma_{M}\right)^{-1} \mathbf{y}^{MO} \\
    \boldsymbol{\Sigma}_{*} &amp;=  \boldsymbol{\Sigma}_{22}^{MO} - \boldsymbol{\Sigma}_{21}^{MO} \left(\boldsymbol{\Sigma}_{11}^{MO} + \Sigma_M \right)^{-1} \boldsymbol{\Sigma}_{12}^{MO}
\end{split}\end{split}\]</div>
<p>Each element <span class="math notranslate nohighlight">\(k_{tt'}(\mathbf{X}, \mathbf{X}')\)</span> specifies the covariance between outputs <span class="math notranslate nohighlight">\(f_t(\mathbf{X})\)</span> and <span class="math notranslate nohighlight">\(f_{t'}(\mathbf{X}')\)</span>, and the model can be trained by maximum likelihood estimation of kernel hyperparameters. It has been observed that the performance of MOGPs highly depends on the multioutput covariance structure <span id="id3">[<a class="reference internal" href="weighted_gp.html#id30" title="Haitao Liu, Jianfei Cai, and Yew-Soon Ong. Remarks on multi-output gaussian process regression. Knowledge-Based Systems, 144:102-121, 2018. URL: https://www.sciencedirect.com/science/article/pii/S0950705117306123, doi:https://doi.org/10.1016/j.knosys.2017.12.034.">17</a>]</span> that should ensure:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}^{MO}_{11}\)</span> is a positive semidefinite (PSD) matrix</p></li>
<li><p>The correlations between outputs and transfer of information across outputs are captured</p></li>
</ol>
<p>One such formulation for this covariance matrix as denoted in <span id="id4">[<a class="reference internal" href="weighted_gp.html#id36" title="Edwin V Bonilla, Kian Chai, and Christopher Williams. Multi-task gaussian process prediction. In J. Platt, D. Koller, Y. Singer, and S. Roweis, editors, Advances in Neural Information Processing Systems, volume 20. Curran Associates, Inc., 2007. URL: https://proceedings.neurips.cc/paper_files/paper/2007/file/66368270ffd51418ec58bd793f2d9b1b-Paper.pdf.">19</a>]</span> is given by:</p>
<div class="math notranslate nohighlight" id="equation-eqn-kronecker-cov">
<span class="eqno">(7)<a class="headerlink" href="#equation-eqn-kronecker-cov" title="Link to this equation">#</a></span>\[\boldsymbol{\Sigma}^{MO}_{11} = k^t \otimes k^{x}\]</div>
<p>where <span class="math notranslate nohighlight">\(k^t \in \mathbb{R}^{T \times T}\)</span> represents the correlation across outputs and <span class="math notranslate nohighlight">\(k^{x} \in \mathbb{R}^{n \times n}\)</span> is typically a stationary covariance matrix over the inputs. It is typically challenging to construct a valid PSD matrix <span class="math notranslate nohighlight">\(k^t\)</span> in the MOGP formulation. One methodology involves parameterizing <span class="math notranslate nohighlight">\(k^t\)</span> as <span class="math notranslate nohighlight">\(k^t = LL^T\)</span> where:</p>
<div class="math notranslate nohighlight" id="equation-eqn-cholesky-param">
<span class="eqno">(8)<a class="headerlink" href="#equation-eqn-cholesky-param" title="Link to this equation">#</a></span>\[\begin{split}L = \begin{pmatrix}
    a_1 &amp; 0 &amp; \ldots &amp; 0 \\
    a_2 &amp; a_3 &amp; \ldots &amp; 0 \\
    \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
    a_{w - T + 1} &amp; a_{w - T + 2} &amp; \ldots &amp; a_w
\end{pmatrix}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(w = T(T + 1)/2\)</span> denotes the number of free parameters in <span class="math notranslate nohighlight">\(k^t\)</span>.</p>
<p>Similar to standard GPs, the model hyperparameters are determined by maximizing the log marginal likelihood (MLL):</p>
<div class="math notranslate nohighlight" id="equation-eqn-mogp-mll">
<span class="eqno">(9)<a class="headerlink" href="#equation-eqn-mogp-mll" title="Link to this equation">#</a></span>\[\log p(\mathbf{y}^{MO}|\mathbf{X}, \boldsymbol{\psi}) = -\frac{1}{2} \left(\mathbf{y}^{MO}\right)^\top \left(\boldsymbol{\Sigma}^{MO}_{11} + \boldsymbol{\Sigma}_M\right)^{-1} \mathbf{y}^{MO} - \frac{1}{2}\log|\boldsymbol{\Sigma}^{MO}_{11} + \boldsymbol{\Sigma}_M| - \frac{nT}{2}\log 2\pi.\]</div>
<p>In the MOGP formulation, the hyperparameter vector <span class="math notranslate nohighlight">\(\boldsymbol{\psi}\)</span> includes not only the parameters of the spatial covariance <span class="math notranslate nohighlight">\(k^{x}\)</span>, but also the elements <span class="math notranslate nohighlight">\(\{a_i\}\)</span> of the lower triangular matrix <span class="math notranslate nohighlight">\(L\)</span> that parametrizes the task correlation matrix <span class="math notranslate nohighlight">\(k^t = LL^T\)</span>, as well as the noise variances in <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}_M\)</span>. All of these parameters are jointly optimized during maximum likelihood estimation.</p>
<section id="a-note-on-degps">
<h2>A Note on DEGPs<a class="headerlink" href="#a-note-on-degps" title="Link to this heading">#</a></h2>
<p>A gradient-enhanced GP (GEK) or derivative-enhanced GP (DEGP) can be interpreted as a <em>structured MOGP</em>, where the outputs correspond to the function value and its partial derivatives:</p>
<div class="math notranslate nohighlight">
\[\mathbf{f}(\mathbf{x}) = \Big(f(\mathbf{x}), \; \tfrac{\partial f}{\partial x_1}(\mathbf{x}), \; \ldots, \; \tfrac{\partial f}{\partial x_d}(\mathbf{x}) \Big)^T .\]</div>
<p>In this setting, the cross-covariances <span class="math notranslate nohighlight">\(k_{tt'}\)</span> are not arbitrary but derived by differentiation of a single latent covariance function <span class="math notranslate nohighlight">\(k\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
k_{11}(\mathbf{x}, \mathbf{x}') &amp;= k(\mathbf{x}, \mathbf{x}'), \\
k_{1j}(\mathbf{x}, \mathbf{x}') &amp;= \frac{\partial}{\partial x'_j} k(\mathbf{x}, \mathbf{x}'), \\
k_{i1}(\mathbf{x}, \mathbf{x}') &amp;= \frac{\partial}{\partial x_i} k(\mathbf{x}, \mathbf{x}'), \\
k_{ij}(\mathbf{x}, \mathbf{x}') &amp;= \frac{\partial^2}{\partial x_i \partial x'_j} k(\mathbf{x}, \mathbf{x}').
\end{aligned}\end{split}\]</div>
<p>Thus, GEK/DEGP can be viewed as a special case of MOGP where the correlation between outputs is dictated by calculus rather than learned freely. This structured interpretation highlights that gradient information augments the GP model within the same multi-output framework, providing richer posterior inference without introducing additional latent processes.</p>
<section id="references">
<h3>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h3>
<div class="docutils container" id="id5">
<div role="list" class="citation-list">
<div class="citation" id="id17" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p><em>A Comparison of Numerical Optimizers in Developing High Dimensional Surrogate Models</em>, volume Volume 2B: 45th Design Automation Conference of International Design Engineering Technical Conferences and Computers and Information in Engineering Conference, 08 2019. URL: <a class="reference external" href="https://doi.org/10.1115/DETC2019-97499">https://doi.org/10.1115/DETC2019-97499</a>, <a class="reference external" href="https://arxiv.org/abs/https://asmedigitalcollection.asme.org/IDETC-CIE/proceedings-pdf/IDETC-CIE2019/59193/V02BT03A037/6452976/v02bt03a037-detc2019-97499.pdf">arXiv:https://asmedigitalcollection.asme.org/IDETC-CIE/proceedings-pdf/IDETC-CIE2019/59193/V02BT03A037/6452976/v02bt03a037-detc2019-97499.pdf</a>, <a class="reference external" href="https://doi.org/10.1115/DETC2019-97499">doi:10.1115/DETC2019-97499</a>.</p>
</div>
<div class="citation" id="id16" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<p>Matheron Georges. Principles of geostatistics. <em>Economic geology</em>, 58(8):1246–1266, 1963.</p>
</div>
<div class="citation" id="id9" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></span>
<p>D. G. Krige. A statistical approach to some basic mine valuation problems on the witwatersrand. <em>OR</em>, 4(1):18–18, 1953. URL: <a class="reference external" href="http://www.jstor.org/stable/3006914">http://www.jstor.org/stable/3006914</a> (visited on 2025-02-20).</p>
</div>
<div class="citation" id="id6" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></span>
<p>William J. Welch, Robert J. Buck, Jerome Sacks, Henry P. Wynn, and Toby J. Mitchell. Screening, predicting, and computer experiments. <em>Technometrics</em>, 34(1):15–25, 1992. URL: <a class="reference external" href="https://www.tandfonline.com/doi/abs/10.1080/00401706.1992.10485229">https://www.tandfonline.com/doi/abs/10.1080/00401706.1992.10485229</a>, <a class="reference external" href="https://arxiv.org/abs/https://www.tandfonline.com/doi/pdf/10.1080/00401706.1992.10485229">arXiv:https://www.tandfonline.com/doi/pdf/10.1080/00401706.1992.10485229</a>, <a class="reference external" href="https://doi.org/10.1080/00401706.1992.10485229">doi:10.1080/00401706.1992.10485229</a>.</p>
</div>
<div class="citation" id="id18" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></span>
<p>Carl Edward Rasmussen and Christopher K. I. Williams. <em>Gaussian Processes for Machine Learning</em>. MIT Press, Cambridge, MA, 2006. ISBN 9780262182539. URL: <a class="reference external" href="http://www.gaussianprocess.org/gpml/">http://www.gaussianprocess.org/gpml/</a>.</p>
</div>
<div class="citation" id="id15" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></span>
<p>Gregoire Allaire and Sidi Mahmoud Kaber. <em>Numerical Linear Algebra</em>. Texts in applied mathematics. Springer, New York, NY, January 2008.</p>
</div>
<div class="citation" id="id10" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></span>
<p>Weiyu Liu and Stephen Batill. Gradient-enhanced response surface approximations using kriging models. In <em>9th AIAA/ISSMO Symposium on Multidisciplinary Analysis and Optimization</em>. Reston, Virigina, September 2002. American Institute of Aeronautics and Astronautics.</p>
</div>
<div class="citation" id="id14" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></span>
<p>Wataru Yamazaki, Markus Rumpfkeil, and Dimitri Mavriplis. Design optimization utilizing gradient/hessian enhanced surrogate model. In <em>28th AIAA Applied Aerodynamics Conference</em>. Reston, Virigina, June 2010. American Institute of Aeronautics and Astronautics.</p>
</div>
<div class="citation" id="id12" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></span>
<p>Selvakumar Ulaganathan, Ivo Couckuyt, Tom Dhaene, Joris Degroote, and Eric Laermans. Performance study of gradient-enhanced kriging. <em>Eng. Comput.</em>, 32(1):15–34, January 2016.</p>
</div>
<div class="citation" id="id11" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>10<span class="fn-bracket">]</span></span>
<p>Alexander I.J. Forrester and Andy J. Keane. Recent advances in surrogate-based optimization. <em>Progress in Aerospace Sciences</em>, 45(1):50–79, 2009. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0376042108000766">https://www.sciencedirect.com/science/article/pii/S0376042108000766</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.paerosci.2008.11.001">doi:https://doi.org/10.1016/j.paerosci.2008.11.001</a>.</p>
</div>
<div class="citation" id="id13" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>11<span class="fn-bracket">]</span></span>
<p>Youwei He, Kuan Tan, Chunming Fu, and Jinliang Luo. An efficient gradient-enhanced kriging modeling method assisted by fast kriging for high-dimension problems. <em>International journal of numerical methods for heat &amp; fluid flow</em>, 33(12):3967–3993, 2023.</p>
</div>
<div class="citation" id="id34" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>12<span class="fn-bracket">]</span></span>
<p>Selvakumar Ulaganathan, Ivo Couckuyt, Tom Dhaene, Eric Laermans, and Joris Degroote. On the use of gradients in kriging surrogate models. In <em>Proceedings of the Winter Simulation Conference 2014</em>. IEEE, December 2014.</p>
</div>
<div class="citation" id="id35" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>13<span class="fn-bracket">]</span></span>
<p>Liming Chen, Haobo Qiu, Liang Gao, Chen Jiang, and Zan Yang. A screening-based gradient-enhanced kriging modeling method for high-dimensional problems. <em>Applied Mathematical Modelling</em>, 69:15–31, 2019. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0307904X18305900">https://www.sciencedirect.com/science/article/pii/S0307904X18305900</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.apm.2018.11.048">doi:https://doi.org/10.1016/j.apm.2018.11.048</a>.</p>
</div>
<div class="citation" id="id8" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>14<span class="fn-bracket">]</span></span>
<p>Zhong-Hua Han, Yu Zhang, Chen-Xing Song, and Ke-Shi Zhang. Weighted gradient-enhanced kriging for high-dimensional surrogate modeling and design optimization. <em>AIAA Journal</em>, 55(12):4330–4346, 2017. URL: <a class="reference external" href="https://doi.org/10.2514/1.J055842">https://doi.org/10.2514/1.J055842</a>, <a class="reference external" href="https://arxiv.org/abs/https://doi.org/10.2514/1.J055842">arXiv:https://doi.org/10.2514/1.J055842</a>, <a class="reference external" href="https://doi.org/10.2514/1.J055842">doi:10.2514/1.J055842</a>.</p>
</div>
<div class="citation" id="id32" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>15<span class="fn-bracket">]</span></span>
<p>Yiming Yao, Fei Liu, and Qingfu Zhang. High-Throughput Multi-Objective bayesian optimization using gradients. In <em>2024 IEEE Congress on Evolutionary Computation (CEC)</em>, volume 2, 1–8. IEEE, June 2024.</p>
</div>
<div class="citation" id="id33" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>16<span class="fn-bracket">]</span></span>
<p>Misha Padidar, Xinran Zhu, Leo Huang, Jacob R Gardner, and David Bindel. Scaling gaussian processes with derivative information using variational inference. <em>Advances in Neural Information Processing Systems</em>, 34:6442–6453, 2021. <a class="reference external" href="https://arxiv.org/abs/2107.04061">arXiv:2107.04061</a>.</p>
</div>
<div class="citation" id="id30" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>17<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id3">2</a>)</span>
<p>Haitao Liu, Jianfei Cai, and Yew-Soon Ong. Remarks on multi-output gaussian process regression. <em>Knowledge-Based Systems</em>, 144:102–121, 2018. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0950705117306123">https://www.sciencedirect.com/science/article/pii/S0950705117306123</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.knosys.2017.12.034">doi:https://doi.org/10.1016/j.knosys.2017.12.034</a>.</p>
</div>
<div class="citation" id="id31" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">18</a><span class="fn-bracket">]</span></span>
<p>B. Rakitsch, Christoph Lippert, K. Borgwardt, and Oliver Stegle. It is all in the noise: efficient multi-task gaussian process inference with structured residuals. <em>Advances in Neural Information Processing Systems</em>, pages, 01 2013.</p>
</div>
<div class="citation" id="id36" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>19<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id2">1</a>,<a role="doc-backlink" href="#id4">2</a>)</span>
<p>Edwin V Bonilla, Kian Chai, and Christopher Williams. Multi-task gaussian process prediction. In J. Platt, D. Koller, Y. Singer, and S. Roweis, editors, <em>Advances in Neural Information Processing Systems</em>, volume 20. Curran Associates, Inc., 2007. URL: <a class="reference external" href="https://proceedings.neurips.cc/paper_files/paper/2007/file/66368270ffd51418ec58bd793f2d9b1b-Paper.pdf">https://proceedings.neurips.cc/paper_files/paper/2007/file/66368270ffd51418ec58bd793f2d9b1b-Paper.pdf</a>.</p>
</div>
<div class="citation" id="id7" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>20<span class="fn-bracket">]</span></span>
<p>Chen Zhou Xu, Zhong Hua Han, Ke Shi Zhang, and Wen Ping Song. Improved weighted gradient-enhanced kriging model for high-dimensional aerodynamic modeling problems. In <em>32nd Congress of the International Council of the Aeronautical Sciences, ICAS 2021</em>, 32nd Congress of the International Council of the Aeronautical Sciences, ICAS 2021. International Council of the Aeronautical Sciences, 2021.</p>
</div>
</div>
</div>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="directional_degp.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Directional Derivative-Enhanced Gaussian Processes</p>
      </div>
    </a>
    <a class="right-next"
       href="gemogp.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Gradient Enhanced Multi-output Gaussian Processes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-note-on-degps">A Note on DEGPs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Samuel Roberts
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Samuel Roberts.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>