ddegp_utils
===========

.. py:module:: ddegp_utils


Functions
---------

.. autoapisummary::

   ddegp_utils.differences_by_dim_func
   ddegp_utils.rbf_kernel


Module Contents
---------------

.. py:function:: differences_by_dim_func(X1, X2, rays, n_order, index=-1)

.. py:function:: rbf_kernel(differences, length_scales, n_order, kernel_func, der_indices, powers, index=-1)

   
   ARD RBF kernel for multi-dimensional inputs:
     k(x, x') = sigma_f^2 * exp( -0.5 * sum_{d}((x_d - x'_d)^2 / ell_d^2) ).

   :param X1:
   :type X1: array of shape (N, D)
   :param X2:
   :type X2: array of shape (M, D)
   :param length_scales:
   :type length_scales: array of shape (D,), each dimension's length scale
   :param sigma_f:
   :type sigma_f: float (signal amplitude)

   :returns: **K**
   :rtype: array of shape (N, M)















   ..
       !! processed by numpydoc !!

