

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>degp_utils &mdash; degp 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ddegp_utils" href="../ddegp_utils/index.html" />
    <link rel="prev" title="optimizer" href="../optimizer/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            degp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../degp/index.html">degp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/index.html">utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ddegp/index.html">ddegp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wdegp/index.html">wdegp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wddegp/index.html">wddegp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optimizer/index.html">optimizer</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">degp_utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#degp_utils.differences_by_dim_func"><code class="docutils literal notranslate"><span class="pre">differences_by_dim_func()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#degp_utils.rbf_kernel"><code class="docutils literal notranslate"><span class="pre">rbf_kernel()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ddegp_utils/index.html">ddegp_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wdegp_utils/index.html">wdegp_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wddegp_utils/index.html">wddegp_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kernel_funcs/index.html">kernel_funcs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plotting_helper/index.html">plotting_helper</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">degp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
      <li class="breadcrumb-item active">degp_utils</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/autoapi/degp_utils/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-degp_utils">
<span id="degp-utils"></span><h1>degp_utils<a class="headerlink" href="#module-degp_utils" title="Link to this heading"></a></h1>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#degp_utils.differences_by_dim_func" title="degp_utils.differences_by_dim_func"><code class="xref py py-obj docutils literal notranslate"><span class="pre">differences_by_dim_func</span></code></a>(X1, X2, n_order[, index])</p></td>
<td><p>Compute pairwise differences between two input arrays X1 and X2 for each dimension,</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#degp_utils.rbf_kernel" title="degp_utils.rbf_kernel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rbf_kernel</span></code></a>(differences, length_scales, n_order, ...[, ...])</p></td>
<td><p>Compute the derivative-enhanced Radial Basis Function (RBF) kernel matrix</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="degp_utils.differences_by_dim_func">
<span class="sig-prename descclassname"><span class="pre">degp_utils.</span></span><span class="sig-name descname"><span class="pre">differences_by_dim_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_order</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/degp_utils.html#differences_by_dim_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#degp_utils.differences_by_dim_func" title="Link to this definition"></a></dt>
<dd><p>Compute pairwise differences between two input arrays X1 and X2 for each dimension,
embedding hypercomplex units along each dimension for automatic differentiation.</p>
<dl class="simple">
<dt>For each dimension k, this function computes:</dt><dd><p>diff_k[i, j] = X1[i, k] + e_{k+1} - X2[j, k]</p>
</dd>
</dl>
<p>where e_{k+1} is a hypercomplex unit for the (k+1)-th dimension with order 2 * n_order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X1</strong> (<em>array_like</em><em> of </em><em>shape</em><em> (</em><em>n1</em><em>, </em><em>d</em><em>)</em>) – First set of input points with n1 samples in d dimensions.</p></li>
<li><p><strong>X2</strong> (<em>array_like</em><em> of </em><em>shape</em><em> (</em><em>n2</em><em>, </em><em>d</em><em>)</em>) – Second set of input points with n2 samples in d dimensions.</p></li>
<li><p><strong>n_order</strong> (<em>int</em>) – The base order used to construct hypercomplex units (e_{k+1}) with order 2 * n_order.</p></li>
<li><p><strong>index</strong> (<em>int</em><em>, </em><em>optional</em>) – Currently unused. Reserved for future enhancements.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>differences_by_dim</strong> – A list where each element is an array of shape (n1, n2), containing the differences
between corresponding dimensions of X1 and X2, augmented with hypercomplex units.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of length d</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function leverages hypercomplex arithmetic from the pyOTI library.</p></li>
<li><p>This routine is typically used in the construction of hypercomplex kernels for Gaussian processes
or other applications involving automatic differentiation.</p></li>
</ul>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">X1</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X2</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">],</span> <span class="p">[</span><span class="mf">3.5</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n_order</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">diffs</span> <span class="o">=</span> <span class="n">differences_by_dim_func</span><span class="p">(</span><span class="n">X1</span><span class="p">,</span> <span class="n">X2</span><span class="p">,</span> <span class="n">n_order</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">diffs</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">diffs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(2, 2)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="degp_utils.rbf_kernel">
<span class="sig-prename descclassname"><span class="pre">degp_utils.</span></span><span class="sig-name descname"><span class="pre">rbf_kernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">differences</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length_scales</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_order</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bases</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">der_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">powers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/degp_utils.html#rbf_kernel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#degp_utils.rbf_kernel" title="Link to this definition"></a></dt>
<dd><p>Compute the derivative-enhanced Radial Basis Function (RBF) kernel matrix
with Automatic Relevance Determination (ARD) for multi-dimensional inputs.</p>
<p>The kernel supports function values and mixed <strong>partial derivatives</strong> up to a specified order.</p>
<p>General form of the ARD RBF kernel:
k(x, x’) = exp(-0.5 * sum_d((x_d - x’_d)^2 / length_scale_d^2))</p>
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>differences<span class="classifier">ndarray of shape (N, M, D)</span></dt><dd><p>Pairwise differences between input points (X - X’).</p>
</dd>
<dt>length_scales<span class="classifier">ndarray of shape (D,)</span></dt><dd><p>Length scales for each input dimension (ARD).</p>
</dd>
<dt>n_order<span class="classifier">int</span></dt><dd><p>Maximum derivative order considered.</p>
</dd>
<dt>n_bases<span class="classifier">int</span></dt><dd><p>Total number of bases (function value + derivative terms).</p>
</dd>
<dt>kernel_func<span class="classifier">callable</span></dt><dd><p>Function that computes the base RBF kernel and its derivatives.
Must return an object with:
- <cite>.real</cite>: the base kernel.
- <cite>.get_deriv(multi_index)</cite>: derivatives of the kernel.</p>
</dd>
<dt>der_indices<span class="classifier">list of lists</span></dt><dd><p>Multi-index derivative structures for each derivative component.</p>
</dd>
<dt>powers<span class="classifier">list of int</span></dt><dd><p>Powers of (-1) applied to each term (for symmetry or sign conventions).</p>
</dd>
<dt>index<span class="classifier">int, optional (default=-1)</span></dt><dd><p>Index for selecting directional kernels or subspaces (if applicable).</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>K<span class="classifier">ndarray of shape (n_total, n_total)</span></dt><dd><p>Kernel matrix including function values and derivative terms.</p>
</dd>
</dl>
</section>
<section id="notes">
<h3>Notes:<a class="headerlink" href="#notes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The kernel matrix is built by stacking:
- Function value blocks.
- Derivative blocks (including mixed partial derivatives).</p></li>
<li><p>The sign convention for derivatives is controlled by <cite>powers</cite>.</p></li>
</ul>
</section>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../optimizer/index.html" class="btn btn-neutral float-left" title="optimizer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../ddegp_utils/index.html" class="btn btn-neutral float-right" title="ddegp_utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Samuel Roberts.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>