

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>wddegp_utils &mdash; degp 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="kernel_funcs" href="../kernel_funcs/index.html" />
    <link rel="prev" title="wdegp_utils" href="../wdegp_utils/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            degp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../degp/index.html">degp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/index.html">utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ddegp/index.html">ddegp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wdegp/index.html">wdegp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wddegp/index.html">wddegp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optimizer/index.html">optimizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../degp_utils/index.html">degp_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ddegp_utils/index.html">ddegp_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wdegp_utils/index.html">wdegp_utils</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">wddegp_utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#wddegp_utils.differences_by_dim_func"><code class="docutils literal notranslate"><span class="pre">differences_by_dim_func()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wddegp_utils.rbf_kernel"><code class="docutils literal notranslate"><span class="pre">rbf_kernel()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wddegp_utils.determine_weights"><code class="docutils literal notranslate"><span class="pre">determine_weights()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../kernel_funcs/index.html">kernel_funcs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plotting_helper/index.html">plotting_helper</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">degp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
      <li class="breadcrumb-item active">wddegp_utils</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/autoapi/wddegp_utils/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-wddegp_utils">
<span id="wddegp-utils"></span><h1>wddegp_utils<a class="headerlink" href="#module-wddegp_utils" title="Link to this heading"></a></h1>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#wddegp_utils.differences_by_dim_func" title="wddegp_utils.differences_by_dim_func"><code class="xref py py-obj docutils literal notranslate"><span class="pre">differences_by_dim_func</span></code></a>(X1, X2, rays, n_order[, ...])</p></td>
<td><p>Compute directional differences between input arrays X1 and X2 along specified rays.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wddegp_utils.rbf_kernel" title="wddegp_utils.rbf_kernel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rbf_kernel</span></code></a>(differences, length_scales, n_order, ...[, ...])</p></td>
<td><p>Construct the kernel matrix for the weighted directional derivative-enhanced GP.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wddegp_utils.determine_weights" title="wddegp_utils.determine_weights"><code class="xref py py-obj docutils literal notranslate"><span class="pre">determine_weights</span></code></a>(diffs_by_dim, diffs_test, ...)</p></td>
<td><p>Solve for Kriging weights using a Weighted Coefficient Kriging model.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="wddegp_utils.differences_by_dim_func">
<span class="sig-prename descclassname"><span class="pre">wddegp_utils.</span></span><span class="sig-name descname"><span class="pre">differences_by_dim_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rays</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_order</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wddegp_utils.html#differences_by_dim_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wddegp_utils.differences_by_dim_func" title="Link to this definition"></a></dt>
<dd><p>Compute directional differences between input arrays X1 and X2 along specified rays.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X1</strong> (<em>ndarray</em>) – Array of shape (n_samples1, n_features) representing the first set of input points.</p></li>
<li><p><strong>X2</strong> (<em>ndarray</em>) – Array of shape (n_samples2, n_features) representing the second set of input points.</p></li>
<li><p><strong>rays</strong> (<em>ndarray</em>) – Array of shape (n_features, n_rays) representing direction vectors.</p></li>
<li><p><strong>n_order</strong> (<em>int</em>) – Maximum derivative order for hypercomplex expansion.</p></li>
<li><p><strong>index</strong> (<em>int</em><em>, </em><em>default=-1</em>) – Index of the current submodel (used to select directional rays specific to this submodel).</p></li>
<li><p><strong>index_list</strong> (<em>list</em><em>, </em><em>default=</em><em>[</em><em>]</em>) – List of indices corresponding to the training points included in the current submodel.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>differences_by_dim</strong> – List containing the directional differences for each feature dimension.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wddegp_utils.rbf_kernel">
<span class="sig-prename descclassname"><span class="pre">wddegp_utils.</span></span><span class="sig-name descname"><span class="pre">rbf_kernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">differences</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length_scales</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_order</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bases</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">der_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">powers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wddegp_utils.html#rbf_kernel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wddegp_utils.rbf_kernel" title="Link to this definition"></a></dt>
<dd><p>Construct the kernel matrix for the weighted directional derivative-enhanced GP.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>differences</strong> (<em>list</em><em> of </em><em>ndarray</em>) – Precomputed pairwise differences by dimension.</p></li>
<li><p><strong>length_scales</strong> (<em>ndarray</em>) – Array of length scales (hyperparameters).</p></li>
<li><p><strong>n_order</strong> (<em>int</em>) – Maximum derivative order.</p></li>
<li><p><strong>n_bases</strong> (<em>int</em>) – Number of OTI bases.</p></li>
<li><p><strong>kernel_func</strong> (<em>callable</em>) – Kernel function evaluated over differences.</p></li>
<li><p><strong>der_indices</strong> (<em>list</em>) – Indices indicating derivative orders.</p></li>
<li><p><strong>powers</strong> (<em>list</em>) – Powers of each term based on OTI basis structure.</p></li>
<li><p><strong>index</strong> (<em>int</em><em>, </em><em>default=-1</em>) – Dummy argument for compatibility.</p></li>
<li><p><strong>index_list</strong> (<em>list</em><em>, </em><em>default=</em><em>[</em><em>]</em>) – List identifying index subsets for directional derivatives.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>K</strong> – Fully assembled kernel matrix including derivatives.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wddegp_utils.determine_weights">
<span class="sig-prename descclassname"><span class="pre">wddegp_utils.</span></span><span class="sig-name descname"><span class="pre">determine_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">diffs_by_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diffs_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length_scales</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wddegp_utils.html#determine_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wddegp_utils.determine_weights" title="Link to this definition"></a></dt>
<dd><p>Solve for Kriging weights using a Weighted Coefficient Kriging model.</p>
<p>This method solves an augmented linear system that enforces unbiasedness
and ensures the interpolation is consistent with the weighted directional
derivative-enhanced GP structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>diffs_by_dim</strong> (<em>list</em><em> of </em><em>ndarray</em>) – Differences between training points.</p></li>
<li><p><strong>diffs_test</strong> (<em>list</em><em> of </em><em>ndarray</em>) – Differences between training points and test point.</p></li>
<li><p><strong>length_scales</strong> (<em>ndarray</em>) – Kernel length scales.</p></li>
<li><p><strong>kernel_func</strong> (<em>callable</em>) – Kernel function evaluated over pairwise differences.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>w</strong> – Optimal weights vector for Weighted Coefficient Kriging interpolation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../wdegp_utils/index.html" class="btn btn-neutral float-left" title="wdegp_utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../kernel_funcs/index.html" class="btn btn-neutral float-right" title="kernel_funcs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Samuel Roberts.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>