Timer unit: 1e-09 s

Total time: 4.18645 s
File: /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/full_degp/degp_utils.py
Function: differences_by_dim_func at line 5

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     5                                           @profile
     6                                           def differences_by_dim_func(X1, X2, n_order, return_deriv=True, index=-1):
     7                                               """
     8                                               Compute pairwise differences between two input arrays X1 and X2 for each dimension,
     9                                               embedding hypercomplex units along each dimension for automatic differentiation.
    10                                           
    11                                               For each dimension k, this function computes:
    12                                                   diff_k[i, j] = X1[i, k] + e_{k+1} - X2[j, k]
    13                                               where e_{k+1} is a hypercomplex unit for the (k+1)-th dimension with order 2 * n_order.
    14                                           
    15                                               Parameters
    16                                               ----------
    17                                               X1 : array_like of shape (n1, d)
    18                                                   First set of input points with n1 samples in d dimensions.
    19                                           
    20                                               X2 : array_like of shape (n2, d)
    21                                                   Second set of input points with n2 samples in d dimensions.
    22                                           
    23                                               n_order : int
    24                                                   The base order used to construct hypercomplex units (e_{k+1}) with order 2 * n_order.
    25                                           
    26                                               index : int, optional
    27                                                   Currently unused. Reserved for future enhancements.
    28                                           
    29                                               Returns
    30                                               -------
    31                                               differences_by_dim : list of length d
    32                                                   A list where each element is an array of shape (n1, n2), containing the differences
    33                                                   between corresponding dimensions of X1 and X2, augmented with hypercomplex units.
    34                                           
    35                                               Notes
    36                                               -----
    37                                               - The function leverages hypercomplex arithmetic from the pyOTI library.
    38                                               - This routine is typically used in the construction of hypercomplex kernels for Gaussian processes
    39                                                 or other applications involving automatic differentiation.
    40                                           
    41                                               Example
    42                                               -------
    43                                               >>> X1 = [[1.0, 2.0], [3.0, 4.0]]
    44                                               >>> X2 = [[1.5, 2.5], [3.5, 4.5]]
    45                                               >>> n_order = 1
    46                                               >>> diffs = differences_by_dim_func(X1, X2, n_order)
    47                                               >>> len(diffs)
    48                                               2
    49                                               >>> diffs[0].shape
    50                                               (2, 2)
    51                                               """
    52      3369  164947150.0  48960.3      3.9      X1 = oti.array(X1)
    53      3369   22794547.0   6766.0      0.5      X2 = oti.array(X2)
    54      3369    1830879.0    543.4      0.0      n1, d = X1.shape
    55                                           
    56      3369    1397507.0    414.8      0.0      n2, d = X2.shape
    57                                           
    58                                               # Prepare the output: a list of d arrays, each of shape (n, m)
    59      3369     944792.0    280.4      0.0      differences_by_dim = []
    60                                           
    61                                               # Loop over each dimension k
    62      3369    1279517.0    379.8      0.0      if n_order == 0:
    63                                                   for k in range(d):
    64                                                       diffs_k = oti.zeros((n1, n2))
    65                                                       for i in range(n1):
    66                                                           diffs_k[i, :] = (
    67                                                               X1[i, k]
    68                                                               - (X2[:, k].T)
    69                                                           )
    70                                                       differences_by_dim.append(diffs_k)
    71      3369    1321150.0    392.1      0.0      elif not return_deriv:
    72                                           
    73      6692    4665563.0    697.2      0.1          for k in range(d):
    74                                                       # Create an empty (n, m) array for this dimension
    75      3346  165382336.0  49426.9      4.0              diffs_k = oti.zeros((n1, n2))
    76                                           
    77                                                       # Nested loops to fill diffs_k
    78    303672   74846443.0    246.5      1.8              for i in range(n1):
    79    300326 1100815212.0   3665.4     26.3                  diffs_k[i, :] = (
    80    900978 1540612027.0   1709.9     36.8                      X1[i, k]
    81    300326  267449977.0    890.5      6.4                      + oti.e(k + 1, order=n_order)
    82    300326  832820787.0   2773.1     19.9                      - (X2[:, k].T)
    83                                                           )
    84                                           
    85                                                       # Append to our list
    86      3346    2305307.0    689.0      0.1              differences_by_dim.append(diffs_k)
    87                                               else:
    88        46      37915.0    824.2      0.0          for k in range(d):
    89                                                       # Create an empty (n, m) array for this dimension
    90        23      60802.0   2643.6      0.0              diffs_k = oti.zeros((n1, n2))
    91                                           
    92                                                       # Nested loops to fill diffs_k
    93       253      88889.0    351.3      0.0              for i in range(n1):
    94       230     351650.0   1528.9      0.0                  diffs_k[i, :] = (
    95       460     500131.0   1087.2      0.0                      X1[i, k]
    96       230     463845.0   2016.7      0.0                      - (X2[:, k].T)
    97                                                           )
    98                                           
    99                                                       # Append to our list
   100        23     386077.0  16786.0      0.0              differences_by_dim.append(diffs_k+ oti.e(k + 1, order=2*n_order))
   101      3369    1148388.0    340.9      0.0      return differences_by_dim

Total time: 5.54551 s
File: /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/full_degp/optimizer.py
Function: negative_log_marginal_likelihood at line 20

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    20                                               @profile
    21                                               def negative_log_marginal_likelihood(self, x0):
    22                                                   """
    23                                                   Compute the Negative Log Marginal Likelihood (NLL) for the DEGP model.
    24                                           
    25                                                   The NLL formula:
    26                                                   NLL = 0.5 * y^T (K^-1) y + 0.5 * log|K| + 0.5 * N * log(2 * pi)
    27                                           
    28                                                   Parameters:
    29                                                   ----------
    30                                                   x0 : ndarray
    31                                                       Hyperparameters, where:
    32                                                       - x0[:-1] are the length scales (ell).
    33                                                       - x0[-1] is the log noise standard deviation (sigma_n).
    34                                           
    35                                                   Returns:
    36                                                   -------
    37                                                   float
    38                                                       The computed NLL value. Returns a large value (1e6) if Cholesky fails.
    39                                                   """
    40      7272    7718901.0   1061.5      0.1          ell = x0[:-1]
    41      7272    4806155.0    660.9      0.1          sigma_n = x0[-1]
    42                                           
    43                                                   # Compute kernel matrix with current hyperparameters
    44     14544 4736586748.0 325672.9     85.4          K = utils.rbf_kernel(
    45      7272    3003231.0    413.0      0.1              self.model.differences_by_dim,
    46      7272    2348852.0    323.0      0.0              ell,
    47      7272    2421151.0    332.9      0.0              self.model.n_order,
    48      7272    2568415.0    353.2      0.0              self.model.n_bases,
    49      7272    2593919.0    356.7      0.0              self.model.kernel_func,
    50      7272    2381509.0    327.5      0.0              self.model.flattened_der_indicies,
    51      7272    2546341.0    350.2      0.0              self.model.powers
    52                                                   )
    53                                           
    54                                                   # Add noise terms
    55      7272  128552007.0  17677.7      2.3          K += (10**sigma_n)**2 * np.eye(K.shape[0])
    56      7272   27789232.0   3821.4      0.5          K += self.model.sigma_data**2
    57                                           
    58      7272    2317927.0    318.7      0.0          try:
    59                                                       # Cholesky decomposition for numerical stability
    60                                                       # TODO: This seems to be very common accross models. Maybe worth
    61                                                       # having as single and unified implementation.
    62      7272  255815967.0  35178.2      4.6              L, low = cho_factor(K)
    63     12382  167372153.0  13517.4      3.0              alpha = cho_solve(
    64      6191    2016924.0    325.8      0.0                  (L, low),
    65      6191    3386156.0    546.9      0.1                  self.model.y_train
    66                                                       )
    67                                           
    68                                                       # Compute NLL components
    69      6191   28200065.0   4555.0      0.5              data_fit = 0.5 * np.dot(self.model.y_train, alpha)
    70      6191  131279039.0  21204.8      2.4              log_det_K = np.sum(np.log(np.diag(L)))
    71      6191    3554826.0    574.2      0.1              complexity = .5 * log_det_K
    72      6191    4224950.0    682.4      0.1              N = len(self.model.y_train)
    73      6191   18298397.0   2955.6      0.3              const = 0.5 * N * np.log(2 * np.pi)
    74                                           
    75      6191    3869352.0    625.0      0.1              return data_fit + complexity + const
    76      1081     696000.0    643.8      0.0          except Exception:
    77                                                       # Return large penalty if matrix is not positive definite
    78      1081    1163728.0   1076.5      0.0              return 1e6

Total time: 5.85756 s
File: /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/full_degp/optimizer.py
Function: optimize_hyperparameters at line 97

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    97                                               @profile
    98                                               def optimize_hyperparameters(self, n_restart_optimizer=20, swarm_size=20, verbose=True, x0= None, local_opt_every=15):
    99                                                   """
   100                                                   Optimize the DEGP model hyperparameters using Particle Swarm Optimization (PSO).
   101                                           
   102                                                   Parameters:
   103                                                   ----------
   104                                                   n_restart_optimizer : int, default=20
   105                                                       Maximum number of iterations for PSO.
   106                                                   swarm_size : int, default=20
   107                                                       Number of particles in the swarm.
   108                                                   verbose : bool, default=True
   109                                                       Controls verbosity of PSO output.
   110                                           
   111                                                   Returns:
   112                                                   -------
   113                                                   best_x : ndarray
   114                                                       The optimal set of hyperparameters found.
   115                                                   """
   116         3       2900.0    966.7      0.0          bounds = self.model.bounds
   117         3       9198.0   3066.0      0.0          lb = [b[0] for b in bounds]
   118         3       7598.0   2532.7      0.0          ub = [b[1] for b in bounds]
   119                                           
   120                                                   # Run PSO to minimize the NLL
   121         6 5856701656.0    1e+09    100.0          best_x, best_nll = gen_utils.pso(
   122         3       2500.0    833.3      0.0              self.nll_wrapper,
   123         3       1702.0    567.3      0.0              lb,
   124         3        899.0    299.7      0.0              ub,
   125         3        499.0    166.3      0.0              swarmsize=swarm_size,
   126         3       1201.0    400.3      0.0              maxiter=n_restart_optimizer,
   127         3       1901.0    633.7      0.0              debug=verbose,
   128                                                       # omega=0.4,       # High inertia encourages exploration
   129                                                       # phip=1.0,        # Moderate personal influence
   130                                                       # phig=1.2,        # Low social influence, avoids early convergence
   131         3        997.0    332.3      0.0              minfunc=1e-16,
   132         3        900.0    300.0      0.0              minstep=1e-16,
   133         3        500.0    166.7      0.0              initial_positions=x0,
   134         3        700.0    233.3      0.0              local_opt_every=local_opt_every
   135                                                   )
   136                                           
   137                                                   # Store the optimal solution
   138         3       4001.0   1333.7      0.0          self.model.opt_x0 = best_x
   139         3       1500.0    500.0      0.0          self.model.opt_nll = best_nll
   140                                           
   141         3        802.0    267.3      0.0          if verbose:
   142         3     761981.0 253993.7      0.0              print("Best solution:", best_x)
   143         3      57910.0  19303.3      0.0              print("Objective value:", best_nll)
   144                                           
   145         3        699.0    233.0      0.0          return best_x

Total time: 11.8323 s
File: /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/kernel_funcs/kernel_funcs.py
Function: se_kernel_anisotropic at line 220

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   220                                               @profile
   221                                               def se_kernel_anisotropic(self, differences_by_dim, length_scales, index=-1):
   222                                                   """
   223                                                   Anisotropic Squared Exponential (SE) kernel.
   224                                           
   225                                                   Parameters
   226                                                   ----------
   227                                                   differences_by_dim : list of ndarray
   228                                                   length_scales : list
   229                                                   index : int, optional
   230                                           
   231                                                   Returns
   232                                                   -------
   233                                                   ndarray
   234                                                   """
   235                                                   # print(differences_by_dim[0].shape)
   236     10631   86425600.0   8129.6      0.7          ell = 10 ** (length_scales[:-1])
   237     10631    5965534.0    561.1      0.1          sigma_f = length_scales[-1]
   238                                                   # sum( 0.5 * 10 ** (len_scale[i]) * ( x[i] - x'[i] )**2 )
   239                                                   # sqdist = sum(
   240                                                   #     (
   241                                                   #          (-0.5 * ell[i] * ell[i] )
   242                                                   #         *
   243                                                   #         ( differences_by_dim[i] * differences_by_dim[i] )
   244                                                   #     ) for i in range(self.dim)
   245                                                   # )
   246     10631  174046017.0  16371.6      1.5          tmp1 = oti.zeros(differences_by_dim[0].shape)
   247     10631  136341843.0  12824.9      1.2          tmp2 = oti.zeros(differences_by_dim[0].shape)
   248     10631  181835566.0  17104.3      1.5          sqdist = oti.zeros(differences_by_dim[0].shape)
   249     21262   18949475.0    891.2      0.2          for i in range(self.dim):
   250                                                       # subdivide by terms
   251                                                       # tmp1 = differences_by_dim[i] * differences_by_dim[i]
   252     10631  685346973.0  64466.8      5.8              oti.mul(ell[i], differences_by_dim[i], out=tmp1)
   253     10631 1680015786.0 158029.9     14.2              oti.mul(tmp1, tmp1, out=tmp2)
   254                                                       # oti.pow(tmp1 , 2, out = tmp2)
   255                                                       # t1 =  ell[i] * ell[i] #* (-0.5)
   256                                                       # tmp2 = t1 * tmp1
   257                                                       # oti.mul(t1, tmp1, out = tmp2)
   258                                                       # sqdist += tmp2
   259     10631 4479190716.0 421333.0     37.9              oti.sum(sqdist, tmp2, out=sqdist)
   260                                                   # end for
   261     10631 4109837458.0 386589.9     34.7          oti.exp((-0.5)*sqdist, out=tmp1)
   262     10631  270509623.0  25445.4      2.3          oti.mul(((10 ** sigma_f) ** 2), tmp1, out=tmp2)
   263                                                   # return ( (10 ** sigma_f) ** 2 ) * oti.exp(sqdist)
   264     10631    3817242.0    359.1      0.0          return tmp2

Total time: 13.7328 s
File: /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/full_degp/degp_utils.py
Function: rbf_kernel at line 196

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   196                                           @profile
   197                                           def rbf_kernel(
   198                                               differences,
   199                                               length_scales,
   200                                               n_order,
   201                                               n_bases,
   202                                               kernel_func,
   203                                               der_indices,
   204                                               powers,
   205                                               index=-1,
   206                                               return_deriv=True
   207                                           ):
   208                                               """
   209                                               Compute the derivative-enhanced Radial Basis Function (RBF) kernel matrix 
   210                                               with Automatic Relevance Determination (ARD) for multi-dimensional inputs.
   211                                           
   212                                               The kernel supports function values and mixed **partial derivatives** up to a specified order.
   213                                           
   214                                               General form of the ARD RBF kernel:
   215                                               k(x, x') = exp(-0.5 * sum_d((x_d - x'_d)^2 / length_scale_d^2))
   216                                           
   217                                               Parameters:
   218                                               ----------
   219                                               differences : ndarray of shape (N, M, D)
   220                                                   Pairwise differences between input points (X - X').
   221                                               length_scales : ndarray of shape (D,)
   222                                                   Length scales for each input dimension (ARD).
   223                                               n_order : int
   224                                                   Maximum derivative order considered.
   225                                               n_bases : int
   226                                                   Total number of bases (function value + derivative terms).
   227                                               kernel_func : callable
   228                                                   Function that computes the base RBF kernel and its derivatives.
   229                                                   Must return an object with:
   230                                                   - `.real`: the base kernel.
   231                                                   - `.get_deriv(multi_index)`: derivatives of the kernel.
   232                                               der_indices : list of lists
   233                                                   Multi-index derivative structures for each derivative component.
   234                                               powers : list of int
   235                                                   Powers of (-1) applied to each term (for symmetry or sign conventions).
   236                                               index : int, optional (default=-1)
   237                                                   Index for selecting directional kernels or subspaces (if applicable).
   238                                           
   239                                               Returns:
   240                                               -------
   241                                               K : ndarray of shape (n_total, n_total)
   242                                                   Kernel matrix including function values and derivative terms.
   243                                           
   244                                               Notes:
   245                                               -----
   246                                               - The kernel matrix is built by stacking:
   247                                                 - Function value blocks.
   248                                                 - Derivative blocks (including mixed partial derivatives).
   249                                               - The sign convention for derivatives is controlled by `powers`.
   250                                           
   251                                               Example:
   252                                               --------
   253                                               >>> K = rbf_kernel(differences, length_scales, n_order, n_bases, kernel_func, der_indices, powers)
   254                                               >>> K.shape == (n_bases, n_bases)
   255                                               """
   256     10631   17249787.0   1622.6      0.1      import pyoti.core as coti
   257     10631    6255815.0    588.5      0.0      dh = coti.get_dHelp()
   258                                           
   259     10631        1e+10    1e+06     91.5      phi = kernel_func(differences, length_scales, index)
   260     10631    8786669.0    826.5      0.1      PHIrows = phi.shape[0]
   261     10631    3966488.0    373.1      0.0      PHIcols = phi.shape[1]
   262     10631    6980348.0    656.6      0.1      nderivs = len(der_indices)
   263                                           
   264     10631    4827075.0    454.1      0.0      if n_order == 0:
   265                                                   return phi.real
   266     10631    3705961.0    348.6      0.0      elif not return_deriv:
   267      2226  269259383.0 120961.1      2.0          phi_exp = phi.get_all_derivs(n_bases, n_order)
   268                                                   # print(phi_exp.shape)
   269      2226   18445409.0   8286.3      0.1          der_map = deriv_map(n_bases, n_order)
   270      2226    9185559.0   4126.5      0.1          K = np.zeros((PHIrows * (nderivs + 1), PHIcols))
   271      2226    2110334.0    948.0      0.0          outer_loop_index = 1
   272                                               else:
   273      8405  169283482.0  20140.8      1.2          phi_exp = phi.get_all_derivs(n_bases, 2*n_order)
   274                                                   # print(phi_exp.shape)
   275      8405   92085251.0  10956.0      0.7          der_map = deriv_map(n_bases, 2*n_order)
   276      8405   16605905.0   1975.7      0.1          K = np.zeros((PHIrows * (nderivs + 1), PHIcols * (nderivs + 1)))
   277      8405    4140992.0    492.7      0.0          outer_loop_index = len(der_indices) + 1
   278                                               # print(der_map)
   279                                               # for i in range(0, len(der_indices) ):
   280                                               #     print(der_indices[i])
   281     10631  132833896.0  12495.0      1.0      der_indices_tr, der_ind_order = transform_der_indices(der_indices, der_map)
   282                                               # print("")
   283                                               # for i in range(0, len(der_indices_tr) ):
   284                                               #     print(der_indices[i] , der_indices_tr[i])
   285                                               # print("")
   286                                           
   287                                               # TODO: Preallocate matrix (and indices) to optimize matrix generation:
   288                                           
   289                                               # print(f'len(der_indices): ({len(der_indices)})')
   290                                               # print(f'Shape before: ({phi.shape})')
   291                                           
   292     29667   17294215.0    582.9      0.1      for j in range(0, outer_loop_index):
   293     19036   22911053.0   1203.6      0.2          signj = (-1)**(powers[j])
   294     57108   33889679.0    593.4      0.2          for i in range(0, len(der_indices) + 1):
   295                                                       # Get local view of the global array.
   296     38072   45285808.0   1189.5      0.3              Klocal = K[i*PHIrows: (i+1)*PHIrows, j*PHIcols: (j+1)*PHIcols]
   297     38072   17103118.0    449.2      0.1              if j == 0 and i == 0:
   298     10631   99883470.0   9395.5      0.7                  Klocal[:, :] = phi_exp[0] * signj
   299     27441   10958030.0    399.3      0.1              elif j > 0 and i == 0:
   300      8405   45089362.0   5364.6      0.3                  Klocal[:, :] = signj * phi_exp[der_indices_tr[j-1]]
   301     19036    7541348.0    396.2      0.1              elif j == 0 and i > 0:
   302     10631   26285983.0   2472.6      0.2                  Klocal[:, :] = phi_exp[der_indices_tr[i-1]]
   303                                                       else:
   304                                           
   305      8405    3881683.0    461.8      0.0                  imdir1 = der_ind_order[j-1]
   306      8405    3826346.0    455.2      0.0                  imdir2 = der_ind_order[i-1]
   307     16810   14889685.0    885.8      0.1                  idx, ord = dh.mult_dir(
   308      8405    4303931.0    512.1      0.0                      imdir1[0], imdir1[1], imdir2[0], imdir2[1])
   309      8405    3748078.0    445.9      0.0                  idx = der_map[ord][idx]
   310                                           
   311      8405   35547923.0   4229.4      0.3                  Klocal[:, :] = signj * phi_exp[idx]
   312                                           
   313                                               # print(f'Shape final: ({K.shape})')
   314                                               # print(f'Shape final factors: ')
   315                                               # print(f' -> nrows: {K.shape[0]/phi.shape[0]}x')
   316                                               # print(f' -> ncols: {K.shape[1]/phi.shape[1]}x')
   317                                               # print(80*'-')
   318                                           
   319     10631    2876840.0    270.6      0.0      return K

  4.19 seconds - /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/full_degp/degp_utils.py:5 - differences_by_dim_func
  5.55 seconds - /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/full_degp/optimizer.py:20 - negative_log_marginal_likelihood
  5.86 seconds - /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/full_degp/optimizer.py:97 - optimize_hyperparameters
 11.83 seconds - /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/kernel_funcs/kernel_funcs.py:220 - se_kernel_anisotropic
 13.73 seconds - /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/full_degp/degp_utils.py:196 - rbf_kernel
