Timer unit: 1e-09 s

Total time: 0.75575 s
File: /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/full_degp/degp_utils.py
Function: differences_by_dim_func at line 5

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     5                                           @profile
     6                                           def differences_by_dim_func(X1, X2, n_order, return_deriv=True, index=-1):
     7                                               """
     8                                               Compute pairwise differences between two input arrays X1 and X2 for each dimension,
     9                                               embedding hypercomplex units along each dimension for automatic differentiation.
    10                                           
    11                                               For each dimension k, this function computes:
    12                                                   diff_k[i, j] = X1[i, k] + e_{k+1} - X2[j, k]
    13                                               where e_{k+1} is a hypercomplex unit for the (k+1)-th dimension with order 2 * n_order.
    14                                           
    15                                               Parameters
    16                                               ----------
    17                                               X1 : array_like of shape (n1, d)
    18                                                   First set of input points with n1 samples in d dimensions.
    19                                           
    20                                               X2 : array_like of shape (n2, d)
    21                                                   Second set of input points with n2 samples in d dimensions.
    22                                           
    23                                               n_order : int
    24                                                   The base order used to construct hypercomplex units (e_{k+1}) with order 2 * n_order.
    25                                           
    26                                               index : int, optional
    27                                                   Currently unused. Reserved for future enhancements.
    28                                           
    29                                               Returns
    30                                               -------
    31                                               differences_by_dim : list of length d
    32                                                   A list where each element is an array of shape (n1, n2), containing the differences
    33                                                   between corresponding dimensions of X1 and X2, augmented with hypercomplex units.
    34                                           
    35                                               Notes
    36                                               -----
    37                                               - The function leverages hypercomplex arithmetic from the pyOTI library.
    38                                               - This routine is typically used in the construction of hypercomplex kernels for Gaussian processes
    39                                                 or other applications involving automatic differentiation.
    40                                           
    41                                               Example
    42                                               -------
    43                                               >>> X1 = [[1.0, 2.0], [3.0, 4.0]]
    44                                               >>> X2 = [[1.5, 2.5], [3.5, 4.5]]
    45                                               >>> n_order = 1
    46                                               >>> diffs = differences_by_dim_func(X1, X2, n_order)
    47                                               >>> len(diffs)
    48                                               2
    49                                               >>> diffs[0].shape
    50                                               (2, 2)
    51                                               """
    52       456   16948375.0  37167.5      2.2      X1 = oti.array(X1)
    53       456   13925326.0  30538.0      1.8      X2 = oti.array(X2)
    54       456     411236.0    901.8      0.1      n1, d = X1.shape
    55                                           
    56       456     292727.0    641.9      0.0      n2, d = X2.shape
    57                                           
    58                                               # Prepare the output: a list of d arrays, each of shape (n, m)
    59       456     154454.0    338.7      0.0      differences_by_dim = []
    60                                           
    61                                               # Loop over each dimension k
    62       456     228936.0    502.1      0.0      if n_order == 0:
    63                                                   for k in range(d):
    64                                                       diffs_k = oti.zeros((n1, n2))
    65                                                       for i in range(n1):
    66                                                           diffs_k[i, :] = (
    67                                                               X1[i, k]
    68                                                               - (X2[:, k].T)
    69                                                           )
    70                                                       differences_by_dim.append(diffs_k)
    71       456     174038.0    381.7      0.0      elif not return_deriv:
    72                                           
    73       164     245889.0   1499.3      0.0          for k in range(d):
    74                                                       # Create an empty (n, m) array for this dimension
    75        82   36391624.0 443800.3      4.8              diffs_k = oti.zeros((n1, n2))
    76                                           
    77                                                       # Nested loops to fill diffs_k
    78     13567    3898470.0    287.3      0.5              for i in range(n1):
    79     13485  201288109.0  14926.8     26.6                  diffs_k[i, :] = (
    80     40455  271251222.0   6705.0     35.9                      X1[i, k]
    81     13485   15753357.0   1168.2      2.1                      + oti.e(k + 1, order=n_order)
    82     13485  135385451.0  10039.7     17.9                      - (X2[:, k].T)
    83                                                           )
    84                                           
    85                                                       # Append to our list
    86        82     160786.0   1960.8      0.0              differences_by_dim.append(diffs_k)
    87                                               else:
    88       748     621710.0    831.2      0.1          for k in range(d):
    89                                                       # Create an empty (n, m) array for this dimension
    90       374    1345881.0   3598.6      0.2              diffs_k = oti.zeros((n1, n2))
    91                                           
    92                                                       # Nested loops to fill diffs_k
    93      6919    2607160.0    376.8      0.3              for i in range(n1):
    94      6545   10676131.0   1631.2      1.4                  diffs_k[i, :] = (
    95     13090   15047171.0   1149.5      2.0                      X1[i, k]
    96      6545   15545448.0   2375.2      2.1                      - (X2[:, k].T)
    97                                                           )
    98                                           
    99                                                       # Append to our list
   100       374   13217309.0  35340.4      1.7              differences_by_dim.append(diffs_k+ oti.e(k + 1, order=2*n_order))
   101       456     179574.0    393.8      0.0      return differences_by_dim

Total time: 6.63153 s
File: /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/acquisition_functions/acquisition_funcs.py
Function: mse_reduction at line 75

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    75                                           @profile
    76                                           def mse_reduction(
    77                                               gp, params, precomputed_diffs,
    78                                               noise_var=None, return_deriv=False
    79                                           ):
    80                                               """
    81                                               Compute MSE reduction (posterior variance) at candidate points.
    82                                               
    83                                               Args:
    84                                                   gp: GP object
    85                                                   params: Kernel hyperparameters
    86                                                   x_train: Training inputs
    87                                                   y_train_list: Training outputs
    88                                                   candidate_points: Normalized candidate points to evaluate
    89                                                   precomputed_diffs: Dict with precomputed difference matrices:
    90                                                       - 'train_cand': differences between training and candidate points
    91                                                       - 'cand_cand': differences between candidate points
    92                                                   noise_var: Observation noise variance
    93                                                   return_deriv: Whether to return derivatives
    94                                                   normalize: Whether to normalize y data (x data assumed already normalized)
    95                                               
    96                                               Returns:
    97                                                   1D array of posterior variances at candidate points
    98                                               """
    99                                           
   100                                               
   101                                               
   102       165     359048.0   2176.0      0.0      length_scales = params[:-1]
   103       165     254935.0   1545.1      0.0      sigma_n = params[-1]
   104                                               
   105                                               # Training kernel
   106       165     164593.0    997.5      0.0      diff_train_train = gp.differences_by_dim
   107       330  541134826.0    2e+06      8.2      K = degp_utils.rbf_kernel(
   108       165     184427.0   1117.7      0.0          diff_train_train, length_scales, gp.n_order, gp.n_bases, gp.kernel_func,
   109       165     139246.0    843.9      0.0          gp.flattened_der_indicies, gp.powers, return_deriv=True
   110                                               )
   111       165    5390046.0  32666.9      0.1      K += (10**sigma_n) ** 2 * np.eye(K.shape[0])
   112                                               
   113                                               # Use precomputed differences
   114       165     168590.0   1021.8      0.0      diff_train_cand = precomputed_diffs['train_cand']
   115       165      61807.0    374.6      0.0      diff_cand_cand = precomputed_diffs['cand_cand']
   116                                               
   117                                               # Compute kernels from differences
   118       330  892993125.0    3e+06     13.5      K_s = degp_utils.rbf_kernel(
   119       165     170796.0   1035.1      0.0          diff_train_cand, length_scales, gp.n_order, gp.n_bases, gp.kernel_func,
   120       165     107290.0    650.2      0.0          gp.flattened_der_indicies, gp.powers, return_deriv=return_deriv
   121                                               )
   122                                               
   123       165     199638.0   1209.9      0.0      n = K_s.shape[1]
   124                                               
   125       330 5136637252.0    2e+07     77.5      K_ss = degp_utils.rbf_kernel(
   126       165     179714.0   1089.2      0.0          diff_cand_cand, length_scales, gp.n_order, gp.n_bases, gp.kernel_func,
   127       165     108488.0    657.5      0.0          gp.flattened_der_indicies, gp.powers, return_deriv=return_deriv
   128                                               )
   129                                               
   130                                               # Compute posterior covariance
   131       165      86058.0    521.6      0.0      f_cov = (
   132       165      58796.0    356.3      0.0          K_ss - K_s.T @ np.linalg.solve(K, K_s)
   133       165     174145.0   1055.4      0.0          if return_deriv
   134       165   50272247.0 304680.3      0.8          else K_ss[:n, :n] - K_s[:, :n].T @ np.linalg.solve(K, K_s[:, :n])
   135                                               )
   136                                               
   137       165    2682929.0  16260.2      0.0      return np.diag(f_cov)

Total time: 25.9081 s
File: /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/full_degp/optimizer.py
Function: negative_log_marginal_likelihood at line 20

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    20                                               @profile
    21                                               def negative_log_marginal_likelihood(self, x0):
    22                                                   """
    23                                                   Compute the Negative Log Marginal Likelihood (NLL) for the DEGP model.
    24                                           
    25                                                   The NLL formula:
    26                                                   NLL = 0.5 * y^T (K^-1) y + 0.5 * log|K| + 0.5 * N * log(2 * pi)
    27                                           
    28                                                   Parameters:
    29                                                   ----------
    30                                                   x0 : ndarray
    31                                                       Hyperparameters, where:
    32                                                       - x0[:-1] are the length scales (ell).
    33                                                       - x0[-1] is the log noise standard deviation (sigma_n).
    34                                           
    35                                                   Returns:
    36                                                   -------
    37                                                   float
    38                                                       The computed NLL value. Returns a large value (1e6) if Cholesky fails.
    39                                                   """
    40     24200   27351796.0   1130.2      0.1          ell = x0[:-1]
    41     24200   14140915.0    584.3      0.1          sigma_n = x0[-1]
    42                                           
    43                                                   # Compute kernel matrix with current hyperparameters
    44     48400        2e+10 477378.5     89.2          K = utils.rbf_kernel(
    45     24200   14798153.0    611.5      0.1              self.model.differences_by_dim,
    46     24200    6964239.0    287.8      0.0              ell,
    47     24200   10984198.0    453.9      0.0              self.model.n_order,
    48     24200   10075552.0    416.3      0.0              self.model.n_bases,
    49     24200    8949107.0    369.8      0.0              self.model.kernel_func,
    50     24200    9082182.0    375.3      0.0              self.model.flattened_der_indicies,
    51     24200    9628963.0    397.9      0.0              self.model.powers
    52                                                   )
    53                                           
    54                                                   # Add noise terms
    55     24200  550225190.0  22736.6      2.1          K += (10**sigma_n)**2 * np.eye(K.shape[0])
    56     24200  118776991.0   4908.1      0.5          K += self.model.sigma_data**2
    57                                           
    58     24200    7449365.0    307.8      0.0          try:
    59                                                       # Cholesky decomposition for numerical stability
    60                                                       # TODO: This seems to be very common accross models. Maybe worth
    61                                                       # having as single and unified implementation.
    62     24200 1100311393.0  45467.4      4.2              L, low = cho_factor(K)
    63     27938  420060106.0  15035.4      1.6              alpha = cho_solve(
    64     13969    4919991.0    352.2      0.0                  (L, low),
    65     13969    7173214.0    513.5      0.0                  self.model.y_train
    66                                                       )
    67                                           
    68                                                       # Compute NLL components
    69     13969   70773384.0   5066.5      0.3              data_fit = 0.5 * np.dot(self.model.y_train, alpha)
    70     13969  322913268.0  23116.4      1.2              log_det_K = np.sum(np.log(np.diag(L)))
    71     13969    8812261.0    630.8      0.0              complexity = .5 * log_det_K
    72     13969    9651625.0    690.9      0.0              N = len(self.model.y_train)
    73     13969   42678468.0   3055.2      0.2              const = 0.5 * N * np.log(2 * np.pi)
    74                                           
    75     13969    9109326.0    652.1      0.0              return data_fit + complexity + const
    76     10231    7182447.0    702.0      0.0          except Exception:
    77                                                       # Return large penalty if matrix is not positive definite
    78     10231   10941311.0   1069.4      0.0              return 1e6

Total time: 26.0476 s
File: /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/kernel_funcs/kernel_funcs.py
Function: se_kernel_anisotropic at line 220

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   220                                               @profile
   221                                               def se_kernel_anisotropic(self, differences_by_dim, length_scales, index=-1):
   222                                                   """
   223                                                   Anisotropic Squared Exponential (SE) kernel.
   224                                           
   225                                                   Parameters
   226                                                   ----------
   227                                                   differences_by_dim : list of ndarray
   228                                                   length_scales : list
   229                                                   index : int, optional
   230                                           
   231                                                   Returns
   232                                                   -------
   233                                                   ndarray
   234                                                   """
   235                                                   # print(differences_by_dim[0].shape)
   236     25058  213828470.0   8533.3      0.8          ell = 10 ** (length_scales[:-1])
   237     25058   14063594.0    561.2      0.1          sigma_f = length_scales[-1]
   238                                                   # sum( 0.5 * 10 ** (len_scale[i]) * ( x[i] - x'[i] )**2 )
   239                                                   # sqdist = sum(
   240                                                   #     (
   241                                                   #          (-0.5 * ell[i] * ell[i] )
   242                                                   #         *
   243                                                   #         ( differences_by_dim[i] * differences_by_dim[i] )
   244                                                   #     ) for i in range(self.dim)
   245                                                   # )
   246     25058  146943428.0   5864.1      0.6          tmp1 = oti.zeros(differences_by_dim[0].shape)
   247     25058  106985114.0   4269.5      0.4          tmp2 = oti.zeros(differences_by_dim[0].shape)
   248     25058  104863691.0   4184.8      0.4          sqdist = oti.zeros(differences_by_dim[0].shape)
   249     50116   48387419.0    965.5      0.2          for i in range(self.dim):
   250                                                       # subdivide by terms
   251                                                       # tmp1 = differences_by_dim[i] * differences_by_dim[i]
   252     25058 1396520677.0  55731.5      5.4              oti.mul(ell[i], differences_by_dim[i], out=tmp1)
   253     25058 3982670034.0 158938.1     15.3              oti.mul(tmp1, tmp1, out=tmp2)
   254                                                       # oti.pow(tmp1 , 2, out = tmp2)
   255                                                       # t1 =  ell[i] * ell[i] #* (-0.5)
   256                                                       # tmp2 = t1 * tmp1
   257                                                       # oti.mul(t1, tmp1, out = tmp2)
   258                                                       # sqdist += tmp2
   259     25058 9152719863.0 365261.4     35.1              oti.sum(sqdist, tmp2, out=sqdist)
   260                                                   # end for
   261     25058        1e+10 406363.6     39.1          oti.exp((-0.5)*sqdist, out=tmp1)
   262     25058  687779918.0  27447.5      2.6          oti.mul(((10 ** sigma_f) ** 2), tmp1, out=tmp2)
   263                                                   # return ( (10 ** sigma_f) ** 2 ) * oti.exp(sqdist)
   264     25058   10192829.0    406.8      0.0          return tmp2

Total time: 26.6287 s
File: /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/full_degp/optimizer.py
Function: optimize_hyperparameters at line 97

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    97                                               @profile
    98                                               def optimize_hyperparameters(self, n_restart_optimizer=20, swarm_size=20, verbose=True, x0= None, local_opt_every=15):
    99                                                   """
   100                                                   Optimize the DEGP model hyperparameters using Particle Swarm Optimization (PSO).
   101                                           
   102                                                   Parameters:
   103                                                   ----------
   104                                                   n_restart_optimizer : int, default=20
   105                                                       Maximum number of iterations for PSO.
   106                                                   swarm_size : int, default=20
   107                                                       Number of particles in the swarm.
   108                                                   verbose : bool, default=True
   109                                                       Controls verbosity of PSO output.
   110                                           
   111                                                   Returns:
   112                                                   -------
   113                                                   best_x : ndarray
   114                                                       The optimal set of hyperparameters found.
   115                                                   """
   116        44      54224.0   1232.4      0.0          bounds = self.model.bounds
   117        44     130187.0   2958.8      0.0          lb = [b[0] for b in bounds]
   118        44      72592.0   1649.8      0.0          ub = [b[1] for b in bounds]
   119                                           
   120                                                   # Run PSO to minimize the NLL
   121        88        3e+10    3e+08    100.0          best_x, best_nll = gen_utils.pso(
   122        44      31603.0    718.2      0.0              self.nll_wrapper,
   123        44      12897.0    293.1      0.0              lb,
   124        44      17301.0    393.2      0.0              ub,
   125        44      13799.0    313.6      0.0              swarmsize=swarm_size,
   126        44      12104.0    275.1      0.0              maxiter=n_restart_optimizer,
   127        44      13197.0    299.9      0.0              debug=verbose,
   128                                                       # omega=0.4,       # High inertia encourages exploration
   129                                                       # phip=1.0,        # Moderate personal influence
   130                                                       # phig=1.2,        # Low social influence, avoids early convergence
   131        44      21685.0    492.8      0.0              minfunc=1e-16,
   132        44      12296.0    279.5      0.0              minstep=1e-16,
   133        44      11099.0    252.2      0.0              initial_positions=x0,
   134        44      10694.0    243.0      0.0              local_opt_every=local_opt_every
   135                                                   )
   136                                           
   137                                                   # Store the optimal solution
   138        44      52094.0   1184.0      0.0          self.model.opt_x0 = best_x
   139        44      25100.0    570.5      0.0          self.model.opt_nll = best_nll
   140                                           
   141        44      15696.0    356.7      0.0          if verbose:
   142                                                       print("Best solution:", best_x)
   143                                                       print("Objective value:", best_nll)
   144                                           
   145        44      13596.0    309.0      0.0          return best_x

Total time: 30.4726 s
File: /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/full_degp/degp_utils.py
Function: rbf_kernel at line 196

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   196                                           @profile
   197                                           def rbf_kernel(
   198                                               differences,
   199                                               length_scales,
   200                                               n_order,
   201                                               n_bases,
   202                                               kernel_func,
   203                                               der_indices,
   204                                               powers,
   205                                               index=-1,
   206                                               return_deriv=True
   207                                           ):
   208                                               """
   209                                               Compute the derivative-enhanced Radial Basis Function (RBF) kernel matrix 
   210                                               with Automatic Relevance Determination (ARD) for multi-dimensional inputs.
   211                                           
   212                                               The kernel supports function values and mixed **partial derivatives** up to a specified order.
   213                                           
   214                                               General form of the ARD RBF kernel:
   215                                               k(x, x') = exp(-0.5 * sum_d((x_d - x'_d)^2 / length_scale_d^2))
   216                                           
   217                                               Parameters:
   218                                               ----------
   219                                               differences : ndarray of shape (N, M, D)
   220                                                   Pairwise differences between input points (X - X').
   221                                               length_scales : ndarray of shape (D,)
   222                                                   Length scales for each input dimension (ARD).
   223                                               n_order : int
   224                                                   Maximum derivative order considered.
   225                                               n_bases : int
   226                                                   Total number of bases (function value + derivative terms).
   227                                               kernel_func : callable
   228                                                   Function that computes the base RBF kernel and its derivatives.
   229                                                   Must return an object with:
   230                                                   - `.real`: the base kernel.
   231                                                   - `.get_deriv(multi_index)`: derivatives of the kernel.
   232                                               der_indices : list of lists
   233                                                   Multi-index derivative structures for each derivative component.
   234                                               powers : list of int
   235                                                   Powers of (-1) applied to each term (for symmetry or sign conventions).
   236                                               index : int, optional (default=-1)
   237                                                   Index for selecting directional kernels or subspaces (if applicable).
   238                                           
   239                                               Returns:
   240                                               -------
   241                                               K : ndarray of shape (n_total, n_total)
   242                                                   Kernel matrix including function values and derivative terms.
   243                                           
   244                                               Notes:
   245                                               -----
   246                                               - The kernel matrix is built by stacking:
   247                                                 - Function value blocks.
   248                                                 - Derivative blocks (including mixed partial derivatives).
   249                                               - The sign convention for derivatives is controlled by `powers`.
   250                                           
   251                                               Example:
   252                                               --------
   253                                               >>> K = rbf_kernel(differences, length_scales, n_order, n_bases, kernel_func, der_indices, powers)
   254                                               >>> K.shape == (n_bases, n_bases)
   255                                               """
   256     25058   46619741.0   1860.5      0.2      import pyoti.core as coti
   257     25058   14365668.0    573.3      0.0      dh = coti.get_dHelp()
   258                                           
   259     25058        3e+10    1e+06     89.7      phi = kernel_func(differences, length_scales, index)
   260     25058   22540804.0    899.5      0.1      PHIrows = phi.shape[0]
   261     25058   10097042.0    402.9      0.0      PHIcols = phi.shape[1]
   262     25058   19494051.0    778.0      0.1      nderivs = len(der_indices)
   263                                           
   264     25058    9344867.0    372.9      0.0      if n_order == 0:
   265                                                   return phi.real
   266     25058   10831315.0    432.2      0.0      elif not return_deriv:
   267       352  208226358.0 591552.2      0.7          phi_exp = phi.get_all_derivs(n_bases, n_order)
   268                                                   # print(phi_exp.shape)
   269       352    8372453.0  23785.4      0.0          der_map = deriv_map(n_bases, n_order)
   270       352    5564087.0  15807.1      0.0          K = np.zeros((PHIrows * (nderivs + 1), PHIcols))
   271       352     250998.0    713.1      0.0          outer_loop_index = 1
   272                                               else:
   273     24706 1009133579.0  40845.7      3.3          phi_exp = phi.get_all_derivs(n_bases, 2*n_order)
   274                                                   # print(phi_exp.shape)
   275     24706  322983977.0  13073.1      1.1          der_map = deriv_map(n_bases, 2*n_order)
   276     24706   65134388.0   2636.4      0.2          K = np.zeros((PHIrows * (nderivs + 1), PHIcols * (nderivs + 1)))
   277     24706   12185303.0    493.2      0.0          outer_loop_index = len(der_indices) + 1
   278                                               # print(der_map)
   279                                               # for i in range(0, len(der_indices) ):
   280                                               #     print(der_indices[i])
   281     25058  334589826.0  13352.6      1.1      der_indices_tr, der_ind_order = transform_der_indices(der_indices, der_map)
   282                                               # print("")
   283                                               # for i in range(0, len(der_indices_tr) ):
   284                                               #     print(der_indices[i] , der_indices_tr[i])
   285                                               # print("")
   286                                           
   287                                               # TODO: Preallocate matrix (and indices) to optimize matrix generation:
   288                                           
   289                                               # print(f'len(der_indices): ({len(der_indices)})')
   290                                               # print(f'Shape before: ({phi.shape})')
   291                                           
   292     74822   38793544.0    518.5      0.1      for j in range(0, outer_loop_index):
   293     49764   60395780.0   1213.6      0.2          signj = (-1)**(powers[j])
   294    149292   94523535.0    633.1      0.3          for i in range(0, len(der_indices) + 1):
   295                                                       # Get local view of the global array.
   296     99528  119945724.0   1205.1      0.4              Klocal = K[i*PHIrows: (i+1)*PHIrows, j*PHIcols: (j+1)*PHIcols]
   297     99528   43924877.0    441.3      0.1              if j == 0 and i == 0:
   298     25058  226499951.0   9039.0      0.7                  Klocal[:, :] = phi_exp[0] * signj
   299     74470   29733030.0    399.3      0.1              elif j > 0 and i == 0:
   300     24706  142398547.0   5763.7      0.5                  Klocal[:, :] = signj * phi_exp[der_indices_tr[j-1]]
   301     49764   21262984.0    427.3      0.1              elif j == 0 and i > 0:
   302     25058   53283780.0   2126.4      0.2                  Klocal[:, :] = phi_exp[der_indices_tr[i-1]]
   303                                                       else:
   304                                           
   305     24706   12490028.0    505.5      0.0                  imdir1 = der_ind_order[j-1]
   306     24706    9026838.0    365.4      0.0                  imdir2 = der_ind_order[i-1]
   307     49412   37402570.0    757.0      0.1                  idx, ord = dh.mult_dir(
   308     24706   13166338.0    532.9      0.0                      imdir1[0], imdir1[1], imdir2[0], imdir2[1])
   309     24706   14985656.0    606.6      0.0                  idx = der_map[ord][idx]
   310                                           
   311     24706  110895681.0   4488.6      0.4                  Klocal[:, :] = signj * phi_exp[idx]
   312                                           
   313                                               # print(f'Shape final: ({K.shape})')
   314                                               # print(f'Shape final factors: ')
   315                                               # print(f' -> nrows: {K.shape[0]/phi.shape[0]}x')
   316                                               # print(f' -> ncols: {K.shape[1]/phi.shape[1]}x')
   317                                               # print(80*'-')
   318                                           
   319     25058    7920371.0    316.1      0.0      return K

  0.76 seconds - /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/full_degp/degp_utils.py:5 - differences_by_dim_func
  6.63 seconds - /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/acquisition_functions/acquisition_funcs.py:75 - mse_reduction
 25.91 seconds - /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/full_degp/optimizer.py:20 - negative_log_marginal_likelihood
 26.05 seconds - /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/kernel_funcs/kernel_funcs.py:220 - se_kernel_anisotropic
 26.63 seconds - /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/full_degp/optimizer.py:97 - optimize_hyperparameters
 30.47 seconds - /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/full_degp/degp_utils.py:196 - rbf_kernel
