Timer unit: 1e-09 s

Total time: 0.757072 s
File: /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/full_degp/degp_utils.py
Function: differences_by_dim_func at line 5

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     5                                           @profile
     6                                           def differences_by_dim_func(X1, X2, n_order, return_deriv=True, index=-1):
     7                                               """
     8                                               Compute pairwise differences between two input arrays X1 and X2 for each dimension,
     9                                               embedding hypercomplex units along each dimension for automatic differentiation.
    10                                           
    11                                               For each dimension k, this function computes:
    12                                                   diff_k[i, j] = X1[i, k] + e_{k+1} - X2[j, k]
    13                                               where e_{k+1} is a hypercomplex unit for the (k+1)-th dimension with order 2 * n_order.
    14                                           
    15                                               Parameters
    16                                               ----------
    17                                               X1 : array_like of shape (n1, d)
    18                                                   First set of input points with n1 samples in d dimensions.
    19                                           
    20                                               X2 : array_like of shape (n2, d)
    21                                                   Second set of input points with n2 samples in d dimensions.
    22                                           
    23                                               n_order : int
    24                                                   The base order used to construct hypercomplex units (e_{k+1}) with order 2 * n_order.
    25                                           
    26                                               index : int, optional
    27                                                   Currently unused. Reserved for future enhancements.
    28                                           
    29                                               Returns
    30                                               -------
    31                                               differences_by_dim : list of length d
    32                                                   A list where each element is an array of shape (n1, n2), containing the differences
    33                                                   between corresponding dimensions of X1 and X2, augmented with hypercomplex units.
    34                                           
    35                                               Notes
    36                                               -----
    37                                               - The function leverages hypercomplex arithmetic from the pyOTI library.
    38                                               - This routine is typically used in the construction of hypercomplex kernels for Gaussian processes
    39                                                 or other applications involving automatic differentiation.
    40                                           
    41                                               Example
    42                                               -------
    43                                               >>> X1 = [[1.0, 2.0], [3.0, 4.0]]
    44                                               >>> X2 = [[1.5, 2.5], [3.5, 4.5]]
    45                                               >>> n_order = 1
    46                                               >>> diffs = differences_by_dim_func(X1, X2, n_order)
    47                                               >>> len(diffs)
    48                                               2
    49                                               >>> diffs[0].shape
    50                                               (2, 2)
    51                                               """
    52       456   17044192.0  37377.6      2.3      X1 = oti.array(X1)
    53       456   10453314.0  22923.9      1.4      X2 = oti.array(X2)
    54       456     418842.0    918.5      0.1      n1, d = X1.shape
    55                                           
    56       456     293104.0    642.8      0.0      n2, d = X2.shape
    57                                           
    58                                               # Prepare the output: a list of d arrays, each of shape (n, m)
    59       456     163506.0    358.6      0.0      differences_by_dim = []
    60                                           
    61                                               # Loop over each dimension k
    62       456     265773.0    582.8      0.0      if n_order == 0:
    63                                                   for k in range(d):
    64                                                       diffs_k = oti.zeros((n1, n2))
    65                                                       for i in range(n1):
    66                                                           diffs_k[i, :] = (
    67                                                               X1[i, k]
    68                                                               - (X2[:, k].T)
    69                                                           )
    70                                                       differences_by_dim.append(diffs_k)
    71       456     206961.0    453.9      0.0      elif not return_deriv:
    72                                           
    73       164     207241.0   1263.7      0.0          for k in range(d):
    74                                                       # Create an empty (n, m) array for this dimension
    75        82   29247062.0 356671.5      3.9              diffs_k = oti.zeros((n1, n2))
    76                                           
    77                                                       # Nested loops to fill diffs_k
    78     13567    3971120.0    292.7      0.5              for i in range(n1):
    79     13485  202982523.0  15052.5     26.8                  diffs_k[i, :] = (
    80     40455  278163255.0   6875.9     36.7                      X1[i, k]
    81     13485   16229146.0   1203.5      2.1                      + oti.e(k + 1, order=n_order)
    82     13485  134723211.0   9990.6     17.8                      - (X2[:, k].T)
    83                                                           )
    84                                           
    85                                                       # Append to our list
    86        82     115898.0   1413.4      0.0              differences_by_dim.append(diffs_k)
    87                                               else:
    88       748     677708.0    906.0      0.1          for k in range(d):
    89                                                       # Create an empty (n, m) array for this dimension
    90       374    1538993.0   4115.0      0.2              diffs_k = oti.zeros((n1, n2))
    91                                           
    92                                                       # Nested loops to fill diffs_k
    93      6919    2580181.0    372.9      0.3              for i in range(n1):
    94      6545   10853321.0   1658.3      1.4                  diffs_k[i, :] = (
    95     13090   17183533.0   1312.7      2.3                      X1[i, k]
    96      6545   15073932.0   2303.1      2.0                      - (X2[:, k].T)
    97                                                           )
    98                                           
    99                                                       # Append to our list
   100       374   14488026.0  38738.0      1.9              differences_by_dim.append(diffs_k+ oti.e(k + 1, order=2*n_order))
   101       456     191164.0    419.2      0.0      return differences_by_dim

Total time: 28.8801 s
File: /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/full_degp/optimizer.py
Function: negative_log_marginal_likelihood at line 20

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    20                                               @profile
    21                                               def negative_log_marginal_likelihood(self, x0):
    22                                                   """
    23                                                   Compute the Negative Log Marginal Likelihood (NLL) for the DEGP model.
    24                                           
    25                                                   The NLL formula:
    26                                                   NLL = 0.5 * y^T (K^-1) y + 0.5 * log|K| + 0.5 * N * log(2 * pi)
    27                                           
    28                                                   Parameters:
    29                                                   ----------
    30                                                   x0 : ndarray
    31                                                       Hyperparameters, where:
    32                                                       - x0[:-1] are the length scales (ell).
    33                                                       - x0[-1] is the log noise standard deviation (sigma_n).
    34                                           
    35                                                   Returns:
    36                                                   -------
    37                                                   float
    38                                                       The computed NLL value. Returns a large value (1e6) if Cholesky fails.
    39                                                   """
    40     24200   27575093.0   1139.5      0.1          ell = x0[:-1]
    41     24200   13002863.0    537.3      0.0          sigma_n = x0[-1]
    42                                           
    43                                                   # Compute kernel matrix with current hyperparameters
    44     48400        3e+10 538283.4     90.2          K = utils.rbf_kernel(
    45     24200   10470349.0    432.7      0.0              self.model.differences_by_dim,
    46     24200    5549726.0    229.3      0.0              ell,
    47     24200    8401145.0    347.2      0.0              self.model.n_order,
    48     24200    9069919.0    374.8      0.0              self.model.n_bases,
    49     24200    7815433.0    323.0      0.0              self.model.kernel_func,
    50     24200    8015778.0    331.2      0.0              self.model.flattened_der_indicies,
    51     24200   10539338.0    435.5      0.0              self.model.powers
    52                                                   )
    53                                           
    54                                                   # Add noise terms
    55     24200  567541805.0  23452.1      2.0          K += (10**sigma_n)**2 * np.eye(K.shape[0])
    56     24200  120552010.0   4981.5      0.4          K += self.model.sigma_data**2
    57                                           
    58     24200    8104748.0    334.9      0.0          try:
    59                                                       # Cholesky decomposition for numerical stability
    60                                                       # TODO: This seems to be very common accross models. Maybe worth
    61                                                       # having as single and unified implementation.
    62     24200 1114830473.0  46067.4      3.9              L, low = cho_factor(K)
    63     27128  425209559.0  15674.2      1.5              alpha = cho_solve(
    64     13564    4744868.0    349.8      0.0                  (L, low),
    65     13564    7119255.0    524.9      0.0                  self.model.y_train
    66                                                       )
    67                                           
    68                                                       # Compute NLL components
    69     13564   70739647.0   5215.2      0.2              data_fit = 0.5 * np.dot(self.model.y_train, alpha)
    70     13564  314688868.0  23200.3      1.1              log_det_K = np.sum(np.log(np.diag(L)))
    71     13564    9392459.0    692.5      0.0              complexity = .5 * log_det_K
    72     13564    9794310.0    722.1      0.0              N = len(self.model.y_train)
    73     13564   45705382.0   3369.6      0.2              const = 0.5 * N * np.log(2 * np.pi)
    74                                           
    75     13564    9389762.0    692.3      0.0              return data_fit + complexity + const
    76     10636    7641671.0    718.5      0.0          except Exception:
    77                                                       # Return large penalty if matrix is not positive definite
    78     10636   11290327.0   1061.5      0.0              return 1e6

Total time: 28.984 s
File: /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/kernel_funcs/kernel_funcs.py
Function: se_kernel_anisotropic at line 220

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   220                                               @profile
   221                                               def se_kernel_anisotropic(self, differences_by_dim, length_scales, index=-1):
   222                                                   """
   223                                                   Anisotropic Squared Exponential (SE) kernel.
   224                                           
   225                                                   Parameters
   226                                                   ----------
   227                                                   differences_by_dim : list of ndarray
   228                                                   length_scales : list
   229                                                   index : int, optional
   230                                           
   231                                                   Returns
   232                                                   -------
   233                                                   ndarray
   234                                                   """
   235                                                   # print(differences_by_dim[0].shape)
   236     25058  221720477.0   8848.3      0.8          ell = 10 ** (length_scales[:-1])
   237     25058   14393172.0    574.4      0.0          sigma_f = length_scales[-1]
   238                                                   # sum( 0.5 * 10 ** (len_scale[i]) * ( x[i] - x'[i] )**2 )
   239                                                   # sqdist = sum(
   240                                                   #     (
   241                                                   #          (-0.5 * ell[i] * ell[i] )
   242                                                   #         *
   243                                                   #         ( differences_by_dim[i] * differences_by_dim[i] )
   244                                                   #     ) for i in range(self.dim)
   245                                                   # )
   246     25058  150423308.0   6003.0      0.5          tmp1 = oti.zeros(differences_by_dim[0].shape)
   247     25058  105849588.0   4224.2      0.4          tmp2 = oti.zeros(differences_by_dim[0].shape)
   248     25058  102564920.0   4093.1      0.4          sqdist = oti.zeros(differences_by_dim[0].shape)
   249     50116   50732813.0   1012.3      0.2          for i in range(self.dim):
   250                                                       # subdivide by terms
   251                                                       # tmp1 = differences_by_dim[i] * differences_by_dim[i]
   252     25058 1420607446.0  56692.8      4.9              oti.mul(ell[i], differences_by_dim[i], out=tmp1)
   253     25058 4038905766.0 161182.3     13.9              oti.mul(tmp1, tmp1, out=tmp2)
   254                                                       # oti.pow(tmp1 , 2, out = tmp2)
   255                                                       # t1 =  ell[i] * ell[i] #* (-0.5)
   256                                                       # tmp2 = t1 * tmp1
   257                                                       # oti.mul(t1, tmp1, out = tmp2)
   258                                                       # sqdist += tmp2
   259     25058        1e+10 467968.8     40.5              oti.sum(sqdist, tmp2, out=sqdist)
   260                                                   # end for
   261     25058        1e+10 416628.2     36.0          oti.exp((-0.5)*sqdist, out=tmp1)
   262     25058  701682962.0  28002.4      2.4          oti.mul(((10 ** sigma_f) ** 2), tmp1, out=tmp2)
   263                                                   # return ( (10 ** sigma_f) ** 2 ) * oti.exp(sqdist)
   264     25058   10910502.0    435.4      0.0          return tmp2

Total time: 29.5944 s
File: /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/full_degp/optimizer.py
Function: optimize_hyperparameters at line 97

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    97                                               @profile
    98                                               def optimize_hyperparameters(self, n_restart_optimizer=20, swarm_size=20, verbose=True, x0= None, local_opt_every=15):
    99                                                   """
   100                                                   Optimize the DEGP model hyperparameters using Particle Swarm Optimization (PSO).
   101                                           
   102                                                   Parameters:
   103                                                   ----------
   104                                                   n_restart_optimizer : int, default=20
   105                                                       Maximum number of iterations for PSO.
   106                                                   swarm_size : int, default=20
   107                                                       Number of particles in the swarm.
   108                                                   verbose : bool, default=True
   109                                                       Controls verbosity of PSO output.
   110                                           
   111                                                   Returns:
   112                                                   -------
   113                                                   best_x : ndarray
   114                                                       The optimal set of hyperparameters found.
   115                                                   """
   116        44      32126.0    730.1      0.0          bounds = self.model.bounds
   117        44     131284.0   2983.7      0.0          lb = [b[0] for b in bounds]
   118        44      88857.0   2019.5      0.0          ub = [b[1] for b in bounds]
   119                                           
   120                                                   # Run PSO to minimize the NLL
   121        88        3e+10    3e+08    100.0          best_x, best_nll = gen_utils.pso(
   122        44      25718.0    584.5      0.0              self.nll_wrapper,
   123        44      11006.0    250.1      0.0              lb,
   124        44      12906.0    293.3      0.0              ub,
   125        44      12804.0    291.0      0.0              swarmsize=swarm_size,
   126        44      11104.0    252.4      0.0              maxiter=n_restart_optimizer,
   127        44      14310.0    325.2      0.0              debug=verbose,
   128                                                       # omega=0.4,       # High inertia encourages exploration
   129                                                       # phip=1.0,        # Moderate personal influence
   130                                                       # phig=1.2,        # Low social influence, avoids early convergence
   131        44      19807.0    450.2      0.0              minfunc=1e-16,
   132        44      14909.0    338.8      0.0              minstep=1e-16,
   133        44      14510.0    329.8      0.0              initial_positions=x0,
   134        44       9905.0    225.1      0.0              local_opt_every=local_opt_every
   135                                                   )
   136                                           
   137                                                   # Store the optimal solution
   138        44      56047.0   1273.8      0.0          self.model.opt_x0 = best_x
   139        44      24720.0    561.8      0.0          self.model.opt_nll = best_nll
   140                                           
   141        44      33156.0    753.5      0.0          if verbose:
   142                                                       print("Best solution:", best_x)
   143                                                       print("Objective value:", best_nll)
   144                                           
   145        44      12910.0    293.4      0.0          return best_x

Total time: 33.5443 s
File: /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/full_degp/degp_utils.py
Function: rbf_kernel at line 196

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   196                                           @profile
   197                                           def rbf_kernel(
   198                                               differences,
   199                                               length_scales,
   200                                               n_order,
   201                                               n_bases,
   202                                               kernel_func,
   203                                               der_indices,
   204                                               powers,
   205                                               index=-1,
   206                                               return_deriv=True
   207                                           ):
   208                                               """
   209                                               Compute the derivative-enhanced Radial Basis Function (RBF) kernel matrix 
   210                                               with Automatic Relevance Determination (ARD) for multi-dimensional inputs.
   211                                           
   212                                               The kernel supports function values and mixed **partial derivatives** up to a specified order.
   213                                           
   214                                               General form of the ARD RBF kernel:
   215                                               k(x, x') = exp(-0.5 * sum_d((x_d - x'_d)^2 / length_scale_d^2))
   216                                           
   217                                               Parameters:
   218                                               ----------
   219                                               differences : ndarray of shape (N, M, D)
   220                                                   Pairwise differences between input points (X - X').
   221                                               length_scales : ndarray of shape (D,)
   222                                                   Length scales for each input dimension (ARD).
   223                                               n_order : int
   224                                                   Maximum derivative order considered.
   225                                               n_bases : int
   226                                                   Total number of bases (function value + derivative terms).
   227                                               kernel_func : callable
   228                                                   Function that computes the base RBF kernel and its derivatives.
   229                                                   Must return an object with:
   230                                                   - `.real`: the base kernel.
   231                                                   - `.get_deriv(multi_index)`: derivatives of the kernel.
   232                                               der_indices : list of lists
   233                                                   Multi-index derivative structures for each derivative component.
   234                                               powers : list of int
   235                                                   Powers of (-1) applied to each term (for symmetry or sign conventions).
   236                                               index : int, optional (default=-1)
   237                                                   Index for selecting directional kernels or subspaces (if applicable).
   238                                           
   239                                               Returns:
   240                                               -------
   241                                               K : ndarray of shape (n_total, n_total)
   242                                                   Kernel matrix including function values and derivative terms.
   243                                           
   244                                               Notes:
   245                                               -----
   246                                               - The kernel matrix is built by stacking:
   247                                                 - Function value blocks.
   248                                                 - Derivative blocks (including mixed partial derivatives).
   249                                               - The sign convention for derivatives is controlled by `powers`.
   250                                           
   251                                               Example:
   252                                               --------
   253                                               >>> K = rbf_kernel(differences, length_scales, n_order, n_bases, kernel_func, der_indices, powers)
   254                                               >>> K.shape == (n_bases, n_bases)
   255                                               """
   256     25058   44272089.0   1766.8      0.1      import pyoti.core as coti
   257     25058   17857827.0    712.7      0.1      dh = coti.get_dHelp()
   258                                           
   259     25058        3e+10    1e+06     90.3      phi = kernel_func(differences, length_scales, index)
   260     25058   22288048.0    889.5      0.1      PHIrows = phi.shape[0]
   261     25058   10881001.0    434.2      0.0      PHIcols = phi.shape[1]
   262     25058   18939783.0    755.8      0.1      nderivs = len(der_indices)
   263                                           
   264     25058   11027044.0    440.1      0.0      if n_order == 0:
   265                                                   return phi.real
   266     25058    9506580.0    379.4      0.0      elif not return_deriv:
   267       352  212209084.0 602866.7      0.6          phi_exp = phi.get_all_derivs(n_bases, n_order)
   268                                                   # print(phi_exp.shape)
   269       352    7262610.0  20632.4      0.0          der_map = deriv_map(n_bases, n_order)
   270       352    5524133.0  15693.6      0.0          K = np.zeros((PHIrows * (nderivs + 1), PHIcols))
   271       352     347235.0    986.5      0.0          outer_loop_index = 1
   272                                               else:
   273     24706 1043463495.0  42235.2      3.1          phi_exp = phi.get_all_derivs(n_bases, 2*n_order)
   274                                                   # print(phi_exp.shape)
   275     24706  313394265.0  12684.9      0.9          der_map = deriv_map(n_bases, 2*n_order)
   276     24706   61998252.0   2509.4      0.2          K = np.zeros((PHIrows * (nderivs + 1), PHIcols * (nderivs + 1)))
   277     24706   14129686.0    571.9      0.0          outer_loop_index = len(der_indices) + 1
   278                                               # print(der_map)
   279                                               # for i in range(0, len(der_indices) ):
   280                                               #     print(der_indices[i])
   281     25058  366297134.0  14618.0      1.1      der_indices_tr, der_ind_order = transform_der_indices(der_indices, der_map)
   282                                               # print("")
   283                                               # for i in range(0, len(der_indices_tr) ):
   284                                               #     print(der_indices[i] , der_indices_tr[i])
   285                                               # print("")
   286                                           
   287                                               # TODO: Preallocate matrix (and indices) to optimize matrix generation:
   288                                           
   289                                               # print(f'len(der_indices): ({len(der_indices)})')
   290                                               # print(f'Shape before: ({phi.shape})')
   291                                           
   292     74822   39590788.0    529.1      0.1      for j in range(0, outer_loop_index):
   293     49764   62790239.0   1261.8      0.2          signj = (-1)**(powers[j])
   294    149292   94403287.0    632.3      0.3          for i in range(0, len(der_indices) + 1):
   295                                                       # Get local view of the global array.
   296     99528  122866382.0   1234.5      0.4              Klocal = K[i*PHIrows: (i+1)*PHIrows, j*PHIcols: (j+1)*PHIcols]
   297     99528   42630006.0    428.3      0.1              if j == 0 and i == 0:
   298     25058  232756514.0   9288.7      0.7                  Klocal[:, :] = phi_exp[0] * signj
   299     74470   31755069.0    426.4      0.1              elif j > 0 and i == 0:
   300     24706  150686841.0   6099.2      0.4                  Klocal[:, :] = signj * phi_exp[der_indices_tr[j-1]]
   301     49764   20768288.0    417.3      0.1              elif j == 0 and i > 0:
   302     25058   56096493.0   2238.7      0.2                  Klocal[:, :] = phi_exp[der_indices_tr[i-1]]
   303                                                       else:
   304                                           
   305     24706   15961693.0    646.1      0.0                  imdir1 = der_ind_order[j-1]
   306     24706   14180262.0    574.0      0.0                  imdir2 = der_ind_order[i-1]
   307     49412   42315767.0    856.4      0.1                  idx, ord = dh.mult_dir(
   308     24706   13311444.0    538.8      0.0                      imdir1[0], imdir1[1], imdir2[0], imdir2[1])
   309     24706   12244962.0    495.6      0.0                  idx = der_map[ord][idx]
   310                                           
   311     24706  120508122.0   4877.7      0.4                  Klocal[:, :] = signj * phi_exp[idx]
   312                                           
   313                                               # print(f'Shape final: ({K.shape})')
   314                                               # print(f'Shape final factors: ')
   315                                               # print(f' -> nrows: {K.shape[0]/phi.shape[0]}x')
   316                                               # print(f' -> ncols: {K.shape[1]/phi.shape[1]}x')
   317                                               # print(80*'-')
   318                                           
   319     25058    7317640.0    292.0      0.0      return K

  0.76 seconds - /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/full_degp/degp_utils.py:5 - differences_by_dim_func
 28.88 seconds - /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/full_degp/optimizer.py:20 - negative_log_marginal_likelihood
 28.98 seconds - /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/kernel_funcs/kernel_funcs.py:220 - se_kernel_anisotropic
 29.59 seconds - /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/full_degp/optimizer.py:97 - optimize_hyperparameters
 33.54 seconds - /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/full_degp/degp_utils.py:196 - rbf_kernel
