Timer unit: 1e-09 s

Total time: 0.113893 s
File: /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/acquisition_functions/acquisition_funcs.py
Function: mse_reduction at line 75

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    75                                           @profile
    76                                           def mse_reduction(    gp, params, x_train, y_train_list,
    77                                               candidate_points, integration_points = None, noise_var=None,
    78                                               return_deriv=False, normalize=True):
    79                                               
    80         5       3699.0    739.8      0.0      X_train = x_train
    81         5       4196.0    839.2      0.0      flattened_der_indicies = gp.flattened_der_indicies
    82         5       4495.0    899.0      0.0      n = len(candidate_points)
    83         5       1299.0    259.8      0.0      if normalize: 
    84         5       2497.0    499.4      0.0          (
    85         5       1100.0    220.0      0.0          y_train,
    86         5       1299.0    259.8      0.0          mu_y,
    87         5        999.0    199.8      0.0          sigma_y,
    88         5        997.0    199.4      0.0          sigmas_x,
    89         5       1100.0    220.0      0.0          mus_x,
    90         5        998.0    199.6      0.0          sigma_data,
    91         5    2166443.0 433288.6      1.9          ) = utils.normalize_y_data(x_train, y_train_list, noise_var, flattened_der_indicies)
    92         5      32176.0   6435.2      0.0          X_train = utils.normalize_x_data_test(x_train, sigmas_x, mus_x)
    93         5      20384.0   4076.8      0.0          candidate_points = utils.normalize_x_data_test(candidate_points, sigmas_x, mus_x)
    94                                               
    95                                               #candidate_points = np.sort(candidate_points, axis = 0)
    96         5       6994.0   1398.8      0.0      length_scales = params[:-1]
    97         5       3097.0    619.4      0.0      sigma_n = params[-1]
    98                                               
    99                                               
   100                                               # --- 1. Training kernel ---
   101         5       2797.0    559.4      0.0      diff_train_train = gp.differences_by_dim
   102        10   13258874.0    1e+06     11.6      K = degp_utils.rbf_kernel(
   103         5       3396.0    679.2      0.0          diff_train_train, length_scales, gp.n_order, gp.n_bases, gp.kernel_func,
   104         5       2600.0    520.0      0.0          gp.flattened_der_indicies, gp.powers, return_deriv=True
   105                                               )
   106         5     103627.0  20725.4      0.1      K += (10**sigma_n) ** 2 * np.eye(K.shape[0])
   107                                               
   108                                           
   109         5    2035138.0 407027.6      1.8      diff_train_domain = degp_utils.differences_by_dim_func(X_train, candidate_points, gp.n_order, return_deriv=return_deriv)
   110        10   13457132.0    1e+06     11.8      K_s = degp_utils.rbf_kernel(
   111         5       3999.0    799.8      0.0          diff_train_domain, length_scales, gp.n_order, gp.n_bases, gp.kernel_func,
   112         5       2698.0    539.6      0.0          gp.flattened_der_indicies, gp.powers, return_deriv=return_deriv
   113                                               )
   114                                               
   115         5   22154382.0    4e+06     19.5      diff_domain_domain = degp_utils.differences_by_dim_func(candidate_points, candidate_points, gp.n_order, return_deriv=return_deriv)
   116                                               
   117        10   59884369.0    6e+06     52.6      K_ss = degp_utils.rbf_kernel(
   118         5       5196.0   1039.2      0.0          diff_domain_domain, length_scales, gp.n_order, gp.n_bases, gp.kernel_func,
   119         5       3297.0    659.4      0.0          gp.flattened_der_indicies, gp.powers, return_deriv=return_deriv
   120                                               )
   121                                               
   122         5       1696.0    339.2      0.0      f_cov = (
   123         5       1900.0    380.0      0.0          K_ss - K_s.T @ np.linalg.solve(K, K_s)
   124         5       2099.0    419.8      0.0          if return_deriv
   125         5     656629.0 131325.8      0.6          else K_ss[:n, :n] - K_s[:, :n].T @ np.linalg.solve(K, K_s[:, :n])
   126                                               )
   127                                           
   128                                           
   129         5      61455.0  12291.0      0.1      return np.diag(f_cov)

Total time: 0.600972 s
File: /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/full_degp/degp_utils.py
Function: differences_by_dim_func at line 5

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     5                                           @profile
     6                                           def differences_by_dim_func(X1, X2, n_order, return_deriv=True, index=-1):
     7                                               """
     8                                               Compute pairwise differences between two input arrays X1 and X2 for each dimension,
     9                                               embedding hypercomplex units along each dimension for automatic differentiation.
    10                                           
    11                                               For each dimension k, this function computes:
    12                                                   diff_k[i, j] = X1[i, k] + e_{k+1} - X2[j, k]
    13                                               where e_{k+1} is a hypercomplex unit for the (k+1)-th dimension with order 2 * n_order.
    14                                           
    15                                               Parameters
    16                                               ----------
    17                                               X1 : array_like of shape (n1, d)
    18                                                   First set of input points with n1 samples in d dimensions.
    19                                           
    20                                               X2 : array_like of shape (n2, d)
    21                                                   Second set of input points with n2 samples in d dimensions.
    22                                           
    23                                               n_order : int
    24                                                   The base order used to construct hypercomplex units (e_{k+1}) with order 2 * n_order.
    25                                           
    26                                               index : int, optional
    27                                                   Currently unused. Reserved for future enhancements.
    28                                           
    29                                               Returns
    30                                               -------
    31                                               differences_by_dim : list of length d
    32                                                   A list where each element is an array of shape (n1, n2), containing the differences
    33                                                   between corresponding dimensions of X1 and X2, augmented with hypercomplex units.
    34                                           
    35                                               Notes
    36                                               -----
    37                                               - The function leverages hypercomplex arithmetic from the pyOTI library.
    38                                               - This routine is typically used in the construction of hypercomplex kernels for Gaussian processes
    39                                                 or other applications involving automatic differentiation.
    40                                           
    41                                               Example
    42                                               -------
    43                                               >>> X1 = [[1.0, 2.0], [3.0, 4.0]]
    44                                               >>> X2 = [[1.5, 2.5], [3.5, 4.5]]
    45                                               >>> n_order = 1
    46                                               >>> diffs = differences_by_dim_func(X1, X2, n_order)
    47                                               >>> len(diffs)
    48                                               2
    49                                               >>> diffs[0].shape
    50                                               (2, 2)
    51                                               """
    52        26    1054734.0  40566.7      0.2      X1 = oti.array(X1)
    53        26    2162112.0  83158.2      0.4      X2 = oti.array(X2)
    54        26      32076.0   1233.7      0.0      n1, d = X1.shape
    55                                           
    56        26      13291.0    511.2      0.0      n2, d = X2.shape
    57                                           
    58                                               # Prepare the output: a list of d arrays, each of shape (n, m)
    59        26       9992.0    384.3      0.0      differences_by_dim = []
    60                                           
    61                                               # Loop over each dimension k
    62        26      11190.0    430.4      0.0      if n_order == 0:
    63                                                   for k in range(d):
    64                                                       diffs_k = oti.zeros((n1, n2))
    65                                                       for i in range(n1):
    66                                                           diffs_k[i, :] = (
    67                                                               X1[i, k]
    68                                                               - (X2[:, k].T)
    69                                                           )
    70                                                       differences_by_dim.append(diffs_k)
    71        26      12491.0    480.4      0.0      elif not return_deriv:
    72                                           
    73        28      46266.0   1652.4      0.0          for k in range(d):
    74                                                       # Create an empty (n, m) array for this dimension
    75        14   46610295.0    3e+06      7.8              diffs_k = oti.zeros((n1, n2))
    76                                           
    77                                                       # Nested loops to fill diffs_k
    78      2564    1138690.0    444.1      0.2              for i in range(n1):
    79      2550  207638231.0  81426.8     34.6                  diffs_k[i, :] = (
    80      7650  214001189.0  27974.0     35.6                      X1[i, k]
    81      2550    9107249.0   3571.5      1.5                      + oti.e(k + 1, order=n_order)
    82      2550  118255385.0  46374.7     19.7                      - (X2[:, k].T)
    83                                                           )
    84                                           
    85                                                       # Append to our list
    86        14      14292.0   1020.9      0.0              differences_by_dim.append(diffs_k)
    87                                               else:
    88        24      19679.0    820.0      0.0          for k in range(d):
    89                                                       # Create an empty (n, m) array for this dimension
    90        12      25971.0   2164.2      0.0              diffs_k = oti.zeros((n1, n2))
    91                                           
    92                                                       # Nested loops to fill diffs_k
    93       102      36862.0    361.4      0.0              for i in range(n1):
    94        90     163462.0   1816.2      0.0                  diffs_k[i, :] = (
    95       180     263674.0   1464.9      0.0                      X1[i, k]
    96        90     190637.0   2118.2      0.0                      - (X2[:, k].T)
    97                                                           )
    98                                           
    99                                                       # Append to our list
   100        12     153659.0  12804.9      0.0              differences_by_dim.append(diffs_k+ oti.e(k + 1, order=2*n_order))
   101        26      10186.0    391.8      0.0      return differences_by_dim

Total time: 2.92878 s
File: /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/full_degp/optimizer.py
Function: negative_log_marginal_likelihood at line 20

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    20                                               @profile
    21                                               def negative_log_marginal_likelihood(self, x0):
    22                                                   """
    23                                                   Compute the Negative Log Marginal Likelihood (NLL) for the DEGP model.
    24                                           
    25                                                   The NLL formula:
    26                                                   NLL = 0.5 * y^T (K^-1) y + 0.5 * log|K| + 0.5 * N * log(2 * pi)
    27                                           
    28                                                   Parameters:
    29                                                   ----------
    30                                                   x0 : ndarray
    31                                                       Hyperparameters, where:
    32                                                       - x0[:-1] are the length scales (ell).
    33                                                       - x0[-1] is the log noise standard deviation (sigma_n).
    34                                           
    35                                                   Returns:
    36                                                   -------
    37                                                   float
    38                                                       The computed NLL value. Returns a large value (1e6) if Cholesky fails.
    39                                                   """
    40      4988    4808154.0    963.9      0.2          ell = x0[:-1]
    41      4988    2635071.0    528.3      0.1          sigma_n = x0[-1]
    42                                           
    43                                                   # Compute kernel matrix with current hyperparameters
    44      9976 2405395587.0 241118.2     82.1          K = utils.rbf_kernel(
    45      4988    2223492.0    445.8      0.1              self.model.differences_by_dim,
    46      4988    1250244.0    250.7      0.0              ell,
    47      4988    1824618.0    365.8      0.1              self.model.n_order,
    48      4988    1784857.0    357.8      0.1              self.model.n_bases,
    49      4988    1618943.0    324.6      0.1              self.model.kernel_func,
    50      4988    1807863.0    362.4      0.1              self.model.flattened_der_indicies,
    51      4988    1800249.0    360.9      0.1              self.model.powers
    52                                                   )
    53                                           
    54                                                   # Add noise terms
    55      4988   82975697.0  16635.1      2.8          K += (10**sigma_n)**2 * np.eye(K.shape[0])
    56      4988   18778142.0   3764.7      0.6          K += self.model.sigma_data**2
    57                                           
    58      4988    1523286.0    305.4      0.1          try:
    59                                                       # Cholesky decomposition for numerical stability
    60                                                       # TODO: This seems to be very common accross models. Maybe worth
    61                                                       # having as single and unified implementation.
    62      4988  174962935.0  35076.8      6.0              L, low = cho_factor(K)
    63      8034  105508740.0  13132.8      3.6              alpha = cho_solve(
    64      4017    1429897.0    356.0      0.0                  (L, low),
    65      4017    2194158.0    546.2      0.1                  self.model.y_train
    66                                                       )
    67                                           
    68                                                       # Compute NLL components
    69      4017   17066730.0   4248.6      0.6              data_fit = 0.5 * np.dot(self.model.y_train, alpha)
    70      4017   78353571.0  19505.5      2.7              log_det_K = np.sum(np.log(np.diag(L)))
    71      4017    2240606.0    557.8      0.1              complexity = .5 * log_det_K
    72      4017    2644024.0    658.2      0.1              N = len(self.model.y_train)
    73      4017   11947748.0   2974.3      0.4              const = 0.5 * N * np.log(2 * np.pi)
    74                                           
    75      4017    2497042.0    621.6      0.1              return data_fit + complexity + const
    76       971     516223.0    531.6      0.0          except Exception:
    77                                                       # Return large penalty if matrix is not positive definite
    78       971     993896.0   1023.6      0.0              return 1e6

Total time: 3.09349 s
File: /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/full_degp/optimizer.py
Function: optimize_hyperparameters at line 97

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    97                                               @profile
    98                                               def optimize_hyperparameters(self, n_restart_optimizer=20, swarm_size=20, verbose=True, x0= None, local_opt_every=15):
    99                                                   """
   100                                                   Optimize the DEGP model hyperparameters using Particle Swarm Optimization (PSO).
   101                                           
   102                                                   Parameters:
   103                                                   ----------
   104                                                   n_restart_optimizer : int, default=20
   105                                                       Maximum number of iterations for PSO.
   106                                                   swarm_size : int, default=20
   107                                                       Number of particles in the swarm.
   108                                                   verbose : bool, default=True
   109                                                       Controls verbosity of PSO output.
   110                                           
   111                                                   Returns:
   112                                                   -------
   113                                                   best_x : ndarray
   114                                                       The optimal set of hyperparameters found.
   115                                                   """
   116         2       1498.0    749.0      0.0          bounds = self.model.bounds
   117         2       5589.0   2794.5      0.0          lb = [b[0] for b in bounds]
   118         2       3792.0   1896.0      0.0          ub = [b[1] for b in bounds]
   119                                           
   120                                                   # Run PSO to minimize the NLL
   121         4 3093000831.0    8e+08    100.0          best_x, best_nll = gen_utils.pso(
   122         2       1099.0    549.5      0.0              self.nll_wrapper,
   123         2        598.0    299.0      0.0              lb,
   124         2        499.0    249.5      0.0              ub,
   125         2        598.0    299.0      0.0              swarmsize=swarm_size,
   126         2        399.0    199.5      0.0              maxiter=n_restart_optimizer,
   127         2        499.0    249.5      0.0              debug=verbose,
   128                                                       # omega=0.4,       # High inertia encourages exploration
   129                                                       # phip=1.0,        # Moderate personal influence
   130                                                       # phig=1.2,        # Low social influence, avoids early convergence
   131         2        499.0    249.5      0.0              minfunc=1e-16,
   132         2        699.0    349.5      0.0              minstep=1e-16,
   133         2        498.0    249.0      0.0              initial_positions=x0,
   134         2        400.0    200.0      0.0              local_opt_every=local_opt_every
   135                                                   )
   136                                           
   137                                                   # Store the optimal solution
   138         2       2299.0   1149.5      0.0          self.model.opt_x0 = best_x
   139         2       1299.0    649.5      0.0          self.model.opt_nll = best_nll
   140                                           
   141         2        500.0    250.0      0.0          if verbose:
   142         2     424913.0 212456.5      0.0              print("Best solution:", best_x)
   143         2      41559.0  20779.5      0.0              print("Objective value:", best_nll)
   144                                           
   145         2        799.0    399.5      0.0          return best_x

Total time: 3.81918 s
File: /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/kernel_funcs/kernel_funcs.py
Function: se_kernel_anisotropic at line 220

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   220                                               @profile
   221                                               def se_kernel_anisotropic(self, differences_by_dim, length_scales, index=-1):
   222                                                   """
   223                                                   Anisotropic Squared Exponential (SE) kernel.
   224                                           
   225                                                   Parameters
   226                                                   ----------
   227                                                   differences_by_dim : list of ndarray
   228                                                   length_scales : list
   229                                                   index : int, optional
   230                                           
   231                                                   Returns
   232                                                   -------
   233                                                   ndarray
   234                                                   """
   235                                                   # print(differences_by_dim[0].shape)
   236      5019   37551840.0   7481.9      1.0          ell = 10 ** (length_scales[:-1])
   237      5019    2680557.0    534.1      0.1          sigma_f = length_scales[-1]
   238                                                   # sum( 0.5 * 10 ** (len_scale[i]) * ( x[i] - x'[i] )**2 )
   239                                                   # sqdist = sum(
   240                                                   #     (
   241                                                   #          (-0.5 * ell[i] * ell[i] )
   242                                                   #         *
   243                                                   #         ( differences_by_dim[i] * differences_by_dim[i] )
   244                                                   #     ) for i in range(self.dim)
   245                                                   # )
   246      5019   57536593.0  11463.8      1.5          tmp1 = oti.zeros(differences_by_dim[0].shape)
   247      5019   50431540.0  10048.1      1.3          tmp2 = oti.zeros(differences_by_dim[0].shape)
   248      5019   55001744.0  10958.7      1.4          sqdist = oti.zeros(differences_by_dim[0].shape)
   249     10038    7748168.0    771.9      0.2          for i in range(self.dim):
   250                                                       # subdivide by terms
   251                                                       # tmp1 = differences_by_dim[i] * differences_by_dim[i]
   252      5019  260430976.0  51889.0      6.8              oti.mul(ell[i], differences_by_dim[i], out=tmp1)
   253      5019  660696765.0 131639.1     17.3              oti.mul(tmp1, tmp1, out=tmp2)
   254                                                       # oti.pow(tmp1 , 2, out = tmp2)
   255                                                       # t1 =  ell[i] * ell[i] #* (-0.5)
   256                                                       # tmp2 = t1 * tmp1
   257                                                       # oti.mul(t1, tmp1, out = tmp2)
   258                                                       # sqdist += tmp2
   259      5019  406694739.0  81031.0     10.6              oti.sum(sqdist, tmp2, out=sqdist)
   260                                                   # end for
   261      5019 2140979368.0 426574.9     56.1          oti.exp((-0.5)*sqdist, out=tmp1)
   262      5019  137754305.0  27446.6      3.6          oti.mul(((10 ** sigma_f) ** 2), tmp1, out=tmp2)
   263                                                   # return ( (10 ** sigma_f) ** 2 ) * oti.exp(sqdist)
   264      5019    1672769.0    333.3      0.0          return tmp2

Total time: 4.78432 s
File: /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/full_degp/degp_utils.py
Function: rbf_kernel at line 196

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   196                                           @profile
   197                                           def rbf_kernel(
   198                                               differences,
   199                                               length_scales,
   200                                               n_order,
   201                                               n_bases,
   202                                               kernel_func,
   203                                               der_indices,
   204                                               powers,
   205                                               index=-1,
   206                                               return_deriv=True
   207                                           ):
   208                                               """
   209                                               Compute the derivative-enhanced Radial Basis Function (RBF) kernel matrix 
   210                                               with Automatic Relevance Determination (ARD) for multi-dimensional inputs.
   211                                           
   212                                               The kernel supports function values and mixed **partial derivatives** up to a specified order.
   213                                           
   214                                               General form of the ARD RBF kernel:
   215                                               k(x, x') = exp(-0.5 * sum_d((x_d - x'_d)^2 / length_scale_d^2))
   216                                           
   217                                               Parameters:
   218                                               ----------
   219                                               differences : ndarray of shape (N, M, D)
   220                                                   Pairwise differences between input points (X - X').
   221                                               length_scales : ndarray of shape (D,)
   222                                                   Length scales for each input dimension (ARD).
   223                                               n_order : int
   224                                                   Maximum derivative order considered.
   225                                               n_bases : int
   226                                                   Total number of bases (function value + derivative terms).
   227                                               kernel_func : callable
   228                                                   Function that computes the base RBF kernel and its derivatives.
   229                                                   Must return an object with:
   230                                                   - `.real`: the base kernel.
   231                                                   - `.get_deriv(multi_index)`: derivatives of the kernel.
   232                                               der_indices : list of lists
   233                                                   Multi-index derivative structures for each derivative component.
   234                                               powers : list of int
   235                                                   Powers of (-1) applied to each term (for symmetry or sign conventions).
   236                                               index : int, optional (default=-1)
   237                                                   Index for selecting directional kernels or subspaces (if applicable).
   238                                           
   239                                               Returns:
   240                                               -------
   241                                               K : ndarray of shape (n_total, n_total)
   242                                                   Kernel matrix including function values and derivative terms.
   243                                           
   244                                               Notes:
   245                                               -----
   246                                               - The kernel matrix is built by stacking:
   247                                                 - Function value blocks.
   248                                                 - Derivative blocks (including mixed partial derivatives).
   249                                               - The sign convention for derivatives is controlled by `powers`.
   250                                           
   251                                               Example:
   252                                               --------
   253                                               >>> K = rbf_kernel(differences, length_scales, n_order, n_bases, kernel_func, der_indices, powers)
   254                                               >>> K.shape == (n_bases, n_bases)
   255                                               """
   256      5019    7950191.0   1584.0      0.2      import pyoti.core as coti
   257      5019    3006004.0    598.9      0.1      dh = coti.get_dHelp()
   258                                           
   259      5019 4024766712.0 801906.1     84.1      phi = kernel_func(differences, length_scales, index)
   260      5019    3768644.0    750.9      0.1      PHIrows = phi.shape[0]
   261      5019    1887050.0    376.0      0.0      PHIcols = phi.shape[1]
   262      5019    2820408.0    561.9      0.1      nderivs = len(der_indices)
   263                                           
   264      5019    1990682.0    396.6      0.0      if n_order == 0:
   265                                                   return phi.real
   266      5019    1554535.0    309.7      0.0      elif not return_deriv:
   267        14  101312708.0    7e+06      2.1          phi_exp = phi.get_all_derivs(n_bases, n_order)
   268                                                   # print(phi_exp.shape)
   269        14     251775.0  17983.9      0.0          der_map = deriv_map(n_bases, n_order)
   270        14    2361039.0 168645.6      0.0          K = np.zeros((PHIrows * (nderivs + 1), PHIcols))
   271        14      13392.0    956.6      0.0          outer_loop_index = 1
   272                                               else:
   273      5005   75007924.0  14986.6      1.6          phi_exp = phi.get_all_derivs(n_bases, 2*n_order)
   274                                                   # print(phi_exp.shape)
   275      5005   71347724.0  14255.3      1.5          der_map = deriv_map(n_bases, 2*n_order)
   276      5005   11037317.0   2205.3      0.2          K = np.zeros((PHIrows * (nderivs + 1), PHIcols * (nderivs + 1)))
   277      5005    2665059.0    532.5      0.1          outer_loop_index = len(der_indices) + 1
   278                                               # print(der_map)
   279                                               # for i in range(0, len(der_indices) ):
   280                                               #     print(der_indices[i])
   281      5019   79588387.0  15857.4      1.7      der_indices_tr, der_ind_order = transform_der_indices(der_indices, der_map)
   282                                               # print("")
   283                                               # for i in range(0, len(der_indices_tr) ):
   284                                               #     print(der_indices[i] , der_indices_tr[i])
   285                                               # print("")
   286                                           
   287                                               # TODO: Preallocate matrix (and indices) to optimize matrix generation:
   288                                           
   289                                               # print(f'len(der_indices): ({len(der_indices)})')
   290                                               # print(f'Shape before: ({phi.shape})')
   291                                           
   292     20048    9096700.0    453.7      0.2      for j in range(0, outer_loop_index):
   293     15029   15032568.0   1000.2      0.3          signj = (-1)**(powers[j])
   294     60116   32507164.0    540.7      0.7          for i in range(0, len(der_indices) + 1):
   295                                                       # Get local view of the global array.
   296     45087   48657064.0   1079.2      1.0              Klocal = K[i*PHIrows: (i+1)*PHIrows, j*PHIcols: (j+1)*PHIcols]
   297     45087   18791130.0    416.8      0.4              if j == 0 and i == 0:
   298      5019   41118235.0   8192.5      0.9                  Klocal[:, :] = phi_exp[0] * signj
   299     40068   16620736.0    414.8      0.3              elif j > 0 and i == 0:
   300     10010   44696102.0   4465.1      0.9                  Klocal[:, :] = signj * phi_exp[der_indices_tr[j-1]]
   301     30058   10828408.0    360.3      0.2              elif j == 0 and i > 0:
   302     10038   22653389.0   2256.8      0.5                  Klocal[:, :] = phi_exp[der_indices_tr[i-1]]
   303                                                       else:
   304                                           
   305     20020    8409330.0    420.0      0.2                  imdir1 = der_ind_order[j-1]
   306     20020    8048389.0    402.0      0.2                  imdir2 = der_ind_order[i-1]
   307     40040   22577359.0    563.9      0.5                  idx, ord = dh.mult_dir(
   308     20020    9534977.0    476.3      0.2                      imdir1[0], imdir1[1], imdir2[0], imdir2[1])
   309     20020    9206998.0    459.9      0.2                  idx = der_map[ord][idx]
   310                                           
   311     20020   73781048.0   3685.4      1.5                  Klocal[:, :] = signj * phi_exp[idx]
   312                                           
   313                                               # print(f'Shape final: ({K.shape})')
   314                                               # print(f'Shape final factors: ')
   315                                               # print(f' -> nrows: {K.shape[0]/phi.shape[0]}x')
   316                                               # print(f' -> ncols: {K.shape[1]/phi.shape[1]}x')
   317                                               # print(80*'-')
   318                                           
   319      5019    1434613.0    285.8      0.0      return K

  0.11 seconds - /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/acquisition_functions/acquisition_funcs.py:75 - mse_reduction
  0.60 seconds - /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/full_degp/degp_utils.py:5 - differences_by_dim_func
  2.93 seconds - /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/full_degp/optimizer.py:20 - negative_log_marginal_likelihood
  3.09 seconds - /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/full_degp/optimizer.py:97 - optimize_hyperparameters
  3.82 seconds - /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/kernel_funcs/kernel_funcs.py:220 - se_kernel_anisotropic
  4.78 seconds - /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/full_degp/degp_utils.py:196 - rbf_kernel
