Timer unit: 1e-09 s

Total time: 2.13922 s
File: /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/full_degp/degp_utils.py
Function: differences_by_dim_func at line 5

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     5                                           @profile
     6                                           def differences_by_dim_func(X1, X2, n_order, return_deriv=True, index=-1):
     7                                               """
     8                                               Compute pairwise differences between two input arrays X1 and X2 for each dimension,
     9                                               embedding hypercomplex units along each dimension for automatic differentiation.
    10                                           
    11                                               For each dimension k, this function computes:
    12                                                   diff_k[i, j] = X1[i, k] + e_{k+1} - X2[j, k]
    13                                               where e_{k+1} is a hypercomplex unit for the (k+1)-th dimension with order 2 * n_order.
    14                                           
    15                                               Parameters
    16                                               ----------
    17                                               X1 : array_like of shape (n1, d)
    18                                                   First set of input points with n1 samples in d dimensions.
    19                                           
    20                                               X2 : array_like of shape (n2, d)
    21                                                   Second set of input points with n2 samples in d dimensions.
    22                                           
    23                                               n_order : int
    24                                                   The base order used to construct hypercomplex units (e_{k+1}) with order 2 * n_order.
    25                                           
    26                                               index : int, optional
    27                                                   Currently unused. Reserved for future enhancements.
    28                                           
    29                                               Returns
    30                                               -------
    31                                               differences_by_dim : list of length d
    32                                                   A list where each element is an array of shape (n1, n2), containing the differences
    33                                                   between corresponding dimensions of X1 and X2, augmented with hypercomplex units.
    34                                           
    35                                               Notes
    36                                               -----
    37                                               - The function leverages hypercomplex arithmetic from the pyOTI library.
    38                                               - This routine is typically used in the construction of hypercomplex kernels for Gaussian processes
    39                                                 or other applications involving automatic differentiation.
    40                                           
    41                                               Example
    42                                               -------
    43                                               >>> X1 = [[1.0, 2.0], [3.0, 4.0]]
    44                                               >>> X2 = [[1.5, 2.5], [3.5, 4.5]]
    45                                               >>> n_order = 1
    46                                               >>> diffs = differences_by_dim_func(X1, X2, n_order)
    47                                               >>> len(diffs)
    48                                               2
    49                                               >>> diffs[0].shape
    50                                               (2, 2)
    51                                               """
    52       726   35586967.0  49017.9      1.7      X1 = oti.array(X1)
    53       726   36629825.0  50454.3      1.7      X2 = oti.array(X2)
    54       726     691588.0    952.6      0.0      n1, d = X1.shape
    55                                           
    56       726     380041.0    523.5      0.0      n2, d = X2.shape
    57                                           
    58                                               # Prepare the output: a list of d arrays, each of shape (n, m)
    59       726     408720.0    563.0      0.0      differences_by_dim = []
    60                                           
    61                                               # Loop over each dimension k
    62       726     399243.0    549.9      0.0      if n_order == 0:
    63                                                   for k in range(d):
    64                                                       diffs_k = oti.zeros((n1, n2))
    65                                                       for i in range(n1):
    66                                                           diffs_k[i, :] = (
    67                                                               X1[i, k]
    68                                                               - (X2[:, k].T)
    69                                                           )
    70                                                       differences_by_dim.append(diffs_k)
    71       726     414886.0    571.5      0.0      elif not return_deriv:
    72                                           
    73       704     922068.0   1309.8      0.0          for k in range(d):
    74                                                       # Create an empty (n, m) array for this dimension
    75       352   70252121.0 199579.9      3.3              diffs_k = oti.zeros((n1, n2))
    76                                           
    77                                                       # Nested loops to fill diffs_k
    78     38632   13060059.0    338.1      0.6              for i in range(n1):
    79     38280  618238837.0  16150.4     28.9                  diffs_k[i, :] = (
    80    114840  862721416.0   7512.4     40.3                      X1[i, k]
    81     38280   50100696.0   1308.8      2.3                      + oti.e(k + 1, order=n_order)
    82     38280  387990561.0  10135.6     18.1                      - (X2[:, k].T)
    83                                                           )
    84                                           
    85                                                       # Append to our list
    86       352     644082.0   1829.8      0.0              differences_by_dim.append(diffs_k)
    87                                               else:
    88       748    1474537.0   1971.3      0.1          for k in range(d):
    89                                                       # Create an empty (n, m) array for this dimension
    90       374    1556667.0   4162.2      0.1              diffs_k = oti.zeros((n1, n2))
    91                                           
    92                                                       # Nested loops to fill diffs_k
    93      6919    2507049.0    362.3      0.1              for i in range(n1):
    94      6545   11095768.0   1695.3      0.5                  diffs_k[i, :] = (
    95     13090   15336419.0   1171.6      0.7                      X1[i, k]
    96      6545   14546857.0   2222.6      0.7                      - (X2[:, k].T)
    97                                                           )
    98                                           
    99                                                       # Append to our list
   100       374   13885717.0  37127.6      0.6              differences_by_dim.append(diffs_k+ oti.e(k + 1, order=2*n_order))
   101       726     377211.0    519.6      0.0      return differences_by_dim

Total time: 9.20832 s
File: /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/acquisition_functions/acquisition_funcs.py
Function: mse_reduction at line 75

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    75                                           @profile
    76                                           def mse_reduction(    gp, params, x_train, y_train_list,
    77                                               candidate_points, integration_points = None, noise_var=None,
    78                                               return_deriv=False, normalize=True):
    79                                               
    80       165     241305.0   1462.5      0.0      X_train = x_train
    81       165     200626.0   1215.9      0.0      flattened_der_indicies = gp.flattened_der_indicies
    82       165     198393.0   1202.4      0.0      n = len(candidate_points)
    83       165      84921.0    514.7      0.0      if normalize: 
    84       165     100366.0    608.3      0.0          (
    85       165      39322.0    238.3      0.0          y_train,
    86       165      32221.0    195.3      0.0          mu_y,
    87       165      53888.0    326.6      0.0          sigma_y,
    88       165      34622.0    209.8      0.0          sigmas_x,
    89       165      32418.0    196.5      0.0          mus_x,
    90       165      38422.0    232.9      0.0          sigma_data,
    91       165   52463944.0 317963.3      0.6          ) = utils.normalize_y_data(x_train, y_train_list, noise_var, flattened_der_indicies)
    92       165    1097999.0   6654.5      0.0          X_train = utils.normalize_x_data_test(x_train, sigmas_x, mus_x)
    93       165    1543254.0   9353.1      0.0          candidate_points = utils.normalize_x_data_test(candidate_points, sigmas_x, mus_x)
    94                                               
    95                                               #candidate_points = np.sort(candidate_points, axis = 0)
    96       165     277846.0   1683.9      0.0      length_scales = params[:-1]
    97       165     127398.0    772.1      0.0      sigma_n = params[-1]
    98                                               
    99                                               
   100                                               # --- 1. Training kernel ---
   101       165     126891.0    769.0      0.0      diff_train_train = gp.differences_by_dim
   102       330  576752917.0    2e+06      6.3      K = degp_utils.rbf_kernel(
   103       165     157605.0    955.2      0.0          diff_train_train, length_scales, gp.n_order, gp.n_bases, gp.kernel_func,
   104       165     143640.0    870.5      0.0          gp.flattened_der_indicies, gp.powers, return_deriv=True
   105                                               )
   106       165    5138257.0  31141.0      0.1      K += (10**sigma_n) ** 2 * np.eye(K.shape[0])
   107                                               
   108                                           
   109       165  204917055.0    1e+06      2.2      diff_train_domain = degp_utils.differences_by_dim_func(X_train, candidate_points, gp.n_order, return_deriv=return_deriv)
   110       330  976407549.0    3e+06     10.6      K_s = degp_utils.rbf_kernel(
   111       165     230366.0   1396.2      0.0          diff_train_domain, length_scales, gp.n_order, gp.n_bases, gp.kernel_func,
   112       165     140002.0    848.5      0.0          gp.flattened_der_indicies, gp.powers, return_deriv=return_deriv
   113                                               )
   114                                               
   115       165 1766511728.0    1e+07     19.2      diff_domain_domain = degp_utils.differences_by_dim_func(candidate_points, candidate_points, gp.n_order, return_deriv=return_deriv)
   116                                               
   117       330 5562723188.0    2e+07     60.4      K_ss = degp_utils.rbf_kernel(
   118       165     405787.0   2459.3      0.0          diff_domain_domain, length_scales, gp.n_order, gp.n_bases, gp.kernel_func,
   119       165     178250.0   1080.3      0.0          gp.flattened_der_indicies, gp.powers, return_deriv=return_deriv
   120                                               )
   121                                               
   122       165      91771.0    556.2      0.0      f_cov = (
   123       165      85360.0    517.3      0.0          K_ss - K_s.T @ np.linalg.solve(K, K_s)
   124       165     142218.0    861.9      0.0          if return_deriv
   125       165   54601980.0 330921.1      0.6          else K_ss[:n, :n] - K_s[:, :n].T @ np.linalg.solve(K, K_s[:, :n])
   126                                               )
   127                                           
   128                                           
   129       165    3001562.0  18191.3      0.0      return np.diag(f_cov)

Total time: 26.3459 s
File: /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/full_degp/optimizer.py
Function: negative_log_marginal_likelihood at line 20

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    20                                               @profile
    21                                               def negative_log_marginal_likelihood(self, x0):
    22                                                   """
    23                                                   Compute the Negative Log Marginal Likelihood (NLL) for the DEGP model.
    24                                           
    25                                                   The NLL formula:
    26                                                   NLL = 0.5 * y^T (K^-1) y + 0.5 * log|K| + 0.5 * N * log(2 * pi)
    27                                           
    28                                                   Parameters:
    29                                                   ----------
    30                                                   x0 : ndarray
    31                                                       Hyperparameters, where:
    32                                                       - x0[:-1] are the length scales (ell).
    33                                                       - x0[-1] is the log noise standard deviation (sigma_n).
    34                                           
    35                                                   Returns:
    36                                                   -------
    37                                                   float
    38                                                       The computed NLL value. Returns a large value (1e6) if Cholesky fails.
    39                                                   """
    40     24200   28490221.0   1177.3      0.1          ell = x0[:-1]
    41     24200   16265889.0    672.1      0.1          sigma_n = x0[-1]
    42                                           
    43                                                   # Compute kernel matrix with current hyperparameters
    44     48400        2e+10 486816.6     89.4          K = utils.rbf_kernel(
    45     24200   13159252.0    543.8      0.0              self.model.differences_by_dim,
    46     24200    7627881.0    315.2      0.0              ell,
    47     24200   11212565.0    463.3      0.0              self.model.n_order,
    48     24200    9927171.0    410.2      0.0              self.model.n_bases,
    49     24200    9714827.0    401.4      0.0              self.model.kernel_func,
    50     24200    8905451.0    368.0      0.0              self.model.flattened_der_indicies,
    51     24200    9355294.0    386.6      0.0              self.model.powers
    52                                                   )
    53                                           
    54                                                   # Add noise terms
    55     24200  545991378.0  22561.6      2.1          K += (10**sigma_n)**2 * np.eye(K.shape[0])
    56     24200  122107009.0   5045.7      0.5          K += self.model.sigma_data**2
    57                                           
    58     24200    9886443.0    408.5      0.0          try:
    59                                                       # Cholesky decomposition for numerical stability
    60                                                       # TODO: This seems to be very common accross models. Maybe worth
    61                                                       # having as single and unified implementation.
    62     24200 1147214028.0  47405.5      4.4              L, low = cho_factor(K)
    63     25550  386353228.0  15121.5      1.5              alpha = cho_solve(
    64     12775    4616015.0    361.3      0.0                  (L, low),
    65     12775    6825176.0    534.3      0.0                  self.model.y_train
    66                                                       )
    67                                           
    68                                                       # Compute NLL components
    69     12775   63885184.0   5000.8      0.2              data_fit = 0.5 * np.dot(self.model.y_train, alpha)
    70     12775  298001138.0  23326.9      1.1              log_det_K = np.sum(np.log(np.diag(L)))
    71     12775    7398952.0    579.2      0.0              complexity = .5 * log_det_K
    72     12775    8514306.0    666.5      0.0              N = len(self.model.y_train)
    73     12775   39919956.0   3124.8      0.2              const = 0.5 * N * np.log(2 * np.pi)
    74                                           
    75     12775    8257253.0    646.4      0.0              return data_fit + complexity + const
    76     11425    7558550.0    661.6      0.0          except Exception:
    77                                                       # Return large penalty if matrix is not positive definite
    78     11425   12820698.0   1122.2      0.0              return 1e6

Total time: 26.7846 s
File: /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/kernel_funcs/kernel_funcs.py
Function: se_kernel_anisotropic at line 220

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   220                                               @profile
   221                                               def se_kernel_anisotropic(self, differences_by_dim, length_scales, index=-1):
   222                                                   """
   223                                                   Anisotropic Squared Exponential (SE) kernel.
   224                                           
   225                                                   Parameters
   226                                                   ----------
   227                                                   differences_by_dim : list of ndarray
   228                                                   length_scales : list
   229                                                   index : int, optional
   230                                           
   231                                                   Returns
   232                                                   -------
   233                                                   ndarray
   234                                                   """
   235                                                   # print(differences_by_dim[0].shape)
   236     25058  233416997.0   9315.1      0.9          ell = 10 ** (length_scales[:-1])
   237     25058   13482941.0    538.1      0.1          sigma_f = length_scales[-1]
   238                                                   # sum( 0.5 * 10 ** (len_scale[i]) * ( x[i] - x'[i] )**2 )
   239                                                   # sqdist = sum(
   240                                                   #     (
   241                                                   #          (-0.5 * ell[i] * ell[i] )
   242                                                   #         *
   243                                                   #         ( differences_by_dim[i] * differences_by_dim[i] )
   244                                                   #     ) for i in range(self.dim)
   245                                                   # )
   246     25058  160723135.0   6414.0      0.6          tmp1 = oti.zeros(differences_by_dim[0].shape)
   247     25058  115388761.0   4604.9      0.4          tmp2 = oti.zeros(differences_by_dim[0].shape)
   248     25058  118600097.0   4733.0      0.4          sqdist = oti.zeros(differences_by_dim[0].shape)
   249     50116   52792477.0   1053.4      0.2          for i in range(self.dim):
   250                                                       # subdivide by terms
   251                                                       # tmp1 = differences_by_dim[i] * differences_by_dim[i]
   252     25058 1365441034.0  54491.2      5.1              oti.mul(ell[i], differences_by_dim[i], out=tmp1)
   253     25058 3935780591.0 157066.8     14.7              oti.mul(tmp1, tmp1, out=tmp2)
   254                                                       # oti.pow(tmp1 , 2, out = tmp2)
   255                                                       # t1 =  ell[i] * ell[i] #* (-0.5)
   256                                                       # tmp2 = t1 * tmp1
   257                                                       # oti.mul(t1, tmp1, out = tmp2)
   258                                                       # sqdist += tmp2
   259     25058 9587304407.0 382604.5     35.8              oti.sum(sqdist, tmp2, out=sqdist)
   260                                                   # end for
   261     25058        1e+10 417343.6     39.0          oti.exp((-0.5)*sqdist, out=tmp1)
   262     25058  732722274.0  29241.1      2.7          oti.mul(((10 ** sigma_f) ** 2), tmp1, out=tmp2)
   263                                                   # return ( (10 ** sigma_f) ** 2 ) * oti.exp(sqdist)
   264     25058   11177388.0    446.1      0.0          return tmp2

Total time: 27.0755 s
File: /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/full_degp/optimizer.py
Function: optimize_hyperparameters at line 97

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    97                                               @profile
    98                                               def optimize_hyperparameters(self, n_restart_optimizer=20, swarm_size=20, verbose=True, x0= None, local_opt_every=15):
    99                                                   """
   100                                                   Optimize the DEGP model hyperparameters using Particle Swarm Optimization (PSO).
   101                                           
   102                                                   Parameters:
   103                                                   ----------
   104                                                   n_restart_optimizer : int, default=20
   105                                                       Maximum number of iterations for PSO.
   106                                                   swarm_size : int, default=20
   107                                                       Number of particles in the swarm.
   108                                                   verbose : bool, default=True
   109                                                       Controls verbosity of PSO output.
   110                                           
   111                                                   Returns:
   112                                                   -------
   113                                                   best_x : ndarray
   114                                                       The optimal set of hyperparameters found.
   115                                                   """
   116        44      30204.0    686.5      0.0          bounds = self.model.bounds
   117        44     130119.0   2957.2      0.0          lb = [b[0] for b in bounds]
   118        44      81611.0   1854.8      0.0          ub = [b[1] for b in bounds]
   119                                           
   120                                                   # Run PSO to minimize the NLL
   121        88        3e+10    3e+08    100.0          best_x, best_nll = gen_utils.pso(
   122        44      23102.0    525.0      0.0              self.nll_wrapper,
   123        44      11696.0    265.8      0.0              lb,
   124        44      11704.0    266.0      0.0              ub,
   125        44      12098.0    275.0      0.0              swarmsize=swarm_size,
   126        44      11005.0    250.1      0.0              maxiter=n_restart_optimizer,
   127        44      18408.0    418.4      0.0              debug=verbose,
   128                                                       # omega=0.4,       # High inertia encourages exploration
   129                                                       # phip=1.0,        # Moderate personal influence
   130                                                       # phig=1.2,        # Low social influence, avoids early convergence
   131        44      14905.0    338.8      0.0              minfunc=1e-16,
   132        44      11905.0    270.6      0.0              minstep=1e-16,
   133        44      11401.0    259.1      0.0              initial_positions=x0,
   134        44      10601.0    240.9      0.0              local_opt_every=local_opt_every
   135                                                   )
   136                                           
   137                                                   # Store the optimal solution
   138        44     184272.0   4188.0      0.0          self.model.opt_x0 = best_x
   139        44      29700.0    675.0      0.0          self.model.opt_nll = best_nll
   140                                           
   141        44      16296.0    370.4      0.0          if verbose:
   142                                                       print("Best solution:", best_x)
   143                                                       print("Objective value:", best_nll)
   144                                           
   145        44      12807.0    291.1      0.0          return best_x

Total time: 31.4101 s
File: /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/full_degp/degp_utils.py
Function: rbf_kernel at line 196

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   196                                           @profile
   197                                           def rbf_kernel(
   198                                               differences,
   199                                               length_scales,
   200                                               n_order,
   201                                               n_bases,
   202                                               kernel_func,
   203                                               der_indices,
   204                                               powers,
   205                                               index=-1,
   206                                               return_deriv=True
   207                                           ):
   208                                               """
   209                                               Compute the derivative-enhanced Radial Basis Function (RBF) kernel matrix 
   210                                               with Automatic Relevance Determination (ARD) for multi-dimensional inputs.
   211                                           
   212                                               The kernel supports function values and mixed **partial derivatives** up to a specified order.
   213                                           
   214                                               General form of the ARD RBF kernel:
   215                                               k(x, x') = exp(-0.5 * sum_d((x_d - x'_d)^2 / length_scale_d^2))
   216                                           
   217                                               Parameters:
   218                                               ----------
   219                                               differences : ndarray of shape (N, M, D)
   220                                                   Pairwise differences between input points (X - X').
   221                                               length_scales : ndarray of shape (D,)
   222                                                   Length scales for each input dimension (ARD).
   223                                               n_order : int
   224                                                   Maximum derivative order considered.
   225                                               n_bases : int
   226                                                   Total number of bases (function value + derivative terms).
   227                                               kernel_func : callable
   228                                                   Function that computes the base RBF kernel and its derivatives.
   229                                                   Must return an object with:
   230                                                   - `.real`: the base kernel.
   231                                                   - `.get_deriv(multi_index)`: derivatives of the kernel.
   232                                               der_indices : list of lists
   233                                                   Multi-index derivative structures for each derivative component.
   234                                               powers : list of int
   235                                                   Powers of (-1) applied to each term (for symmetry or sign conventions).
   236                                               index : int, optional (default=-1)
   237                                                   Index for selecting directional kernels or subspaces (if applicable).
   238                                           
   239                                               Returns:
   240                                               -------
   241                                               K : ndarray of shape (n_total, n_total)
   242                                                   Kernel matrix including function values and derivative terms.
   243                                           
   244                                               Notes:
   245                                               -----
   246                                               - The kernel matrix is built by stacking:
   247                                                 - Function value blocks.
   248                                                 - Derivative blocks (including mixed partial derivatives).
   249                                               - The sign convention for derivatives is controlled by `powers`.
   250                                           
   251                                               Example:
   252                                               --------
   253                                               >>> K = rbf_kernel(differences, length_scales, n_order, n_bases, kernel_func, der_indices, powers)
   254                                               >>> K.shape == (n_bases, n_bases)
   255                                               """
   256     25058   50650378.0   2021.3      0.2      import pyoti.core as coti
   257     25058   16389844.0    654.1      0.1      dh = coti.get_dHelp()
   258                                           
   259     25058        3e+10    1e+06     89.7      phi = kernel_func(differences, length_scales, index)
   260     25058   24515492.0    978.3      0.1      PHIrows = phi.shape[0]
   261     25058   11792372.0    470.6      0.0      PHIcols = phi.shape[1]
   262     25058   18421544.0    735.2      0.1      nderivs = len(der_indices)
   263                                           
   264     25058   12664835.0    505.4      0.0      if n_order == 0:
   265                                                   return phi.real
   266     25058    9102682.0    363.3      0.0      elif not return_deriv:
   267       352  231593933.0 657937.3      0.7          phi_exp = phi.get_all_derivs(n_bases, n_order)
   268                                                   # print(phi_exp.shape)
   269       352    8220267.0  23353.0      0.0          der_map = deriv_map(n_bases, n_order)
   270       352    6273211.0  17821.6      0.0          K = np.zeros((PHIrows * (nderivs + 1), PHIcols))
   271       352     361444.0   1026.8      0.0          outer_loop_index = 1
   272                                               else:
   273     24706 1025889632.0  41523.9      3.3          phi_exp = phi.get_all_derivs(n_bases, 2*n_order)
   274                                                   # print(phi_exp.shape)
   275     24706  309199529.0  12515.2      1.0          der_map = deriv_map(n_bases, 2*n_order)
   276     24706   63129562.0   2555.2      0.2          K = np.zeros((PHIrows * (nderivs + 1), PHIcols * (nderivs + 1)))
   277     24706   14382497.0    582.1      0.0          outer_loop_index = len(der_indices) + 1
   278                                               # print(der_map)
   279                                               # for i in range(0, len(der_indices) ):
   280                                               #     print(der_indices[i])
   281     25058  390627175.0  15588.9      1.2      der_indices_tr, der_ind_order = transform_der_indices(der_indices, der_map)
   282                                               # print("")
   283                                               # for i in range(0, len(der_indices_tr) ):
   284                                               #     print(der_indices[i] , der_indices_tr[i])
   285                                               # print("")
   286                                           
   287                                               # TODO: Preallocate matrix (and indices) to optimize matrix generation:
   288                                           
   289                                               # print(f'len(der_indices): ({len(der_indices)})')
   290                                               # print(f'Shape before: ({phi.shape})')
   291                                           
   292     74822   42953100.0    574.1      0.1      for j in range(0, outer_loop_index):
   293     49764   63840732.0   1282.9      0.2          signj = (-1)**(powers[j])
   294    149292   87154016.0    583.8      0.3          for i in range(0, len(der_indices) + 1):
   295                                                       # Get local view of the global array.
   296     99528  119013060.0   1195.8      0.4              Klocal = K[i*PHIrows: (i+1)*PHIrows, j*PHIcols: (j+1)*PHIcols]
   297     99528   45241830.0    454.6      0.1              if j == 0 and i == 0:
   298     25058  232428771.0   9275.6      0.7                  Klocal[:, :] = phi_exp[0] * signj
   299     74470   29781185.0    399.9      0.1              elif j > 0 and i == 0:
   300     24706  143459237.0   5806.7      0.5                  Klocal[:, :] = signj * phi_exp[der_indices_tr[j-1]]
   301     49764   20948051.0    420.9      0.1              elif j == 0 and i > 0:
   302     25058   56768085.0   2265.5      0.2                  Klocal[:, :] = phi_exp[der_indices_tr[i-1]]
   303                                                       else:
   304                                           
   305     24706   12472621.0    504.8      0.0                  imdir1 = der_ind_order[j-1]
   306     24706   12069545.0    488.5      0.0                  imdir2 = der_ind_order[i-1]
   307     49412   37550183.0    759.9      0.1                  idx, ord = dh.mult_dir(
   308     24706   12835074.0    519.5      0.0                      imdir1[0], imdir1[1], imdir2[0], imdir2[1])
   309     24706   12789682.0    517.7      0.0                  idx = der_map[ord][idx]
   310                                           
   311     24706  112819264.0   4566.5      0.4                  Klocal[:, :] = signj * phi_exp[idx]
   312                                           
   313                                               # print(f'Shape final: ({K.shape})')
   314                                               # print(f'Shape final factors: ')
   315                                               # print(f' -> nrows: {K.shape[0]/phi.shape[0]}x')
   316                                               # print(f' -> ncols: {K.shape[1]/phi.shape[1]}x')
   317                                               # print(80*'-')
   318                                           
   319     25058    7315517.0    291.9      0.0      return K

  2.14 seconds - /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/full_degp/degp_utils.py:5 - differences_by_dim_func
  9.21 seconds - /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/acquisition_functions/acquisition_funcs.py:75 - mse_reduction
 26.35 seconds - /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/full_degp/optimizer.py:20 - negative_log_marginal_likelihood
 26.78 seconds - /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/kernel_funcs/kernel_funcs.py:220 - se_kernel_anisotropic
 27.08 seconds - /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/full_degp/optimizer.py:97 - optimize_hyperparameters
 31.41 seconds - /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/full_degp/degp_utils.py:196 - rbf_kernel
