Timer unit: 1e-09 s

Total time: 0.0435488 s
File: /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/full_degp/degp_utils.py
Function: differences_by_dim_func at line 5

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     5                                           @profile
     6                                           def differences_by_dim_func(X1, X2, n_order, return_deriv=True, index=-1):
     7                                               """
     8                                               Compute pairwise differences between two input arrays X1 and X2 for each dimension,
     9                                               embedding hypercomplex units along each dimension for automatic differentiation.
    10                                           
    11                                               For each dimension k, this function computes:
    12                                                   diff_k[i, j] = X1[i, k] + e_{k+1} - X2[j, k]
    13                                               where e_{k+1} is a hypercomplex unit for the (k+1)-th dimension with order 2 * n_order.
    14                                           
    15                                               Parameters
    16                                               ----------
    17                                               X1 : array_like of shape (n1, d)
    18                                                   First set of input points with n1 samples in d dimensions.
    19                                           
    20                                               X2 : array_like of shape (n2, d)
    21                                                   Second set of input points with n2 samples in d dimensions.
    22                                           
    23                                               n_order : int
    24                                                   The base order used to construct hypercomplex units (e_{k+1}) with order 2 * n_order.
    25                                           
    26                                               index : int, optional
    27                                                   Currently unused. Reserved for future enhancements.
    28                                           
    29                                               Returns
    30                                               -------
    31                                               differences_by_dim : list of length d
    32                                                   A list where each element is an array of shape (n1, n2), containing the differences
    33                                                   between corresponding dimensions of X1 and X2, augmented with hypercomplex units.
    34                                           
    35                                               Notes
    36                                               -----
    37                                               - The function leverages hypercomplex arithmetic from the pyOTI library.
    38                                               - This routine is typically used in the construction of hypercomplex kernels for Gaussian processes
    39                                                 or other applications involving automatic differentiation.
    40                                           
    41                                               Example
    42                                               -------
    43                                               >>> X1 = [[1.0, 2.0], [3.0, 4.0]]
    44                                               >>> X2 = [[1.5, 2.5], [3.5, 4.5]]
    45                                               >>> n_order = 1
    46                                               >>> diffs = differences_by_dim_func(X1, X2, n_order)
    47                                               >>> len(diffs)
    48                                               2
    49                                               >>> diffs[0].shape
    50                                               (2, 2)
    51                                               """
    52         2      95101.0  47550.5      0.2      X1 = oti.array(X1)
    53         2     656905.0 328452.5      1.5      X2 = oti.array(X2)
    54         2       4400.0   2200.0      0.0      n1, d = X1.shape
    55                                           
    56         2       1500.0    750.0      0.0      n2, d = X2.shape
    57                                           
    58                                               # Prepare the output: a list of d arrays, each of shape (n, m)
    59         2       1700.0    850.0      0.0      differences_by_dim = []
    60                                           
    61                                               # Loop over each dimension k
    62         2       3800.0   1900.0      0.0      if n_order == 0:
    63                                                   for k in range(d):
    64                                                       diffs_k = oti.zeros((n1, n2))
    65                                                       for i in range(n1):
    66                                                           diffs_k[i, :] = (
    67                                                               X1[i, k]
    68                                                               - (X2[:, k].T)
    69                                                           )
    70                                                       differences_by_dim.append(diffs_k)
    71         2       2000.0   1000.0      0.0      elif not return_deriv:
    72                                           
    73         3       7700.0   2566.7      0.0          for k in range(d):
    74                                                       # Create an empty (n, m) array for this dimension
    75         2    2794420.0    1e+06      6.4              diffs_k = oti.zeros((n1, n2))
    76                                           
    77                                                       # Nested loops to fill diffs_k
    78        52      56400.0   1084.6      0.1              for i in range(n1):
    79        50    7242555.0 144851.1     16.6                  diffs_k[i, :] = (
    80       150    6094441.0  40629.6     14.0                      X1[i, k]
    81        50     423303.0   8466.1      1.0                      + oti.e(k + 1, order=n_order)
    82        50   24693590.0 493871.8     56.7                      - (X2[:, k].T)
    83                                                           )
    84                                           
    85                                                       # Append to our list
    86         2       8400.0   4200.0      0.0              differences_by_dim.append(diffs_k)
    87                                               else:
    88         3       4100.0   1366.7      0.0          for k in range(d):
    89                                                       # Create an empty (n, m) array for this dimension
    90         2      40701.0  20350.5      0.1              diffs_k = oti.zeros((n1, n2))
    91                                           
    92                                                       # Nested loops to fill diffs_k
    93        52      21600.0    415.4      0.0              for i in range(n1):
    94        50      90900.0   1818.0      0.2                  diffs_k[i, :] = (
    95       100     150200.0   1502.0      0.3                      X1[i, k]
    96        50     141800.0   2836.0      0.3                      - (X2[:, k].T)
    97                                                           )
    98                                           
    99                                                       # Append to our list
   100         2    1011602.0 505801.0      2.3              differences_by_dim.append(diffs_k+ oti.e(k + 1, order=2*n_order))
   101         2       1700.0    850.0      0.0      return differences_by_dim

Total time: 25.4236 s
File: /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/full_degp/degp_utils.py
Function: rbf_kernel at line 196

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   196                                           @profile
   197                                           def rbf_kernel(
   198                                               differences,
   199                                               length_scales,
   200                                               n_order,
   201                                               n_bases,
   202                                               kernel_func,
   203                                               der_indices,
   204                                               powers,
   205                                               index=-1,
   206                                               return_deriv=True
   207                                           ):
   208                                               """
   209                                               Compute the derivative-enhanced Radial Basis Function (RBF) kernel matrix 
   210                                               with Automatic Relevance Determination (ARD) for multi-dimensional inputs.
   211                                           
   212                                               The kernel supports function values and mixed **partial derivatives** up to a specified order.
   213                                           
   214                                               General form of the ARD RBF kernel:
   215                                               k(x, x') = exp(-0.5 * sum_d((x_d - x'_d)^2 / length_scale_d^2))
   216                                           
   217                                               Parameters:
   218                                               ----------
   219                                               differences : ndarray of shape (N, M, D)
   220                                                   Pairwise differences between input points (X - X').
   221                                               length_scales : ndarray of shape (D,)
   222                                                   Length scales for each input dimension (ARD).
   223                                               n_order : int
   224                                                   Maximum derivative order considered.
   225                                               n_bases : int
   226                                                   Total number of bases (function value + derivative terms).
   227                                               kernel_func : callable
   228                                                   Function that computes the base RBF kernel and its derivatives.
   229                                                   Must return an object with:
   230                                                   - `.real`: the base kernel.
   231                                                   - `.get_deriv(multi_index)`: derivatives of the kernel.
   232                                               der_indices : list of lists
   233                                                   Multi-index derivative structures for each derivative component.
   234                                               powers : list of int
   235                                                   Powers of (-1) applied to each term (for symmetry or sign conventions).
   236                                               index : int, optional (default=-1)
   237                                                   Index for selecting directional kernels or subspaces (if applicable).
   238                                           
   239                                               Returns:
   240                                               -------
   241                                               K : ndarray of shape (n_total, n_total)
   242                                                   Kernel matrix including function values and derivative terms.
   243                                           
   244                                               Notes:
   245                                               -----
   246                                               - The kernel matrix is built by stacking:
   247                                                 - Function value blocks.
   248                                                 - Derivative blocks (including mixed partial derivatives).
   249                                               - The sign convention for derivatives is controlled by `powers`.
   250                                           
   251                                               Example:
   252                                               --------
   253                                               >>> K = rbf_kernel(differences, length_scales, n_order, n_bases, kernel_func, der_indices, powers)
   254                                               >>> K.shape == (n_bases, n_bases)
   255                                               """
   256      1677   15800880.0   9422.1      0.1      import pyoti.core as coti
   257      1677    5703906.0   3401.3      0.0      dh = coti.get_dHelp()
   258                                           
   259      1677        2e+10    1e+07     92.6      phi = kernel_func(differences, length_scales, index)
   260      1677   13116321.0   7821.3      0.1      PHIrows = phi.shape[0]
   261      1677    3049895.0   1818.7      0.0      PHIcols = phi.shape[1]
   262      1677    8485390.0   5059.9      0.0      nderivs = len(der_indices)
   263                                           
   264      1677    3024204.0   1803.3      0.0      if n_order == 0:
   265                                                   return phi.real
   266      1677    2744500.0   1636.6      0.0      elif not return_deriv:
   267         1    1875014.0    2e+06      0.0          phi_exp = phi.get_all_derivs(n_bases, n_order)
   268                                                   # print(phi_exp.shape)
   269         1      43800.0  43800.0      0.0          der_map = deriv_map(n_bases, n_order)
   270         1      47901.0  47901.0      0.0          K = np.zeros((PHIrows * (nderivs + 1), PHIcols))
   271         1       1500.0   1500.0      0.0          outer_loop_index = 1
   272                                               else:
   273      1676  446233396.0 266249.0      1.8          phi_exp = phi.get_all_derivs(n_bases, 2*n_order)
   274                                                   # print(phi_exp.shape)
   275      1676  131407180.0  78405.2      0.5          der_map = deriv_map(n_bases, 2*n_order)
   276      1676   32953102.0  19661.8      0.1          K = np.zeros((PHIrows * (nderivs + 1), PHIcols * (nderivs + 1)))
   277      1676    3849395.0   2296.8      0.0          outer_loop_index = len(der_indices) + 1
   278                                               # print(der_map)
   279                                               # for i in range(0, len(der_indices) ):
   280                                               #     print(der_indices[i])
   281      1677  150008929.0  89450.8      0.6      der_indices_tr, der_ind_order = transform_der_indices(der_indices, der_map)
   282                                               # print("")
   283                                               # for i in range(0, len(der_indices_tr) ):
   284                                               #     print(der_indices[i] , der_indices_tr[i])
   285                                               # print("")
   286                                           
   287                                               # TODO: Preallocate matrix (and indices) to optimize matrix generation:
   288                                           
   289                                               # print(f'len(der_indices): ({len(der_indices)})')
   290                                               # print(f'Shape before: ({phi.shape})')
   291                                           
   292     11734    9867986.0    841.0      0.0      for j in range(0, outer_loop_index):
   293     10057   27802575.0   2764.5      0.1          signj = (-1)**(powers[j])
   294     70399   70675359.0   1003.9      0.3          for i in range(0, len(der_indices) + 1):
   295                                                       # Get local view of the global array.
   296     60342   96565560.0   1600.3      0.4              Klocal = K[i*PHIrows: (i+1)*PHIrows, j*PHIcols: (j+1)*PHIcols]
   297     60342   32122448.0    532.3      0.1              if j == 0 and i == 0:
   298      1677   51296244.0  30588.1      0.2                  Klocal[:, :] = phi_exp[0] * signj
   299     58665   36829463.0    627.8      0.1              elif j > 0 and i == 0:
   300      8380   90514877.0  10801.3      0.4                  Klocal[:, :] = signj * phi_exp[der_indices_tr[j-1]]
   301     50285   33169203.0    659.6      0.1              elif j == 0 and i > 0:
   302      8385   39478984.0   4708.3      0.2                  Klocal[:, :] = phi_exp[der_indices_tr[i-1]]
   303                                                       else:
   304                                           
   305     41900   28649662.0    683.8      0.1                  imdir1 = der_ind_order[j-1]
   306     41900   21954119.0    524.0      0.1                  imdir2 = der_ind_order[i-1]
   307     83800   92435542.0   1103.0      0.4                  idx, ord = dh.mult_dir(
   308     41900   24143956.0    576.2      0.1                      imdir1[0], imdir1[1], imdir2[0], imdir2[1])
   309     41900   35520800.0    847.8      0.1                  idx = der_map[ord][idx]
   310                                           
   311     41900  374285639.0   8932.8      1.5                  Klocal[:, :] = signj * phi_exp[idx]
   312                                           
   313                                               # print(f'Shape final: ({K.shape})')
   314                                               # print(f'Shape final factors: ')
   315                                               # print(f' -> nrows: {K.shape[0]/phi.shape[0]}x')
   316                                               # print(f' -> ncols: {K.shape[1]/phi.shape[1]}x')
   317                                               # print(80*'-')
   318                                           
   319      1677    1179703.0    703.5      0.0      return K

Total time: 27.9577 s
File: /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/full_degp/optimizer.py
Function: negative_log_marginal_likelihood at line 20

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    20                                               @profile
    21                                               def negative_log_marginal_likelihood(self, x0):
    22                                                   """
    23                                                   Compute the Negative Log Marginal Likelihood (NLL) for the DEGP model.
    24                                           
    25                                                   The NLL formula:
    26                                                   NLL = 0.5 * y^T (K^-1) y + 0.5 * log|K| + 0.5 * N * log(2 * pi)
    27                                           
    28                                                   Parameters:
    29                                                   ----------
    30                                                   x0 : ndarray
    31                                                       Hyperparameters, where:
    32                                                       - x0[:-1] are the length scales (ell).
    33                                                       - x0[-1] is the log noise standard deviation (sigma_n).
    34                                           
    35                                                   Returns:
    36                                                   -------
    37                                                   float
    38                                                       The computed NLL value. Returns a large value (1e6) if Cholesky fails.
    39                                                   """
    40      1675    4475591.0   2672.0      0.0          ell = x0[:-1]
    41      1675    1797795.0   1073.3      0.0          sigma_n = x0[-1]
    42                                           
    43                                                   # Compute kernel matrix with current hyperparameters
    44      3350        3e+10    8e+06     92.9          K = utils.rbf_kernel(
    45      1675    2679992.0   1600.0      0.0              self.model.differences_by_dim,
    46      1675    1449797.0    865.6      0.0              ell,
    47      1675    1376502.0    821.8      0.0              self.model.n_order,
    48      1675    1374093.0    820.4      0.0              self.model.n_bases,
    49      1675    1770896.0   1057.3      0.0              self.model.kernel_func,
    50      1675    1787099.0   1066.9      0.0              self.model.flattened_der_indicies,
    51      1675    1635694.0    976.5      0.0              self.model.powers
    52                                                   )
    53                                           
    54                                                   # Add noise terms
    55      1675  235973563.0 140879.7      0.8          K += (10**sigma_n)**2 * np.eye(K.shape[0])
    56      1675   83152494.0  49643.3      0.3          K += self.model.sigma_data**2
    57                                           
    58      1675    2338197.0   1395.9      0.0          try:
    59                                                       # Cholesky decomposition for numerical stability
    60                                                       # TODO: This seems to be very common accross models. Maybe worth
    61                                                       # having as single and unified implementation.
    62      1675 1287774710.0 768820.7      4.6              L, low = cho_factor(K)
    63      2126  225704047.0 106163.7      0.8              alpha = cho_solve(
    64      1063     733798.0    690.3      0.0                  (L, low),
    65      1063    3253291.0   3060.5      0.0                  self.model.y_train
    66                                                       )
    67                                           
    68                                                       # Compute NLL components
    69      1063   24920220.0  23443.3      0.1              data_fit = 0.5 * np.dot(self.model.y_train, alpha)
    70      1063   91943976.0  86494.8      0.3              log_det_K = np.sum(np.log(np.diag(L)))
    71      1063    1535695.0   1444.7      0.0              complexity = .5 * log_det_K
    72      1063    2292999.0   2157.1      0.0              N = len(self.model.y_train)
    73      1063    8971765.0   8440.0      0.0              const = 0.5 * N * np.log(2 * np.pi)
    74                                           
    75      1063    2983305.0   2806.5      0.0              return data_fit + complexity + const
    76       612    1507498.0   2463.2      0.0          except Exception:
    77                                                       # Return large penalty if matrix is not positive definite
    78       612    2846005.0   4650.3      0.0              return 1e6

Total time: 28.2114 s
File: /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/full_degp/optimizer.py
Function: optimize_hyperparameters at line 97

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    97                                               @profile
    98                                               def optimize_hyperparameters(self, n_restart_optimizer=20, swarm_size=20, verbose=True, x0= None, local_opt_every=15):
    99                                                   """
   100                                                   Optimize the DEGP model hyperparameters using Particle Swarm Optimization (PSO).
   101                                           
   102                                                   Parameters:
   103                                                   ----------
   104                                                   n_restart_optimizer : int, default=20
   105                                                       Maximum number of iterations for PSO.
   106                                                   swarm_size : int, default=20
   107                                                       Number of particles in the swarm.
   108                                                   verbose : bool, default=True
   109                                                       Controls verbosity of PSO output.
   110                                           
   111                                                   Returns:
   112                                                   -------
   113                                                   best_x : ndarray
   114                                                       The optimal set of hyperparameters found.
   115                                                   """
   116         1       1700.0   1700.0      0.0          bounds = self.model.bounds
   117         1       5400.0   5400.0      0.0          lb = [b[0] for b in bounds]
   118         1       2400.0   2400.0      0.0          ub = [b[1] for b in bounds]
   119                                           
   120                                                   # Run PSO to minimize the NLL
   121         2        3e+10    1e+10    100.0          best_x, best_nll = gen_utils.pso(
   122         1       1100.0   1100.0      0.0              self.nll_wrapper,
   123         1        200.0    200.0      0.0              lb,
   124         1        300.0    300.0      0.0              ub,
   125         1        300.0    300.0      0.0              swarmsize=swarm_size,
   126         1        500.0    500.0      0.0              maxiter=n_restart_optimizer,
   127         1        500.0    500.0      0.0              debug=verbose,
   128                                                       # omega=0.4,       # High inertia encourages exploration
   129                                                       # phip=1.0,        # Moderate personal influence
   130                                                       # phig=1.2,        # Low social influence, avoids early convergence
   131         1        400.0    400.0      0.0              minfunc=1e-16,
   132         1        500.0    500.0      0.0              minstep=1e-16,
   133         1        600.0    600.0      0.0              initial_positions=x0,
   134         1        200.0    200.0      0.0              local_opt_every=local_opt_every
   135                                                   )
   136                                           
   137                                                   # Store the optimal solution
   138         1       2600.0   2600.0      0.0          self.model.opt_x0 = best_x
   139         1        800.0    800.0      0.0          self.model.opt_nll = best_nll
   140                                           
   141         1        300.0    300.0      0.0          if verbose:
   142         1     309802.0 309802.0      0.0              print("Best solution:", best_x)
   143         1      35300.0  35300.0      0.0              print("Objective value:", best_nll)
   144                                           
   145         1        600.0    600.0      0.0          return best_x

  0.04 seconds - /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/full_degp/degp_utils.py:5 - differences_by_dim_func
 25.42 seconds - /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/full_degp/degp_utils.py:196 - rbf_kernel
 27.96 seconds - /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/full_degp/optimizer.py:20 - negative_log_marginal_likelihood
 28.21 seconds - /home/sam/research_head/Research/github_oti_gp/oti_gp/oti_gp/full_degp/optimizer.py:97 - optimize_hyperparameters
